<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Access via Handle (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Access via Handle (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Access via Handle (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calling-Functions.html#Calling-Functions" rel="up" title="Calling Functions">
<link href="Arithmetic-Ops.html#Arithmetic-Ops" rel="next" title="Arithmetic Ops">
<link href="Recursion.html#Recursion" rel="prev" title="Recursion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Access-via-Handle"></a>
<div class="header">
<p>
Previous: <a href="Recursion.html#Recursion" accesskey="p" rel="prev">Recursion</a>, Up: <a href="Calling-Functions.html#Calling-Functions" accesskey="u" rel="up">Calling Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Access-via-Handle-1"></a>
<h4 class="subsection">8.2.3 Access via Handle</h4>
<a name="index-function-handle"></a>
<a name="index-indirect-function-call"></a>

<a name="index-_0040-function-handle"></a>
<p>A function may be abstracted and referenced via a function handle acquired
using the special operator &lsquo;<samp>@</samp>&rsquo;.  For example,
</p>
<div class="example">
<pre class="example">f = @plus;
f (2, 2)
&rArr;  4
</pre></div>

<p>is equivalent to calling <code>plus (2, 2)</code> directly.  Beyond abstraction for
general programming, function handles find use in callback methods for figures
and graphics by adding listeners to properties or assigning pre-existing
actions, such as in the following example:
</p>
<a name="index-figure-deletefcn"></a>

<div class="example">
<pre class="example">function mydeletefcn (h, ~, msg)
  printf (msg);
endfunction
sombrero;
set (gcf, &quot;deletefcn&quot;, {@mydeletefcn, &quot;Bye!\n&quot;});
close;
</pre></div>

<p>The above will print <code>&quot;Bye!&quot;</code> to the terminal upon the closing
(deleting) of the figure.  There are many graphics property actions for which
a callback function may be assigned, including, <code>buttondownfcn</code>,
<code>windowscrollwheelfcn</code>, <code>createfcn</code>, <code>deletefcn</code>,
<code>keypressfcn</code>, etc.
</p>
<p>Note that the &lsquo;<samp>@</samp>&rsquo; character also plays a role in defining class
functions, i.e., methods, but not as a syntactical element.  Rather it begins a
directory name containing methods for a class that shares the directory name
sans the &lsquo;<samp>@</samp>&rsquo; character.  See <a href="Object-Oriented-Programming.html#Object-Oriented-Programming">Object Oriented Programming</a>.
</p>



</body>
</html>
