<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Acknowledgements (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Acknowledgements (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Acknowledgements (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="Citing-Octave-in-Publications.html#Citing-Octave-in-Publications" rel="next" title="Citing Octave in Publications">
<link href="Preface.html#Preface" rel="prev" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Acknowledgements"></a>
<div class="header">
<p>
Next: <a href="Citing-Octave-in-Publications.html#Citing-Octave-in-Publications" accesskey="n" rel="next">Citing Octave in Publications</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Acknowledgements-1"></a>
<h3 class="unnumberedsec">Acknowledgements</h3>
<a name="index-acknowledgements"></a>

<p>Many people have contributed to Octave&rsquo;s development.  The
following people have helped code parts of Octave or aided in
various other ways (listed alphabetically).
</p>
<table>
<tr><td width="33%">Ben Abbott</td><td width="33%">Drew Abbot</td><td width="33%">NVS Abhilash</td></tr>
<tr><td width="33%">Andy Adler</td><td width="33%">Adam H. Aitkenhead</td><td width="33%">Joakim Andén</td></tr>
<tr><td width="33%">Giles Anderson</td><td width="33%">Joel Andersson</td><td width="33%">Lachlan Andrew</td></tr>
<tr><td width="33%">Pedro Angelo</td><td width="33%">Damjan Angelovski</td><td width="33%">Muthiah Annamalai</td></tr>
<tr><td width="33%">Markus Appel</td><td width="33%">Branden Archer</td><td width="33%">Willem Atsma</td></tr>
<tr><td width="33%">Marco Atzeri</td><td width="33%">Ander Aurrekoetxea</td><td width="33%">Shai Ayal</td></tr>
<tr><td width="33%">Sahil Badyal</td><td width="33%">Jeff Bai</td><td width="33%">Roger Banks</td></tr>
<tr><td width="33%">Ben Barrowes</td><td width="33%">Alexander Barth</td><td width="33%">David Bateman</td></tr>
<tr><td width="33%">Heinz Bauschke</td><td width="33%">Miguel Bazdresch</td><td width="33%">Julien Bect</td></tr>
<tr><td width="33%">Stefan Beller</td><td width="33%">Roman Belov</td><td width="33%">Markus Bergholz</td></tr>
<tr><td width="33%">Karl Berry</td><td width="33%">Atri Bhattacharya</td><td width="33%">Ethan Biery</td></tr>
<tr><td width="33%">David Billinghurst</td><td width="33%">Don Bindner</td><td width="33%">Jakub Bogusz</td></tr>
<tr><td width="33%">Moritz Borgmann</td><td width="33%">Paul Boven</td><td width="33%">Richard Bovey</td></tr>
<tr><td width="33%">John Bradshaw</td><td width="33%">Marcus Brinkmann</td><td width="33%">Max Brister</td></tr>
<tr><td width="33%">Remy Bruno</td><td width="33%">Clemens Buchacher</td><td width="33%">Ansgar Burchard</td></tr>
<tr><td width="33%">Marco Caliari</td><td width="33%">Daniel Calvelo</td><td width="33%">John C. Campbell</td></tr>
<tr><td width="33%">Juan Pablo Carbajal</td><td width="33%">Jean-Francois Cardoso</td><td width="33%">Joao Cardoso</td></tr>
<tr><td width="33%">Larrie Carr</td><td width="33%">David Castelow</td><td width="33%">Vincent Cautaerts</td></tr>
<tr><td width="33%">Marco Cecchetti</td><td width="33%">Corbin Champion</td><td width="33%">Clinton Chee</td></tr>
<tr><td width="33%">Albert Chin-A-Young</td><td width="33%">Sunghyun Cho</td><td width="33%">Carsten Clark</td></tr>
<tr><td width="33%">Catalin Codreanu</td><td width="33%">J. D. Cole</td><td width="33%">Jacopo Corno</td></tr>
<tr><td width="33%">Andre da Costa Barros</td><td width="33%">Martin Costabel</td><td width="33%">Michael Creel</td></tr>
<tr><td width="33%">Richard Crozier</td><td width="33%">Jeff Cunningham</td><td width="33%">Martin Dalecki</td></tr>
<tr><td width="33%">Jacob Dawid</td><td width="33%">Jorge Barros de Abreu</td><td width="33%">Carlo de Falco</td></tr>
<tr><td width="33%">Thomas D. Dean</td><td width="33%">Philippe Defert</td><td width="33%">Bill Denney</td></tr>
<tr><td width="33%">Fabian Deutsch</td><td width="33%">Christos Dimitrakakis</td><td width="33%">Pantxo Diribarne</td></tr>
<tr><td width="33%">Vivek Dogra</td><td width="33%">John Donoghue</td><td width="33%">David M. Doolin</td></tr>
<tr><td width="33%">Carnë Draug</td><td width="33%">Sergey Dudoladov</td><td width="33%">Pascal A. Dupuis</td></tr>
<tr><td width="33%">John W. Eaton</td><td width="33%">Dirk Eddelbuettel</td><td width="33%">Pieter Eendebak</td></tr>
<tr><td width="33%">Paul Eggert</td><td width="33%">Stephen Eglen</td><td width="33%">Peter Ekberg</td></tr>
<tr><td width="33%">Garrett Euler</td><td width="33%">Edmund Grimley Evans</td><td width="33%">Rolf Fabian</td></tr>
<tr><td width="33%">Francesco Faccio</td><td width="33%">Gunnar Farnebäck</td><td width="33%">Massimiliano Fasi</td></tr>
<tr><td width="33%">Stephen Fegan</td><td width="33%">Ramon Garcia Fernandez</td><td width="33%">Torsten Finke</td></tr>
<tr><td width="33%">David Finkel</td><td width="33%">Guillaume Flandin</td><td width="33%">Colin Foster</td></tr>
<tr><td width="33%">Jose Daniel Munoz Frias</td><td width="33%">Brad Froehle</td><td width="33%">Castor Fu</td></tr>
<tr><td width="33%">Eduardo Gallestey</td><td width="33%">Walter Gautschi</td><td width="33%">Klaus Gebhardt</td></tr>
<tr><td width="33%">Driss Ghaddab</td><td width="33%">Eugenio Gianniti</td><td width="33%">Hartmut Gimpel</td></tr>
<tr><td width="33%">Michele Ginesi</td><td width="33%">Nicolo Giorgetti</td><td width="33%">Arun Giridhar</td></tr>
<tr><td width="33%">Michael D. Godfrey</td><td width="33%">Dave Goel</td><td width="33%">Michael Goffioul</td></tr>
<tr><td width="33%">Glenn Golden</td><td width="33%">Tomislav Goles</td><td width="33%">Keith Goodman</td></tr>
<tr><td width="33%">Brian Gough</td><td width="33%">Alexander Graf</td><td width="33%">Michael C. Grant</td></tr>
<tr><td width="33%">Steffen Groot</td><td width="33%">Etienne Grossmann</td><td width="33%">David Grundberg</td></tr>
<tr><td width="33%">Kyle Guinn</td><td width="33%">Vaibhav Gupta</td><td width="33%">Peter Gustafson</td></tr>
<tr><td width="33%">Kai Habel</td><td width="33%">Patrick Häcker</td><td width="33%">William P. Y. Hadisoeseno</td></tr>
<tr><td width="33%">Jaroslav Hajek</td><td width="33%">Benjamin Hall</td><td width="33%">Alexander Hansen</td></tr>
<tr><td width="33%">Kim Hansen</td><td width="33%">Gene Harvey</td><td width="33%">Søren Hauberg</td></tr>
<tr><td width="33%">Dave Hawthorne</td><td width="33%">Oliver Heimlich</td><td width="33%">Daniel Heiserer</td></tr>
<tr><td width="33%">Piotr Held</td><td width="33%">Martin Helm</td><td width="33%">Stefan Hepp</td></tr>
<tr><td width="33%">Martin Hepperle</td><td width="33%">Jordi Gutiérrez Hermoso</td><td width="33%">Israel Herraiz</td></tr>
<tr><td width="33%">Yozo Hida</td><td width="33%">Ryan Hinton</td><td width="33%">Roman Hodek</td></tr>
<tr><td width="33%">A. Scottedward Hodel</td><td width="33%">Júlio Hoffimann</td><td width="33%">Richard Allan Holcombe</td></tr>
<tr><td width="33%">Tom Holroyd</td><td width="33%">David Hoover</td><td width="33%">Kurt Hornik</td></tr>
<tr><td width="33%">Craig Hudson</td><td width="33%">Christopher Hulbert</td><td width="33%">Cyril Humbert</td></tr>
<tr><td width="33%">John Hunt</td><td width="33%">Stefan Husmann</td><td width="33%">Teemu Ikonen</td></tr>
<tr><td width="33%">Alan W. Irwin</td><td width="33%">Allan Jacobs</td><td width="33%">Geoff Jacobsen</td></tr>
<tr><td width="33%">Vytautas Jančauskas</td><td width="33%">Nicholas R. Jankowski</td><td width="33%">Mats Jansson</td></tr>
<tr><td width="33%">Robert Jenssen</td><td width="33%">Cai Jianming</td><td width="33%">Steven G. Johnson</td></tr>
<tr><td width="33%">Heikki Junes</td><td width="33%">Matthias Jüschke</td><td width="33%">Atsushi Kajita</td></tr>
<tr><td width="33%">Jarkko Kaleva</td><td width="33%">Avinoam Kalma</td><td width="33%">Mohamed Kamoun</td></tr>
<tr><td width="33%">Lute Kamstra</td><td width="33%">Fotios Kasolis</td><td width="33%">Thomas Kasper</td></tr>
<tr><td width="33%">Joel Keay</td><td width="33%">Mumit Khan</td><td width="33%">Paul Kienzle</td></tr>
<tr><td width="33%">Lars Kindermann</td><td width="33%">Aaron A. King</td><td width="33%">Erik Kjellson</td></tr>
<tr><td width="33%">Arno J. Klaassen</td><td width="33%">Alexander Klein</td><td width="33%">Lasse Kliemann</td></tr>
<tr><td width="33%">Geoffrey Knauth</td><td width="33%">Heine Kolltveit</td><td width="33%">Ken Kouno</td></tr>
<tr><td width="33%">Kacper Kowalik</td><td width="33%">Endre Kozma</td><td width="33%">Daniel Kraft</td></tr>
<tr><td width="33%">Nir Krakauer</td><td width="33%">Aravindh Krishnamoorthy</td><td width="33%">Oyvind Kristiansen</td></tr>
<tr><td width="33%">Artem Krosheninnikov</td><td width="33%">Piotr Krzyzanowski</td><td width="33%">Volker Kuhlmann</td></tr>
<tr><td width="33%">Ilya Kurdyukov</td><td width="33%">Tetsuro Kurita</td><td width="33%">Ben Kurtz</td></tr>
<tr><td width="33%">Philipp Kutin</td><td width="33%">Miroslaw Kwasniak</td><td width="33%">Rafael Laboissiere</td></tr>
<tr><td width="33%">Kai Labusch</td><td width="33%">Claude Lacoursiere</td><td width="33%">Walter Landry</td></tr>
<tr><td width="33%">Bill Lash</td><td width="33%">Dirk Laurie</td><td width="33%">Maurice LeBrun</td></tr>
<tr><td width="33%">Friedrich Leisch</td><td width="33%">Michael Leitner</td><td width="33%">Johannes Leuschner</td></tr>
<tr><td width="33%">Thorsten Liebig</td><td width="33%">Torsten Lilge</td><td width="33%">Jyh-miin Lin</td></tr>
<tr><td width="33%">Timo Lindfors</td><td width="33%">Benjamin Lindner</td><td width="33%">Ross Lippert</td></tr>
<tr><td width="33%">Yu Liu</td><td width="33%">David Livings</td><td width="33%">Barbara Locsi</td></tr>
<tr><td width="33%">Sebastien Loisel</td><td width="33%">Erik de Castro Lopo</td><td width="33%">Massimo Lorenzin</td></tr>
<tr><td width="33%">Emil Lucretiu</td><td width="33%">Yi-Hong Lyu</td><td width="33%">Hoxide Ma</td></tr>
<tr><td width="33%">Colin Macdonald</td><td width="33%">James Macnicol</td><td width="33%">Jens-Uwe Mager</td></tr>
<tr><td width="33%">Stefan Mahr</td><td width="33%">Rob Mahurin</td><td width="33%">Alexander Mamonov</td></tr>
<tr><td width="33%">Ricardo Marranita</td><td width="33%">Orestes Mas</td><td width="33%">Axel Mathéi</td></tr>
<tr><td width="33%">Makoto Matsumoto</td><td width="33%">Tatsuro Matsuoka</td><td width="33%">Christoph Mayer</td></tr>
<tr><td width="33%">Laurent Mazet</td><td width="33%">G. D. McBain</td><td width="33%">Ronald van der Meer</td></tr>
<tr><td width="33%">Júlio Hoffimann Mendes</td><td width="33%">Ed Meyer</td><td width="33%">Thorsten Meyer</td></tr>
<tr><td width="33%">Stefan Miereis</td><td width="33%">Petr Mikulik</td><td width="33%">Mike Miller</td></tr>
<tr><td width="33%">Serviscope Minor</td><td width="33%">Stefan Monnier</td><td width="33%">Rafael Monteiro</td></tr>
<tr><td width="33%">Stephen Montgomery-Smith</td><td width="33%">Antoine Moreau</td><td width="33%">Kai P. Mueller</td></tr>
<tr><td width="33%">Amod Mulay</td><td width="33%">Armin Müller</td><td width="33%">Hannes Müller</td></tr>
<tr><td width="33%">Victor Munoz</td><td width="33%">PrasannaKumar Muralidharan</td><td width="33%">Iain Murray</td></tr>
<tr><td width="33%">Nicholas Musolino</td><td width="33%">Markus Mützel</td><td width="33%">Carmen Navarrete</td></tr>
<tr><td width="33%">Todd Neal</td><td width="33%">Philip Nienhuis</td><td width="33%">Al Niessner</td></tr>
<tr><td width="33%">Felipe G. Nievinski</td><td width="33%">Rick Niles</td><td width="33%">Takuji Nishimura</td></tr>
<tr><td width="33%">Akira Noda</td><td width="33%">Kai Noda</td><td width="33%">Patrick Noffke</td></tr>
<tr><td width="33%">Victor Norton</td><td width="33%">Eric Norum</td><td width="33%">Krzesimir Nowak</td></tr>
<tr><td width="33%">Michael O&rsquo;Brien</td><td width="33%">Cillian O&rsquo;Driscoll</td><td width="33%">Peter O&rsquo;Gorman</td></tr>
<tr><td width="33%">Thorsten Ohl</td><td width="33%">Kai T. Ohlhus</td><td width="33%">Arno Onken</td></tr>
<tr><td width="33%">Valentin Ortega-Clavero</td><td width="33%">Luis F. Ortiz</td><td width="33%">Carl Osterwisch</td></tr>
<tr><td width="33%">Janne Olavi Paanajärvi</td><td width="33%">Scott Pakin</td><td width="33%">José Luis García Pallero</td></tr>
<tr><td width="33%">Jason Alan Palmer</td><td width="33%">Gabriele Pannocchia</td><td width="33%">Sylvain Pelissier</td></tr>
<tr><td width="33%">Rolando Pereira</td><td width="33%">Per Persson</td><td width="33%">Primozz Peterlin</td></tr>
<tr><td width="33%">Jim Peterson</td><td width="33%">Danilo Piazzalunga</td><td width="33%">Nicholas Piper</td></tr>
<tr><td width="33%">Elias Pipping</td><td width="33%">Robert Platt</td><td width="33%">Hans Ekkehard Plesser</td></tr>
<tr><td width="33%">Sergey Plotnikov</td><td width="33%">Tom Poage</td><td width="33%">Nathan Podlich</td></tr>
<tr><td width="33%">Orion Poplawski</td><td width="33%">Ondrej Popp</td><td width="33%">Jef Poskanzer</td></tr>
<tr><td width="33%">Francesco Potortì</td><td width="33%">Konstantinos Poulios</td><td width="33%">Tejaswi D. Prakash</td></tr>
<tr><td width="33%">Jarno Rajahalme</td><td width="33%">Eduardo Ramos</td><td width="33%">Pooja Rao</td></tr>
<tr><td width="33%">James B. Rawlings</td><td width="33%">Eric S. Raymond</td><td width="33%">Balint Reczey</td></tr>
<tr><td width="33%">Joshua Redstone</td><td width="33%">Andy Register</td><td width="33%">Lukas Reichlin</td></tr>
<tr><td width="33%">Michael Reifenberger</td><td width="33%">Ernst Reissner</td><td width="33%">Jens Restemeier</td></tr>
<tr><td width="33%">Anthony Richardson</td><td width="33%">Jason Riedy</td><td width="33%">E. Joshua Rigler</td></tr>
<tr><td width="33%">Sander van Rijn</td><td width="33%">Petter Risholm</td><td width="33%">Matthew W. Roberts</td></tr>
<tr><td width="33%">Melvin Robinson</td><td width="33%">Dmitry Roshchin</td><td width="33%">Peter Rosin</td></tr>
<tr><td width="33%">Andrew Ross</td><td width="33%">Fabio Rossi</td><td width="33%">Mark van Rossum</td></tr>
<tr><td width="33%">Joe Rothweiler</td><td width="33%">David Rörich</td><td width="33%">Kevin Ruland</td></tr>
<tr><td width="33%">Kristian Rumberg</td><td width="33%">Ryan Rusaw</td><td width="33%">Olli Saarela</td></tr>
<tr><td width="33%">Toni Saarela</td><td width="33%">Juhani Saastamoinen</td><td width="33%">Radek Salac</td></tr>
<tr><td width="33%">Mike Sander</td><td width="33%">Ben Sapp</td><td width="33%">Aleksej Saushev</td></tr>
<tr><td width="33%">Alois Schlögl</td><td width="33%">Michel D. Schmid</td><td width="33%">Julian Schnidder</td></tr>
<tr><td width="33%">Sebastian Schöps</td><td width="33%">Nicol N. Schraudolph</td><td width="33%">Sebastian Schubert</td></tr>
<tr><td width="33%">Lasse Schuirmann</td><td width="33%">Ludwig Schwardt</td><td width="33%">Thomas L. Scofield</td></tr>
<tr><td width="33%">Daniel J. Sebald</td><td width="33%">Dmitri A. Sergatskov</td><td width="33%">Vanya Sergeev</td></tr>
<tr><td width="33%">Marko Seric</td><td width="33%">Ahsan Ali Shahid</td><td width="33%">Baylis Shanks</td></tr>
<tr><td width="33%">Andriy Shinkarchuck</td><td width="33%">Robert T. Short</td><td width="33%">Joseph P. Skudlarek</td></tr>
<tr><td width="33%">John Smith</td><td width="33%">Julius Smith</td><td width="33%">Shan G. Smith</td></tr>
<tr><td width="33%">Peter L. Sondergaard</td><td width="33%">Rüdiger Sonderfeld</td><td width="33%">Joerg Specht</td></tr>
<tr><td width="33%">Quentin H. Spencer</td><td width="33%">Christoph Spiel</td><td width="33%">David Spies</td></tr>
<tr><td width="33%">Andreas Stahel</td><td width="33%">Richard Stallman</td><td width="33%">Russell Standish</td></tr>
<tr><td width="33%">Ryan Starret</td><td width="33%">Brett Stewart</td><td width="33%">Doug Stewart</td></tr>
<tr><td width="33%">Jen Stewart</td><td width="33%">Jonathan Stickel</td><td width="33%">Judd Storrs</td></tr>
<tr><td width="33%">Thomas Stuart</td><td width="33%">Bernardo Sulzbach</td><td width="33%">Ivan Sutoris</td></tr>
<tr><td width="33%">John Swensen</td><td width="33%">Daisuke Takago</td><td width="33%">Ariel Tankus</td></tr>
<tr><td width="33%">Falk Tannhäuser</td><td width="33%">Duncan Temple Lang</td><td width="33%">Matthew Tenny</td></tr>
<tr><td width="33%">Kris Thielemans</td><td width="33%">Georg Thimm</td><td width="33%">Corey Thomasson</td></tr>
<tr><td width="33%">Andrew Thornton</td><td width="33%">Olaf Till</td><td width="33%">Christophe Tournery</td></tr>
<tr><td width="33%">Thomas Treichl</td><td width="33%">Abhinav Tripathi</td><td width="33%">Karsten Trulsen</td></tr>
<tr><td width="33%">David Turner</td><td width="33%">Frederick Umminger</td><td width="33%">Utkarsh Upadhyay</td></tr>
<tr><td width="33%">José Vallet</td><td width="33%">Stefan van der Walt</td><td width="33%">Peter Van Wieren</td></tr>
<tr><td width="33%">James R. Van Zandt</td><td width="33%">Risto Vanhanen</td><td width="33%">Gregory Vanuxem</td></tr>
<tr><td width="33%">Mihas Varantsou</td><td width="33%">Ivana Varekova</td><td width="33%">Sébastien Villemot</td></tr>
<tr><td width="33%">Marco Vitetta</td><td width="33%">Daniel Wagenaar</td><td width="33%">Thomas Walter</td></tr>
<tr><td width="33%">Jun Wang</td><td width="33%">Andreas Weber</td><td width="33%">Olaf Weber</td></tr>
<tr><td width="33%">Thomas Weber</td><td width="33%">Rik Wehbring</td><td width="33%">Bob Weigel</td></tr>
<tr><td width="33%">Andreas Weingessel</td><td width="33%">Martin Weiser</td><td width="33%">Michael Weitzel</td></tr>
<tr><td width="33%">David Wells</td><td width="33%">Joachim Wiesemann</td><td width="33%">Alexander Wilms</td></tr>
<tr><td width="33%">Joe Winegarden</td><td width="33%">Georg Wiora</td><td width="33%">Sahil Yadav</td></tr>
<tr><td width="33%">Fook Fah Yap</td><td width="33%">Sean Young</td><td width="33%">Michele Zaffalon</td></tr>
<tr><td width="33%">Serhiy Zahoriya</td><td width="33%">Johannes Zarl</td><td width="33%">Michael Zeising</td></tr>
<tr><td width="33%">Federico Zenith</td><td width="33%">Claudius Zingerli</td><td width="33%">Alex Zvoleff</td></tr>
<tr><td width="33%">Richard Zweig</td></tr>
</table>

<p>Special thanks to the following people and organizations for
supporting the development of Octave:
</p>
<ul>
<li> The United States Department of Energy, through grant number
DE-FG02-04ER25635.

</li><li> Ashok Krishnamurthy, David Hudak, Juan Carlos Chaves, and
Stanley C. Ahalt of the Ohio Supercomputer Center.

</li><li> The National Science Foundation, through grant numbers CTS-0105360,
CTS-9708497, CTS-9311420, CTS-8957123, and CNS-0540147.

</li><li> The industrial members of the Texas-Wisconsin Modeling and Control
Consortium (TWMCC).

</li><li> The Paul A. Elfers Endowed Chair in Chemical Engineering at the
University of Wisconsin-Madison.

</li><li> Digital Equipment Corporation, for an equipment grant as part of their
External Research Program.

</li><li> Sun Microsystems, Inc., for an Academic Equipment grant.

</li><li> International Business Machines, Inc., for providing equipment as part
of a grant to the University of Texas College of Engineering.

</li><li> Texaco Chemical Company, for providing funding to continue the
development of this software.

</li><li> The University of Texas College of Engineering, for providing a
Challenge for Excellence Research Supplement, and for providing an
Academic Development Funds grant.

</li><li> The State of Texas, for providing funding through the Texas
Advanced Technology Program under Grant No. 003658-078.

</li><li> Noel Bell, Senior Engineer, Texaco Chemical Company, Austin Texas.

</li><li> John A. Turner, Group Leader, Continuum Dynamics (CCS-2),
Los Alamos National Laboratory, for registering the
<a href="octave.org">octave.org</a> domain name.

</li><li> James B. Rawlings, Professor, University of Wisconsin-Madison,
Department of Chemical and Biological Engineering.

</li><li> Richard Stallman, for writing GNU.
</li></ul>

<p>This project would not have been possible without the GNU software used
in and to produce Octave.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Citing-Octave-in-Publications.html#Citing-Octave-in-Publications" accesskey="n" rel="next">Citing Octave in Publications</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
