<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actual Bugs (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Actual Bugs (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Actual Bugs (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html#Trouble" rel="up" title="Trouble">
<link href="Reporting-Bugs.html#Reporting-Bugs" rel="next" title="Reporting Bugs">
<link href="Trouble.html#Trouble" rel="prev" title="Trouble">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Actual-Bugs"></a>
<div class="header">
<p>
Next: <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="n" rel="next">Reporting Bugs</a>, Up: <a href="Trouble.html#Trouble" accesskey="u" rel="up">Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Actual-Bugs-We-Haven_0027t-Fixed-Yet"></a>
<h3 class="appendixsec">D.1 Actual Bugs We Haven&rsquo;t Fixed Yet</h3>

<ul>
<li> Output that comes directly from Fortran functions is not sent through
the pager and may appear out of sequence with other output that is sent
through the pager.  One way to avoid this is to force pending output to
be flushed before calling a function that will produce output from
within Fortran functions.  To do this, use the command

<div class="example">
<pre class="example">fflush (stdout)
</pre></div>

<p>Another possible workaround is to use the command
</p>
<div class="example">
<pre class="example">page_screen_output (false);
</pre></div>

<p>to turn the pager off.
</p></li></ul>

<p>A list of ideas for future enhancements is distributed with Octave.  See
the file <samp>PROJECTS</samp> in the top level directory in the source
distribution.
</p>



</body>
</html>
