<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aspect Ratio (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Aspect Ratio (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Aspect Ratio (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" rel="up" title="Three-Dimensional Plots">
<link href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" rel="next" title="Three-dimensional Function Plotting">
<link href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" rel="prev" title="Three-Dimensional Plots">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Aspect-Ratio"></a>
<div class="header">
<p>
Next: <a href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" accesskey="n" rel="next">Three-dimensional Function Plotting</a>, Up: <a href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" accesskey="u" rel="up">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Aspect-Ratio-1"></a>
<h4 class="subsubsection">15.2.2.1 Aspect Ratio</h4>

<p>For three-dimensional plots the aspect ratio can be set for data with
<code>daspect</code> and for the plot box with <code>pbaspect</code>.
See <a href="Axis-Configuration.html#Axis-Configuration">Axis Configuration</a>, for controlling the x-, y-, and z-limits for
plotting.
</p>
<a name="XREFdaspect"></a><dl>
<dt><a name="index-daspect"></a><em><var>data_aspect_ratio</var> =</em> <strong>daspect</strong> <em>()</em></dt>
<dt><a name="index-daspect-1"></a><em></em> <strong>daspect</strong> <em>(<var>data_aspect_ratio</var>)</em></dt>
<dt><a name="index-daspect-2"></a><em></em> <strong>daspect</strong> <em>(<var>mode</var>)</em></dt>
<dt><a name="index-daspect-3"></a><em><var>data_aspect_ratio_mode</var> =</em> <strong>daspect</strong> <em>(&quot;mode&quot;)</em></dt>
<dt><a name="index-daspect-4"></a><em></em> <strong>daspect</strong> <em>(<var>hax</var>, &hellip;)</em></dt>
<dd><p>Query or set the data aspect ratio of the current axes.
</p>
<p>The aspect ratio is a normalized 3-element vector representing the span of
the x, y, and z-axis limits.
</p>
<p><code>daspect (<var>mode</var>)</code>
</p>
<p>Set the data aspect ratio mode of the current axes.  <var>mode</var> is
either <code>&quot;auto&quot;</code> or <code>&quot;manual&quot;</code>.
</p>
<p><code>daspect (<code>&quot;mode&quot;</code>)</code>
</p>
<p>Return the data aspect ratio mode of the current axes.
</p>
<p><code>daspect (<var>hax</var>, &hellip;)</code>
</p>
<p>Operate on the axes in handle <var>hax</var> instead of the current axes.
</p>

<p><strong>See also:</strong> <a href="Axis-Configuration.html#XREFaxis">axis</a>, <a href="#XREFpbaspect">pbaspect</a>, <a href="Axis-Configuration.html#XREFxlim">xlim</a>, <a href="Axis-Configuration.html#XREFylim">ylim</a>, <a href="Axis-Configuration.html#XREFzlim">zlim</a>.
</p></dd></dl>


<a name="XREFpbaspect"></a><dl>
<dt><a name="index-pbaspect"></a><em><var>plot_box_aspect_ratio</var> =</em> <strong>pbaspect</strong> <em>( )</em></dt>
<dt><a name="index-pbaspect-1"></a><em></em> <strong>pbaspect</strong> <em>(<var>plot_box_aspect_ratio</var>)</em></dt>
<dt><a name="index-pbaspect-2"></a><em></em> <strong>pbaspect</strong> <em>(<var>mode</var>)</em></dt>
<dt><a name="index-pbaspect-3"></a><em><var>plot_box_aspect_ratio_mode</var> =</em> <strong>pbaspect</strong> <em>(&quot;mode&quot;)</em></dt>
<dt><a name="index-pbaspect-4"></a><em></em> <strong>pbaspect</strong> <em>(<var>hax</var>, &hellip;)</em></dt>
<dd>
<p>Query or set the plot box aspect ratio of the current axes.
</p>
<p>The aspect ratio is a normalized 3-element vector representing the rendered
lengths of the x, y, and z axes.
</p>
<p><code>pbaspect(<var>mode</var>)</code>
</p>
<p>Set the plot box aspect ratio mode of the current axes.  <var>mode</var> is
either <code>&quot;auto&quot;</code> or <code>&quot;manual&quot;</code>.
</p>
<p><code>pbaspect (&quot;mode&quot;)</code>
</p>
<p>Return the plot box aspect ratio mode of the current axes.
</p>
<p><code>pbaspect (<var>hax</var>, &hellip;)</code>
</p>
<p>Operate on the axes in handle <var>hax</var> instead of the current axes.
</p>

<p><strong>See also:</strong> <a href="Axis-Configuration.html#XREFaxis">axis</a>, <a href="#XREFdaspect">daspect</a>, <a href="Axis-Configuration.html#XREFxlim">xlim</a>, <a href="Axis-Configuration.html#XREFylim">ylim</a>, <a href="Axis-Configuration.html#XREFzlim">zlim</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" accesskey="n" rel="next">Three-dimensional Function Plotting</a>, Up: <a href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" accesskey="u" rel="up">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
