<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Audio Recorder (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Audio Recorder (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Audio Recorder (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Audio-Processing.html#Audio-Processing" rel="up" title="Audio Processing">
<link href="Recording.html#Recording" rel="next" title="Recording">
<link href="Player-Properties.html#Player-Properties" rel="prev" title="Player Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Audio-Recorder"></a>
<div class="header">
<p>
Next: <a href="Audio-Data-Processing.html#Audio-Data-Processing" accesskey="n" rel="next">Audio Data Processing</a>, Previous: <a href="Audio-Player.html#Audio-Player" accesskey="p" rel="prev">Audio Player</a>, Up: <a href="Audio-Processing.html#Audio-Processing" accesskey="u" rel="up">Audio Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Audio-Recorder-1"></a>
<h3 class="section">33.4 Audio Recorder</h3>

<p>The following methods are used to create and use audiorecorder
objects.  These objects can be used to record audio data from various
devices available to the system.  You can use convenient methods to
retrieve that data or audioplayer objects created from that
data.  Methods for blocking and non-blocking recording, pausing and
resuming recording and much more is available.
</p>
<a name="XREF_0040audiorecorder_002faudiorecorder"></a><dl>
<dt><a name="index-audiorecorder"></a><em><var>recorder</var> =</em> <strong>audiorecorder</strong> <em>()</em></dt>
<dt><a name="index-audiorecorder-1"></a><em><var>recorder</var> =</em> <strong>audiorecorder</strong> <em>(<var>fs</var>, <var>nbits</var>, <var>channels</var>)</em></dt>
<dt><a name="index-audiorecorder-2"></a><em><var>recorder</var> =</em> <strong>audiorecorder</strong> <em>(<var>fs</var>, <var>nbits</var>, <var>channels</var>, <var>id</var>)</em></dt>
<dd><p>Create an audiorecorder object recording 8 bit mono audio at 8000 Hz
sample rate.
</p>
<p>The optional arguments <var>fs</var>, <var>nbits</var>, <var>channels</var>, and <var>id</var>
specify the sample rate, bit depth, number of channels and recording
device id, respectively.  Device IDs may be found using the audiodevinfo
function.
</p></dd></dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Recording.html#Recording" accesskey="1">Recording</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-Retrieval.html#Data-Retrieval" accesskey="2">Data Retrieval</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Recorder-Properties.html#Recorder-Properties" accesskey="3">Recorder Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
