<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bar Series (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Bar Series (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Bar Series (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html#Object-Groups" rel="up" title="Object Groups">
<link href="Contour-Groups.html#Contour-Groups" rel="next" title="Contour Groups">
<link href="Area-Series.html#Area-Series" rel="prev" title="Area Series">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Bar-Series"></a>
<div class="header">
<p>
Next: <a href="Contour-Groups.html#Contour-Groups" accesskey="n" rel="next">Contour Groups</a>, Previous: <a href="Area-Series.html#Area-Series" accesskey="p" rel="prev">Area Series</a>, Up: <a href="Object-Groups.html#Object-Groups" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Bar-Series-1"></a>
<h4 class="subsubsection">15.4.6.3 Bar Series</h4>
<a name="index-series-objects-1"></a>
<a name="index-bar-series"></a>

<p>Bar series objects are created by the <code>bar</code> or <code>barh</code>
functions.  Each <code>hggroup</code> element contains a single patch object.
The properties of the bar series are
</p>
<dl compact="compact">
<dt><code>showbaseline</code></dt>
<dt><code>baseline</code></dt>
<dt><code>basevalue</code></dt>
<dd><p>The property <code>showbaseline</code> flags whether the baseline of the bar
series is displayed (default is <code>&quot;on&quot;</code>).  The handle of the graphics
object representing the baseline is given by the <code>baseline</code> property and
the y-value of the baseline by the <code>basevalue</code> property.
</p>
<p>Changes to any of these properties are propagated to the other members of
the bar series and to the baseline itself.  Equally, changes in the
properties of the base line itself are propagated to the members of the
corresponding bar series.
</p>
</dd>
<dt><code>barwidth</code></dt>
<dt><code>barlayout</code></dt>
<dt><code>horizontal</code></dt>
<dd><p>The property <code>barwidth</code> is the width of the bar corresponding to
the <var>width</var> variable passed to <code>bar</code> or <var>barh</var>.  Whether the
bar series is <code>&quot;grouped&quot;</code> or <code>&quot;stacked&quot;</code> is determined by the
<code>barlayout</code> property and whether the bars are horizontal or
vertical by the <code>horizontal</code> property.
</p>
<p>Changes to any of these property are propagated to the other members of
the bar series.
</p>
</dd>
<dt><code>linewidth</code></dt>
<dt><code>linestyle</code></dt>
<dd><p>The line width and style of the edge of the patch objects making up the
bars.  See <a href="Line-Styles.html#Line-Styles">Line Styles</a>.
</p>
</dd>
<dt><code>edgecolor</code></dt>
<dt><code>facecolor</code></dt>
<dd><p>The line and fill color of the patch objects making up the bars.
See <a href="Colors.html#Colors">Colors</a>.
</p>
</dd>
<dt><code>xdata</code></dt>
<dd><p>The nominal x positions of the bars.  Changes in this property and
propagated to the other members of the bar series.
</p>
</dd>
<dt><code>ydata</code></dt>
<dd><p>The y value of the bars in the <code>hggroup</code>.
</p>
</dd>
<dt><code>xdatasource</code></dt>
<dt><code>ydatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Contour-Groups.html#Contour-Groups" accesskey="n" rel="next">Contour Groups</a>, Previous: <a href="Area-Series.html#Area-Series" accesskey="p" rel="prev">Area Series</a>, Up: <a href="Object-Groups.html#Object-Groups" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
