<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Basic Usage and Examples (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Basic Usage and Examples (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Basic Usage and Examples (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html#Structures" rel="up" title="Structures">
<link href="Structure-Arrays.html#Structure-Arrays" rel="next" title="Structure Arrays">
<link href="Structures.html#Structures" rel="prev" title="Structures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Basic-Usage-and-Examples"></a>
<div class="header">
<p>
Next: <a href="Structure-Arrays.html#Structure-Arrays" accesskey="n" rel="next">Structure Arrays</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Basic-Usage-and-Examples-1"></a>
<h4 class="subsection">6.1.1 Basic Usage and Examples</h4>

<p>Here are some examples of using data structures in Octave.
</p>
<p>Elements of structures can be of any value type.  For example, the three
expressions
</p>
<div class="example">
<pre class="example">x.a = 1;
x.b = [1, 2; 3, 4];
x.c = &quot;string&quot;;
</pre></div>

<a name="index-_002e----"></a>
<p>create a structure with three elements.  The &lsquo;<samp>.</samp>&rsquo; character separates
the structure name (in the example above <code>x</code>) from the field name and
indicates to Octave that this variable is a structure.  To print the value
of the structure you can type its name, just as for any other variable:
</p>
<div class="example">
<pre class="example">x
     &rArr; x =

         scalar structure containing the fields:

           a =  1
           b =

              1   2
              3   4

           c = string
</pre></div>

<p>Note that Octave may print the elements in any order.
</p>
<p>Structures may be copied just like any other variable:
</p>
<div class="example">
<pre class="example">y = x
     &rArr; y =

         scalar structure containing the fields:

           a =  1
           b =

              1   2
              3   4

           c = string
</pre></div>

<p>Since structures are themselves values, structure elements may reference
other structures, as well.  The following statement adds the field <code>d</code>
to the structure <code>x</code>.  The value of field <code>d</code> is itself a data
structure containing the single field <code>a</code>, which has a value of 3.
</p>
<div class="example">
<pre class="example">x.d.a = 3;
x.d
     &rArr; ans =

         scalar structure containing the fields:

           a =  3

x
     &rArr; x =

         scalar structure containing the fields:

           a =  1
           b =

              1   2
              3   4

           c = string
           d =

             scalar structure containing the fields:

               a =  3
</pre></div>

<p>Note that when Octave prints the value of a structure that contains
other structures, only a few levels are displayed.  For example:
</p>
<div class="example">
<pre class="example">a.b.c.d.e = 1;
a
     &rArr; a =

         scalar structure containing the fields:

           b =

             scalar structure containing the fields:

               c =

                 scalar structure containing the fields:

                   d: 1x1 scalar struct
</pre></div>

<p>This prevents long and confusing output from large deeply nested
structures.  The number of levels to print for nested structures may be
set with the function <code>struct_levels_to_print</code>, and the function
<code>print_struct_array_contents</code> may be used to enable printing of the
contents of structure arrays.
</p>
<a name="XREFstruct_005flevels_005fto_005fprint"></a><dl>
<dt><a name="index-struct_005flevels_005fto_005fprint"></a><em><var>val</var> =</em> <strong>struct_levels_to_print</strong> <em>()</em></dt>
<dt><a name="index-struct_005flevels_005fto_005fprint-1"></a><em><var>old_val</var> =</em> <strong>struct_levels_to_print</strong> <em>(<var>new_val</var>)</em></dt>
<dt><a name="index-struct_005flevels_005fto_005fprint-2"></a><em></em> <strong>struct_levels_to_print</strong> <em>(<var>new_val</var>, &quot;local&quot;)</em></dt>
<dd><p>Query or set the internal variable that specifies the number of
structure levels to display.
</p>
<p>When called from inside a function with the <code>&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong>See also:</strong> <a href="#XREFprint_005fstruct_005farray_005fcontents">print_struct_array_contents</a>.
</p></dd></dl>


<a name="XREFprint_005fstruct_005farray_005fcontents"></a><dl>
<dt><a name="index-print_005fstruct_005farray_005fcontents"></a><em><var>val</var> =</em> <strong>print_struct_array_contents</strong> <em>()</em></dt>
<dt><a name="index-print_005fstruct_005farray_005fcontents-1"></a><em><var>old_val</var> =</em> <strong>print_struct_array_contents</strong> <em>(<var>new_val</var>)</em></dt>
<dt><a name="index-print_005fstruct_005farray_005fcontents-2"></a><em></em> <strong>print_struct_array_contents</strong> <em>(<var>new_val</var>, &quot;local&quot;)</em></dt>
<dd><p>Query or set the internal variable that specifies whether to print struct
array contents.
</p>
<p>If true, values of struct array elements are printed.  This variable does
not affect scalar structures whose elements are always printed.  In both
cases, however, printing will be limited to the number of levels specified
by <var>struct_levels_to_print</var>.
</p>
<p>When called from inside a function with the <code>&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong>See also:</strong> <a href="#XREFstruct_005flevels_005fto_005fprint">struct_levels_to_print</a>.
</p></dd></dl>


<p>Functions can return structures.  For example, the following function
separates the real and complex parts of a matrix and stores them in two
elements of the same structure variable <code>y</code>.
</p>
<div class="example">
<pre class="example">function y = f (x)
  y.re = real (x);
  y.im = imag (x);
endfunction
</pre></div>

<p>When called with a complex-valued argument, the function <code>f</code> returns
the data structure containing the real and imaginary parts of the original
function argument.
</p>
<div class="example">
<pre class="example">f (rand (2) + rand (2) * I)
     &rArr; ans =

         scalar structure containing the fields:

           re =

              0.040239  0.242160
              0.238081  0.402523

           im =

              0.26475  0.14828
              0.18436  0.83669
</pre></div>

<p>Function return lists can include structure elements, and they may be
indexed like any other variable.  For example:
</p>
<div class="example">
<pre class="example">[ x.u, x.s(2:3,2:3), x.v ] = svd ([1, 2; 3, 4]);
x

     &rArr; x =

         scalar structure containing the fields:

           u =

             -0.40455  -0.91451
             -0.91451   0.40455

           s =

              0.00000   0.00000   0.00000
              0.00000   5.46499   0.00000
              0.00000   0.00000   0.36597

           v =

             -0.57605   0.81742
             -0.81742  -0.57605
</pre></div>

<p>It is also possible to cycle through all the elements of a structure in
a loop, using a special form of the <code>for</code> statement
(see <a href="Looping-Over-Structure-Elements.html#Looping-Over-Structure-Elements">Looping Over Structure Elements</a>).
</p>
<hr>
<div class="header">
<p>
Next: <a href="Structure-Arrays.html#Structure-Arrays" accesskey="n" rel="next">Structure Arrays</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
