<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Basic Usage of Cell Arrays (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Basic Usage of Cell Arrays (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Basic Usage of Cell Arrays (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Cell-Arrays.html#Cell-Arrays" rel="up" title="Cell Arrays">
<link href="Creating-Cell-Arrays.html#Creating-Cell-Arrays" rel="next" title="Creating Cell Arrays">
<link href="Cell-Arrays.html#Cell-Arrays" rel="prev" title="Cell Arrays">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Basic-Usage-of-Cell-Arrays"></a>
<div class="header">
<p>
Next: <a href="Creating-Cell-Arrays.html#Creating-Cell-Arrays" accesskey="n" rel="next">Creating Cell Arrays</a>, Up: <a href="Cell-Arrays.html#Cell-Arrays" accesskey="u" rel="up">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Basic-Usage-of-Cell-Arrays-1"></a>
<h4 class="subsection">6.3.1 Basic Usage of Cell Arrays</h4>
<a name="index-_007b"></a>
<a name="index-_007d"></a>
<p>As an example, the following code creates a cell array containing a
string and a 2-by-2 random matrix
</p>
<div class="example">
<pre class="example">c = {&quot;a string&quot;, rand(2, 2)};
</pre></div>

<p>To access the elements of a cell array, it can be indexed with the {
and } operators.  Thus, the variable created in the previous example
can be indexed like this:
</p>
<div class="example">
<pre class="example">c{1}
     &rArr; ans = a string
</pre></div>

<p>As with numerical arrays several elements of a cell array can be
extracted by indexing with a vector of indexes
</p>
<div class="example">
<pre class="example">c{1:2}
     &rArr; ans = a string
     &rArr; ans =

               0.593993   0.627732
               0.377037   0.033643
</pre></div>

<p>The indexing operators can also be used to insert or overwrite elements
of a cell array.  The following code inserts the scalar 3 on the
third place of the previously created cell array
</p>
<div class="example">
<pre class="example">c{3} = 3
     &rArr; c =

         {
           [1,1] = a string
           [1,2] =

              0.593993   0.627732
              0.377037   0.033643

           [1,3] =  3
         }
</pre></div>

<p>Details on indexing cell arrays are explained in <a href="Indexing-Cell-Arrays.html#Indexing-Cell-Arrays">Indexing Cell Arrays</a>.
</p>
<p>In general nested cell arrays are displayed hierarchically as in the
previous example.  In some circumstances it makes sense to reference
them by their index, and this can be performed by the <code>celldisp</code>
function.
</p>
<a name="XREFcelldisp"></a><dl>
<dt><a name="index-celldisp"></a><em></em> <strong>celldisp</strong> <em>(<var>c</var>)</em></dt>
<dt><a name="index-celldisp-1"></a><em></em> <strong>celldisp</strong> <em>(<var>c</var>, <var>name</var>)</em></dt>
<dd><p>Recursively display the contents of a cell array.
</p>
<p>By default the values are displayed with the name of the variable <var>c</var>.
However, this name can be replaced with the variable <var>name</var>.  For
example:
</p>
<div class="example">
<pre class="example">c = {1, 2, {31, 32}};
celldisp (c, &quot;b&quot;)
   &rArr;
      b{1} =
       1
      b{2} =
       2
      b{3}{1} =
       31
      b{3}{2} =
       32
</pre></div>


<p><strong>See also:</strong> <a href="Terminal-Output.html#XREFdisp">disp</a>.
</p></dd></dl>


<p>To test if an object is a cell array, use the <code>iscell</code>
function.  For example:
</p>
<div class="example">
<pre class="example">iscell (c)
     &rArr; ans = 1

iscell (3)
     &rArr; ans = 0

</pre></div>

<a name="XREFiscell"></a><dl>
<dt><a name="index-iscell"></a><em></em> <strong>iscell</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Return true if <var>x</var> is a cell array object.
</p>
<p><strong>See also:</strong> <a href="Predicates-for-Numeric-Objects.html#XREFismatrix">ismatrix</a>, <a href="Creating-Structures.html#XREFisstruct">isstruct</a>, <a href="Cell-Arrays-of-Strings.html#XREFiscellstr">iscellstr</a>, <a href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Creating-Cell-Arrays.html#Creating-Cell-Arrays" accesskey="n" rel="next">Creating Cell Arrays</a>, Up: <a href="Cell-Arrays.html#Cell-Arrays" accesskey="u" rel="up">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
