<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calling a Function by its Name (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Calling a Function by its Name (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Calling a Function by its Name (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Evaluation.html#Evaluation" rel="up" title="Evaluation">
<link href="Evaluation-in-a-Different-Context.html#Evaluation-in-a-Different-Context" rel="next" title="Evaluation in a Different Context">
<link href="Evaluation.html#Evaluation" rel="prev" title="Evaluation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Calling-a-Function-by-its-Name"></a>
<div class="header">
<p>
Next: <a href="Evaluation-in-a-Different-Context.html#Evaluation-in-a-Different-Context" accesskey="n" rel="next">Evaluation in a Different Context</a>, Up: <a href="Evaluation.html#Evaluation" accesskey="u" rel="up">Evaluation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Calling-a-Function-by-its-Name-1"></a>
<h3 class="section">9.1 Calling a Function by its Name</h3>

<p>The <code>feval</code> function allows you to call a function from a string
containing its name.  This is useful when writing a function that needs to
call user-supplied functions.  The <code>feval</code> function takes the name
of the function to call as its first argument, and the remaining
arguments are given to the function.
</p>
<p>The following example is a simple-minded function using <code>feval</code>
that finds the root of a user-supplied function of one variable using
Newton&rsquo;s method.
</p>
<div class="example">
<pre class="example">function result = newtroot (fname, x)

# usage: newtroot (fname, x)
#
#   fname : a string naming a function f(x).
#   x     : initial guess

  delta = tol = sqrt (eps);
  maxit = 200;
  fx = feval (fname, x);
  for i = 1:maxit
    if (abs (fx) &lt; tol)
      result = x;
      return;
    else
      fx_new = feval (fname, x + delta);
      deriv = (fx_new - fx) / delta;
      x = x - fx / deriv;
      fx = fx_new;
    endif
  endfor

  result = x;

endfunction
</pre></div>

<p>Note that this is only meant to be an example of calling user-supplied
functions and should not be taken too seriously.  In addition to using a
more robust algorithm, any serious code would check the number and type
of all the arguments, ensure that the supplied function really was a
function, etc.  See <a href="Predicates-for-Numeric-Objects.html#Predicates-for-Numeric-Objects">Predicates for Numeric Objects</a>,
for a list of predicates for numeric objects, and see <a href="Status-of-Variables.html#Status-of-Variables">Status of Variables</a>, for a description of the <code>exist</code> function.
</p>
<a name="XREFfeval"></a><dl>
<dt><a name="index-feval"></a><em></em> <strong>feval</strong> <em>(<var>name</var>, &hellip;)</em></dt>
<dd><p>Evaluate the function named <var>name</var>.
</p>
<p>Any arguments after the first are passed as inputs to the named function.
For example,
</p>
<div class="example">
<pre class="example">feval (&quot;acos&quot;, -1)
     &rArr; 3.1416
</pre></div>

<p>calls the function <code>acos</code> with the argument &lsquo;<samp>-1</samp>&rsquo;.
</p>
<p>The function <code>feval</code> can also be used with function handles of any sort
(see <a href="Function-Handles.html#Function-Handles">Function Handles</a>).  Historically, <code>feval</code> was the only way to
call user-supplied functions in strings, but function handles are now
preferred due to the cleaner syntax they offer.  For example,
</p>
<div class="example">
<pre class="example"><var>f</var> = @exp;
feval (<var>f</var>, 1)
    &rArr; 2.7183
<var>f</var> (1)
    &rArr; 2.7183
</pre></div>

<p>are equivalent ways to call the function referred to by <var>f</var>.  If it
cannot be predicted beforehand whether <var>f</var> is a function handle,
function name in a string, or inline function then <code>feval</code> can be used
instead.
</p></dd></dl>


<p>A similar function <code>run</code> exists for calling user script files, that
are not necessarily on the user path
</p>
<a name="XREFrun"></a><dl>
<dt><a name="index-run"></a><em></em> <strong>run</strong> <em><var>script</var></em></dt>
<dt><a name="index-run-1"></a><em></em> <strong>run</strong> <em>(&quot;<var>script</var>&quot;)</em></dt>
<dd><p>Run <var>script</var> in the current workspace.
</p>
<p>Scripts which reside in directories specified in Octave&rsquo;s load path, and
which end with the extension <samp>&quot;.m&quot;</samp>, can be run simply by typing
their name.  For scripts not located on the load path, use <code>run</code>.
</p>
<p>The filename <var>script</var> can be a bare, fully qualified, or relative
filename and with or without a file extension.  If no extension is
specified, Octave will first search for a script with the <samp>&quot;.m&quot;</samp>
extension before falling back to the script name without an extension.
</p>
<p>Implementation Note: If <var>script</var> includes a path component, then
<code>run</code> first changes the working directory to the directory where
<var>script</var> is found.  Next, the script is executed.  Finally, <code>run</code>
returns to the original working directory unless <var>script</var> has
specifically changed directories.
</p>
<p><strong>See also:</strong> <a href="Manipulating-the-Load-Path.html#XREFpath">path</a>, <a href="Manipulating-the-Load-Path.html#XREFaddpath">addpath</a>, <a href="Script-Files.html#XREFsource">source</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Evaluation-in-a-Different-Context.html#Evaluation-in-a-Different-Context" accesskey="n" rel="next">Evaluation in a Different Context</a>, Up: <a href="Evaluation.html#Evaluation" accesskey="u" rel="up">Evaluation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
