<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Call Stack (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Call Stack (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Call Stack (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html#Debugging" rel="up" title="Debugging">
<link href="Profiling.html#Profiling" rel="next" title="Profiling">
<link href="Debug-Mode.html#Debug-Mode" rel="prev" title="Debug Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Call-Stack"></a>
<div class="header">
<p>
Next: <a href="Profiling.html#Profiling" accesskey="n" rel="next">Profiling</a>, Previous: <a href="Debug-Mode.html#Debug-Mode" accesskey="p" rel="prev">Debug Mode</a>, Up: <a href="Debugging.html#Debugging" accesskey="u" rel="up">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Call-Stack-1"></a>
<h3 class="section">13.5 Call Stack</h3>

<p>The function being debugged may be the leaf node of a series of function calls.
After examining values in the current subroutine it may turn out that the
problem occurred in earlier pieces of code.  Use <code>dbup</code> and <code>dbdown</code>
to move up and down through the series of function calls to locate where
variables first took on the wrong values.  <code>dbstack</code> shows the entire
series of function calls and at what level debugging is currently taking place.
</p>
<a name="XREFdbstack"></a><dl>
<dt><a name="index-dbstack"></a><em></em> <strong>dbstack</strong></dt>
<dt><a name="index-dbstack-1"></a><em></em> <strong>dbstack</strong> <em><var>n</var></em></dt>
<dt><a name="index-dbstack-2"></a><em></em> <strong>dbstack</strong> <em><var>-completenames</var></em></dt>
<dt><a name="index-dbstack-3"></a><em>[<var>stack</var>, <var>idx</var>] =</em> <strong>dbstack</strong> <em>(&hellip;)</em></dt>
<dd><p>Display or return current debugging function stack information.
</p>
<p>With optional argument <var>n</var>, omit the <var>n</var> innermost stack frames.
</p>
<p>Although accepted, the argument <var>-completenames</var> is silently ignored.
Octave always returns absolute filenames.
</p>
<p>The arguments <var>n</var> and <var>-completenames</var> can be both specified in any
order.
</p>
<p>The optional return argument <var>stack</var> is a struct array with the
following fields:
</p>
<dl compact="compact">
<dt>file</dt>
<dd><p>The name of the m-file where the function code is located.
</p>
</dd>
<dt>name</dt>
<dd><p>The name of the function with a breakpoint.
</p>
</dd>
<dt>line</dt>
<dd><p>The line number of an active breakpoint.
</p>
</dd>
<dt>column</dt>
<dd><p>The column number of the line where the breakpoint begins.
</p>
</dd>
<dt>scope</dt>
<dd><p>Undocumented.
</p>
</dd>
<dt>context</dt>
<dd><p>Undocumented.
</p></dd>
</dl>

<p>The return argument <var>idx</var> specifies which element of the <var>stack</var>
struct array is currently active.
</p>
<p><strong>See also:</strong> <a href="#XREFdbup">dbup</a>, <a href="#XREFdbdown">dbdown</a>, <a href="Debug-Mode.html#XREFdbwhere">dbwhere</a>, <a href="Debug-Mode.html#XREFdblist">dblist</a>, <a href="Breakpoints.html#XREFdbstatus">dbstatus</a>.
</p></dd></dl>


<a name="XREFdbup"></a><dl>
<dt><a name="index-dbup"></a><em></em> <strong>dbup</strong></dt>
<dt><a name="index-dbup-1"></a><em></em> <strong>dbup</strong> <em><var>n</var></em></dt>
<dd><p>In debugging mode, move up the execution stack <var>n</var> frames.
</p>
<p>If <var>n</var> is omitted, move up one frame.
</p>
<p><strong>See also:</strong> <a href="#XREFdbstack">dbstack</a>, <a href="#XREFdbdown">dbdown</a>.
</p></dd></dl>


<a name="XREFdbdown"></a><dl>
<dt><a name="index-dbdown"></a><em></em> <strong>dbdown</strong></dt>
<dt><a name="index-dbdown-1"></a><em></em> <strong>dbdown</strong> <em><var>n</var></em></dt>
<dd><p>In debugging mode, move down the execution stack <var>n</var> frames.
</p>
<p>If <var>n</var> is omitted, move down one frame.
</p>
<p><strong>See also:</strong> <a href="#XREFdbstack">dbstack</a>, <a href="#XREFdbup">dbup</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Profiling.html#Profiling" accesskey="n" rel="next">Profiling</a>, Previous: <a href="Debug-Mode.html#Debug-Mode" accesskey="p" rel="prev">Debug Mode</a>, Up: <a href="Debugging.html#Debugging" accesskey="u" rel="up">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
