<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Catching Errors (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Catching Errors (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Catching Errors (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Handling-Errors.html#Handling-Errors" rel="up" title="Handling Errors">
<link href="Recovering-From-Errors.html#Recovering-From-Errors" rel="next" title="Recovering From Errors">
<link href="Raising-Errors.html#Raising-Errors" rel="prev" title="Raising Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Catching-Errors"></a>
<div class="header">
<p>
Next: <a href="Recovering-From-Errors.html#Recovering-From-Errors" accesskey="n" rel="next">Recovering From Errors</a>, Previous: <a href="Raising-Errors.html#Raising-Errors" accesskey="p" rel="prev">Raising Errors</a>, Up: <a href="Handling-Errors.html#Handling-Errors" accesskey="u" rel="up">Handling Errors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Catching-Errors-1"></a>
<h4 class="subsection">12.1.2 Catching Errors</h4>

<p>When an error occurs, it can be detected and handled using the
<code>try</code> statement as described in <a href="The-try-Statement.html#The-try-Statement">The try Statement</a>.
As an example, the following piece of code counts the number of errors
that occurs during a <code>for</code> loop.
</p>
<div class="example">
<pre class="example">number_of_errors = 0;
for n = 1:100
  try
    &hellip;
  catch
    number_of_errors++;
  end_try_catch
endfor
</pre></div>

<p>The above example treats all errors the same.  In many situations it
can however be necessary to discriminate between errors, and take
different actions depending on the error.  The <code>lasterror</code>
function returns a structure containing information about the last
error that occurred.  As an example, the code above could be changed
to count the number of errors related to the &lsquo;<samp>*</samp>&rsquo; operator.
</p>
<div class="example">
<pre class="example">number_of_errors = 0;
for n = 1:100
  try
    &hellip;
  catch
    msg = lasterror.message;
    if (strfind (msg, &quot;operator *&quot;))
      number_of_errors++;
    endif
  end_try_catch
endfor
</pre></div>

<p>Alternatively, the output of the <code>lasterror</code> function can be found
in a variable indicated immediately after the <code>catch</code> keyword, as
in the example below showing how to redirect an error as a warning:
</p>
<div class="example">
<pre class="example">try
  &hellip;
catch err
  warning(err.identifier, err.message);
  &hellip;
end_try_catch
</pre></div>

<a name="XREFlasterror"></a><dl>
<dt><a name="index-lasterror"></a><em><var>lasterr</var> =</em> <strong>lasterror</strong> <em>()</em></dt>
<dt><a name="index-lasterror-1"></a><em></em> <strong>lasterror</strong> <em>(<var>err</var>)</em></dt>
<dt><a name="index-lasterror-2"></a><em></em> <strong>lasterror</strong> <em>(&quot;reset&quot;)</em></dt>
<dd><p>Query or set the last error message structure.
</p>
<p>When called without arguments, return a structure containing the last error
message and other information related to this error.  The elements of the
structure are:
</p>
<dl compact="compact">
<dt><code>message</code></dt>
<dd><p>The text of the last error message
</p>
</dd>
<dt><code>identifier</code></dt>
<dd><p>The message identifier of this error message
</p>
</dd>
<dt><code>stack</code></dt>
<dd><p>A structure containing information on where the message occurred.  This may
be an empty structure if the information cannot be obtained.  The fields of
the structure are:
</p>
<dl compact="compact">
<dt><code>file</code></dt>
<dd><p>The name of the file where the error occurred
</p>
</dd>
<dt><code>name</code></dt>
<dd><p>The name of function in which the error occurred
</p>
</dd>
<dt><code>line</code></dt>
<dd><p>The line number at which the error occurred
</p>
</dd>
<dt><code>column</code></dt>
<dd><p>An optional field with the column number at which the error occurred
</p></dd>
</dl>
</dd>
</dl>

<p>The last error structure may be set by passing a scalar structure,
<var>err</var>, as input.  Any fields of <var>err</var> that match those above are
set while any unspecified fields are initialized with default values.
</p>
<p>If <code>lasterror</code> is called with the argument <code>&quot;reset&quot;</code>, all
fields are set to their default values.
</p>
<p><strong>See also:</strong> <a href="#XREFlasterr">lasterr</a>, <a href="Raising-Errors.html#XREFerror">error</a>, <a href="Issuing-Warnings.html#XREFlastwarn">lastwarn</a>.
</p></dd></dl>


<a name="XREFlasterr"></a><dl>
<dt><a name="index-lasterr"></a><em>[<var>msg</var>, <var>msgid</var>] =</em> <strong>lasterr</strong> <em>()</em></dt>
<dt><a name="index-lasterr-1"></a><em></em> <strong>lasterr</strong> <em>(<var>msg</var>)</em></dt>
<dt><a name="index-lasterr-2"></a><em></em> <strong>lasterr</strong> <em>(<var>msg</var>, <var>msgid</var>)</em></dt>
<dd><p>Query or set the last error message.
</p>
<p>When called without input arguments, return the last error message and
message identifier.
</p>
<p>With one argument, set the last error message to <var>msg</var>.
</p>
<p>With two arguments, also set the last message identifier.
</p>
<p><strong>See also:</strong> <a href="#XREFlasterror">lasterror</a>, <a href="Raising-Errors.html#XREFerror">error</a>, <a href="Issuing-Warnings.html#XREFlastwarn">lastwarn</a>.
</p></dd></dl>


<p>The next example counts indexing errors.  The errors are caught using the
field identifier of the structure returned by the function <code>lasterror</code>.
</p>
<div class="example">
<pre class="example">number_of_errors = 0;
for n = 1:100
  try
    &hellip;
  catch
    id = lasterror.identifier;
    if (strcmp (id, &quot;Octave:invalid-indexing&quot;))
      number_of_errors++;
    endif
  end_try_catch
endfor
</pre></div>

<p>The functions distributed with Octave can issue one of the following
errors.
</p>
<a name="XREFerror_005fids"></a><a name="index-error-ids"></a>

<dl compact="compact">
<dt><code>Octave:invalid-context</code></dt>
<dd><p>Indicates the error was generated by an operation that cannot be executed in
the scope from which it was called.  For example, the function
<code>print_usage ()</code> when called from the Octave prompt raises this error.
</p>
</dd>
<dt><code>Octave:invalid-input-arg</code></dt>
<dd><p>Indicates that a function was called with invalid input arguments.
</p>
</dd>
<dt><code>Octave:invalid-fun-call</code></dt>
<dd><p>Indicates that a function was called in an incorrect way, e.g., wrong number
of input arguments.
</p>
</dd>
<dt><code>Octave:invalid-indexing</code></dt>
<dd><p>Indicates that a data-type was indexed incorrectly, e.g., real-value index
for arrays, nonexistent field of a structure.
</p>
</dd>
<dt><code>Octave:bad-alloc</code></dt>
<dd><p>Indicates that memory couldn&rsquo;t be allocated.
</p>
</dd>
<dt><code>Octave:undefined-function</code></dt>
<dd><p>Indicates a call to a function that is not defined.  The function may exist
but Octave is unable to find it in the search path.
</p>
</dd>
</dl>



<p>When an error has been handled it is possible to raise it again.  This
can be useful when an error needs to be detected, but the program should
still abort.  This is possible using the <code>rethrow</code> function.  The
previous example can now be changed to count the number of errors
related to the &lsquo;<samp>*</samp>&rsquo; operator, but still abort if another kind of
error occurs.
</p>
<div class="example">
<pre class="example">number_of_errors = 0;
for n = 1:100
  try
    &hellip;
  catch
    msg = lasterror.message;
    if (strfind (msg, &quot;operator *&quot;))
      number_of_errors++;
    else
      rethrow (lasterror);
    endif
  end_try_catch
endfor
</pre></div>

<a name="XREFrethrow"></a><dl>
<dt><a name="index-rethrow"></a><em></em> <strong>rethrow</strong> <em>(<var>err</var>)</em></dt>
<dd><p>Reissue a previous error as defined by <var>err</var>.
</p>
<p><var>err</var> is a structure that must contain at least the <code>&quot;message&quot;</code>
and <code>&quot;identifier&quot;</code> fields.  <var>err</var> can also contain a field
<code>&quot;stack&quot;</code> that gives information on the assumed location of the
error.  Typically <var>err</var> is returned from <code>lasterror</code>.
</p>
<p><strong>See also:</strong> <a href="#XREFlasterror">lasterror</a>, <a href="#XREFlasterr">lasterr</a>, <a href="Raising-Errors.html#XREFerror">error</a>.
</p></dd></dl>



<a name="XREFerrno"></a><dl>
<dt><a name="index-errno"></a><em><var>err</var> =</em> <strong>errno</strong> <em>()</em></dt>
<dt><a name="index-errno-1"></a><em><var>err</var> =</em> <strong>errno</strong> <em>(<var>val</var>)</em></dt>
<dt><a name="index-errno-2"></a><em><var>err</var> =</em> <strong>errno</strong> <em>(<var>name</var>)</em></dt>
<dd><p>Query or set the system-dependent variable errno.
</p>
<p>When called with no inputs, return the current value of errno.
</p>
<p>When called with a numeric input <var>val</var>, set the current value of errno
to the specified value.  The previous value of errno is returned as <var>err</var>.
</p>
<p>When called with a character string <var>name</var>, return the numeric value of
errno which corresponds to the specified error code.  If <var>name</var> is not
a recognized error code then -1 is returned.
</p>

<p><strong>See also:</strong> <a href="#XREFerrno_005flist">errno_list</a>.
</p></dd></dl>


<a name="XREFerrno_005flist"></a><dl>
<dt><a name="index-errno_005flist"></a><em></em> <strong>errno_list</strong> <em>()</em></dt>
<dd><p>Return a structure containing the system-dependent errno values.
</p>
<p><strong>See also:</strong> <a href="#XREFerrno">errno</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Recovering-From-Errors.html#Recovering-From-Errors" accesskey="n" rel="next">Recovering From Errors</a>, Previous: <a href="Raising-Errors.html#Raising-Errors" accesskey="p" rel="prev">Raising Errors</a>, Up: <a href="Handling-Errors.html#Handling-Errors" accesskey="u" rel="up">Handling Errors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
