<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cell Arrays (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Cell Arrays (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Cell Arrays (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Containers.html#Data-Containers" rel="up" title="Data Containers">
<link href="Basic-Usage-of-Cell-Arrays.html#Basic-Usage-of-Cell-Arrays" rel="next" title="Basic Usage of Cell Arrays">
<link href="containers_002eMap.html#containers_002eMap" rel="prev" title="containers.Map">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Cell-Arrays"></a>
<div class="header">
<p>
Next: <a href="Comma-Separated-Lists.html#Comma-Separated-Lists" accesskey="n" rel="next">Comma Separated Lists</a>, Previous: <a href="containers_002eMap.html#containers_002eMap" accesskey="p" rel="prev">containers.Map</a>, Up: <a href="Data-Containers.html#Data-Containers" accesskey="u" rel="up">Data Containers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cell-Arrays-1"></a>
<h3 class="section">6.3 Cell Arrays</h3>
<a name="index-cell-arrays-1"></a>

<p>It can be both necessary and convenient to store several variables of
different size or type in one variable.  A cell array is a container
class able to do just that.  In general cell arrays work just like
<em>N</em>-dimensional arrays with the exception of the use of &lsquo;<samp>{</samp>&rsquo;
and &lsquo;<samp>}</samp>&rsquo; as allocation and indexing operators.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basic-Usage-of-Cell-Arrays.html#Basic-Usage-of-Cell-Arrays" accesskey="1">Basic Usage of Cell Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Creating-Cell-Arrays.html#Creating-Cell-Arrays" accesskey="2">Creating Cell Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Indexing-Cell-Arrays.html#Indexing-Cell-Arrays" accesskey="3">Indexing Cell Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cell-Arrays-of-Strings.html#Cell-Arrays-of-Strings" accesskey="4">Cell Arrays of Strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Processing-Data-in-Cell-Arrays.html#Processing-Data-in-Cell-Arrays" accesskey="5">Processing Data in Cell Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
