<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Character Strings in Mex-Files (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Character Strings in Mex-Files (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Character Strings in Mex-Files (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mex_002dFiles.html#Mex_002dFiles" rel="up" title="Mex-Files">
<link href="Cell-Arrays-with-Mex_002dFiles.html#Cell-Arrays-with-Mex_002dFiles" rel="next" title="Cell Arrays with Mex-Files">
<link href="Working-with-Matrices-and-Arrays-in-Mex_002dFiles.html#Working-with-Matrices-and-Arrays-in-Mex_002dFiles" rel="prev" title="Working with Matrices and Arrays in Mex-Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Character-Strings-in-Mex_002dFiles"></a>
<div class="header">
<p>
Next: <a href="Cell-Arrays-with-Mex_002dFiles.html#Cell-Arrays-with-Mex_002dFiles" accesskey="n" rel="next">Cell Arrays with Mex-Files</a>, Previous: <a href="Working-with-Matrices-and-Arrays-in-Mex_002dFiles.html#Working-with-Matrices-and-Arrays-in-Mex_002dFiles" accesskey="p" rel="prev">Working with Matrices and Arrays in Mex-Files</a>, Up: <a href="Mex_002dFiles.html#Mex_002dFiles" accesskey="u" rel="up">Mex-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Character-Strings-in-Mex_002dFiles-1"></a>
<h4 class="subsection">A.2.3 Character Strings in Mex-Files</h4>

<p>As mex-files do not make the distinction between single and double quoted
strings that Octave does, there is perhaps less complexity in the use of
strings and character matrices.  An example of their use that parallels the
demo in <samp>stringdemo.cc</samp> is given in the file <samp>mystring.c</samp>, as shown
below.
</p>
<div class="example">
<pre class="verbatim">#include &lt;string.h&gt;
#include &quot;mex.h&quot;

void
mexFunction (int nlhs, mxArray *plhs[],
             int nrhs, const mxArray *prhs[])
{
  mwSize m, n;
  mwIndex i, j;
  mxChar *pi, *po;

  if (nrhs != 1 || ! mxIsChar (prhs[0])
      || mxGetNumberOfDimensions (prhs[0]) &gt; 2)
    mexErrMsgTxt (&quot;ARG1 must be a char matrix&quot;);

  m = mxGetM (prhs[0]);
  n = mxGetN (prhs[0]);
  pi = mxGetChars (prhs[0]);
  plhs[0] = mxCreateNumericMatrix (m, n, mxCHAR_CLASS, mxREAL);
  po = mxGetChars (plhs[0]);

  for (j = 0; j &lt; n; j++)
    for (i = 0; i &lt; m; i++)
      po[j*m + m - 1 - i] = pi[j*m + i];
}
</pre></div>

<p>An example of its expected output is
</p>
<div class="example">
<pre class="example">mystring ([&quot;First String&quot;; &quot;Second String&quot;])
&rArr; Second String
   First String
</pre></div>

<p>Other functions in the mex interface for handling character strings are
<code>mxCreateString</code>, <code>mxArrayToString</code>, and
<code>mxCreateCharMatrixFromStrings</code>.  In a mex-file, a character string is
considered to be a vector rather than a matrix.  This is perhaps an arbitrary
distinction as the data in the <code>mxArray</code> for the matrix is consecutive in
any case.
</p>



</body>
</html>
