<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Colors (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Colors (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Colors (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html#Advanced-Plotting" rel="up" title="Advanced Plotting">
<link href="Line-Styles.html#Line-Styles" rel="next" title="Line Styles">
<link href="Advanced-Plotting.html#Advanced-Plotting" rel="prev" title="Advanced Plotting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Colors"></a>
<div class="header">
<p>
Next: <a href="Line-Styles.html#Line-Styles" accesskey="n" rel="next">Line Styles</a>, Up: <a href="Advanced-Plotting.html#Advanced-Plotting" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Colors-1"></a>
<h4 class="subsection">15.4.1 Colors</h4>
<a name="index-graphics-colors"></a>
<a name="index-colors_002c-graphics"></a>

<p>Colors may be specified as RGB triplets with values ranging from zero to
one, or by name.  Recognized color names include <code>&quot;blue&quot;</code>,
<code>&quot;black&quot;</code>, <code>&quot;cyan&quot;</code>, <code>&quot;green&quot;</code>, <code>&quot;magenta&quot;</code>,
<code>&quot;red&quot;</code>, <code>&quot;white&quot;</code>, and <code>&quot;yellow&quot;</code>.
</p>



</body>
</html>
