<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Commands for Completion (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Commands for Completion (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Commands for Completion (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html#Command-Line-Editing" rel="up" title="Command Line Editing">
<link href="Commands-for-History.html#Commands-for-History" rel="next" title="Commands for History">
<link href="Commands-for-Text.html#Commands-for-Text" rel="prev" title="Commands for Text">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Commands-for-Completion"></a>
<div class="header">
<p>
Next: <a href="Commands-for-History.html#Commands-for-History" accesskey="n" rel="next">Commands for History</a>, Previous: <a href="Commands-for-Text.html#Commands-for-Text" accesskey="p" rel="prev">Commands for Text</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Letting-Readline-Type-for-You"></a>
<h4 class="subsection">2.4.4 Letting Readline Type for You</h4>
<a name="index-command-completion"></a>

<p>The following commands allow Octave to complete command and variable
names for you.
</p>
<dl compact="compact">
<dt><kbd><span class="key">TAB</span></kbd></dt>
<dd><p>Attempt to do completion on the text before the cursor.  Octave can
complete the names of commands and variables.
</p>
</dd>
<dt><kbd>M-?</kbd></dt>
<dd><p>List the possible completions of the text before the cursor.
</p></dd>
</dl>

<a name="XREFcompletion_005fappend_005fchar"></a><dl>
<dt><a name="index-completion_005fappend_005fchar"></a><em><var>val</var> =</em> <strong>completion_append_char</strong> <em>()</em></dt>
<dt><a name="index-completion_005fappend_005fchar-1"></a><em><var>old_val</var> =</em> <strong>completion_append_char</strong> <em>(<var>new_val</var>)</em></dt>
<dt><a name="index-completion_005fappend_005fchar-2"></a><em></em> <strong>completion_append_char</strong> <em>(<var>new_val</var>, &quot;local&quot;)</em></dt>
<dd><p>Query or set the internal character variable that is appended to
successful command-line completion attempts.
</p>
<p>The default value is <code>&quot; &quot;</code> (a single space).
</p>
<p>When called from inside a function with the <code>&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p></dd></dl>


<a name="XREFcompletion_005fmatches"></a><dl>
<dt><a name="index-completion_005fmatches"></a><em></em> <strong>completion_matches</strong> <em>(<var>hint</var>)</em></dt>
<dd><p>Generate possible completions given <var>hint</var>.
</p>
<p>This function is provided for the benefit of programs like Emacs which
might be controlling Octave and handling user input.  The current
command number is not incremented when this function is called.  This is
a feature, not a bug.
</p></dd></dl>





</body>
</html>
