<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Commands for Text (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Commands for Text (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Commands for Text (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html#Command-Line-Editing" rel="up" title="Command Line Editing">
<link href="Commands-for-Completion.html#Commands-for-Completion" rel="next" title="Commands for Completion">
<link href="Killing-and-Yanking.html#Killing-and-Yanking" rel="prev" title="Killing and Yanking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Commands-for-Text"></a>
<div class="header">
<p>
Next: <a href="Commands-for-Completion.html#Commands-for-Completion" accesskey="n" rel="next">Commands for Completion</a>, Previous: <a href="Killing-and-Yanking.html#Killing-and-Yanking" accesskey="p" rel="prev">Killing and Yanking</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Commands-for-Changing-Text"></a>
<h4 class="subsection">2.4.3 Commands for Changing Text</h4>

<p>The following commands can be used for entering characters that would
otherwise have a special meaning (e.g., <tt class="key">TAB</tt>, <kbd>C-q</kbd>, etc.), or
for quickly correcting typing mistakes.
</p>
<dl compact="compact">
<dt><kbd>C-q</kbd></dt>
<dt><kbd>C-v</kbd></dt>
<dd><p>Add the next character that you type to the line verbatim.  This is
how to insert things like <kbd>C-q</kbd> for example.
</p>
</dd>
<dt><kbd>M-<span class="key">TAB</span></kbd></dt>
<dd><p>Insert a tab character.
</p>
</dd>
<dt><kbd>C-t</kbd></dt>
<dd><p>Drag the character before the cursor forward over the character at the
cursor, also moving the cursor forward.  If the cursor is at the end of
the line, then transpose the two characters before it.
</p>
</dd>
<dt><kbd>M-t</kbd></dt>
<dd><p>Drag the word behind the cursor past the word in front of the cursor
moving the cursor over that word as well.
</p>
</dd>
<dt><kbd>M-u</kbd></dt>
<dd><p>Uppercase the characters following the cursor to the end of the current
(or following) word, moving the cursor to the end of the word.
</p>
</dd>
<dt><kbd>M-l</kbd></dt>
<dd><p>Lowercase the characters following the cursor to the end of the current
(or following) word, moving the cursor to the end of the word.
</p>
</dd>
<dt><kbd>M-c</kbd></dt>
<dd><p>Uppercase the character following the cursor (or the beginning of the
next word if the cursor is between words), moving the cursor to the end
of the word.
</p></dd>
</dl>




</body>
</html>
