<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comma Separated Lists Generated from Structure Arrays (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Comma Separated Lists Generated from Structure Arrays (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Comma Separated Lists Generated from Structure Arrays (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Comma-Separated-Lists.html#Comma-Separated-Lists" rel="up" title="Comma Separated Lists">
<link href="Variables.html#Variables" rel="next" title="Variables">
<link href="Comma-Separated-Lists-Generated-from-Cell-Arrays.html#Comma-Separated-Lists-Generated-from-Cell-Arrays" rel="prev" title="Comma Separated Lists Generated from Cell Arrays">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Comma-Separated-Lists-Generated-from-Structure-Arrays"></a>
<div class="header">
<p>
Previous: <a href="Comma-Separated-Lists-Generated-from-Cell-Arrays.html#Comma-Separated-Lists-Generated-from-Cell-Arrays" accesskey="p" rel="prev">Comma Separated Lists Generated from Cell Arrays</a>, Up: <a href="Comma-Separated-Lists.html#Comma-Separated-Lists" accesskey="u" rel="up">Comma Separated Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Comma-Separated-Lists-Generated-from-Structure-Arrays-1"></a>
<h4 class="subsection">6.4.2 Comma Separated Lists Generated from Structure Arrays</h4>
<p>Structure arrays can equally be used to create comma separated
lists.  This is done by addressing one of the fields of a structure
array.  For example:
</p>
<div class="example">
<pre class="example">x = ceil (randn (10, 1));
in = struct (&quot;call1&quot;, {x, 3, &quot;last&quot;},
             &quot;call2&quot;, {x, inf, &quot;first&quot;});
out = struct (&quot;call1&quot;, cell (2, 1), &quot;call2&quot;, cell (2, 1));
[out.call1] = find (in.call1);
[out.call2] = find (in.call2);
</pre></div>





</body>
</html>
