<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customizing Toolkit Behavior (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Customizing Toolkit Behavior (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Customizing Toolkit Behavior (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Toolkits.html#Graphics-Toolkits" rel="up" title="Graphics Toolkits">
<link href="Hardware-vs_002e-Software-Rendering.html#Hardware-vs_002e-Software-Rendering" rel="next" title="Hardware vs. Software Rendering">
<link href="Graphics-Toolkits.html#Graphics-Toolkits" rel="prev" title="Graphics Toolkits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Customizing-Toolkit-Behavior"></a>
<div class="header">
<p>
Next: <a href="Hardware-vs_002e-Software-Rendering.html#Hardware-vs_002e-Software-Rendering" accesskey="n" rel="next">Hardware vs. Software Rendering</a>, Up: <a href="Graphics-Toolkits.html#Graphics-Toolkits" accesskey="u" rel="up">Graphics Toolkits</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Customizing-Toolkit-Behavior-1"></a>
<h4 class="subsubsection">15.4.8.1 Customizing Toolkit Behavior</h4>
<a name="index-toolkit-customization"></a>

<p>The specific behavior of the backend toolkit may be modified using the
following utility functions.  Note: Not all functions apply to every
graphics toolkit.
</p>
<a name="XREFgnuplot_005fbinary"></a><dl>
<dt><a name="index-gnuplot_005fbinary"></a><em>[<var>prog</var>, <var>args</var>] =</em> <strong>gnuplot_binary</strong> <em>()</em></dt>
<dt><a name="index-gnuplot_005fbinary-1"></a><em>[<var>old_prog</var>, <var>old_args</var>] =</em> <strong>gnuplot_binary</strong> <em>(<var>new_prog</var>)</em></dt>
<dt><a name="index-gnuplot_005fbinary-2"></a><em>[<var>old_prog</var>, <var>old_args</var>] =</em> <strong>gnuplot_binary</strong> <em>(<var>new_prog</var>, <var>arg1</var>, &hellip;)</em></dt>
<dd><p>Query or set the name of the program invoked by the plot command when the
graphics toolkit is set to <code>&quot;gnuplot&quot;</code>.
</p>
<p>Additional arguments to pass to the external plotting program may also be
given.  The default value is <code>&quot;gnuplot&quot;</code> with no additional arguments.
See <a href="Installation.html#Installation">Installation</a>.
</p>
<p><strong>See also:</strong> <a href="Graphics-Toolkits.html#XREFgraphics_005ftoolkit">graphics_toolkit</a>.
</p></dd></dl>





</body>
</html>
