<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Derivatives / Integrals / Transforms (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Derivatives / Integrals / Transforms (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Derivatives / Integrals / Transforms (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Polynomial-Manipulations.html#Polynomial-Manipulations" rel="up" title="Polynomial Manipulations">
<link href="Polynomial-Interpolation.html#Polynomial-Interpolation" rel="next" title="Polynomial Interpolation">
<link href="Products-of-Polynomials.html#Products-of-Polynomials" rel="prev" title="Products of Polynomials">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Derivatives-_002f-Integrals-_002f-Transforms"></a>
<div class="header">
<p>
Next: <a href="Polynomial-Interpolation.html#Polynomial-Interpolation" accesskey="n" rel="next">Polynomial Interpolation</a>, Previous: <a href="Products-of-Polynomials.html#Products-of-Polynomials" accesskey="p" rel="prev">Products of Polynomials</a>, Up: <a href="Polynomial-Manipulations.html#Polynomial-Manipulations" accesskey="u" rel="up">Polynomial Manipulations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Derivatives-_002f-Integrals-_002f-Transforms-1"></a>
<h3 class="section">28.4 Derivatives / Integrals / Transforms</h3>

<p>Octave comes with functions for computing the derivative and the integral
of a polynomial.  The functions <code>polyder</code> and <code>polyint</code>
both return new polynomials describing the result.  As an example we&rsquo;ll
compute the definite integral of <em>p(x) = x^2 + 1</em> from 0 to 3.
</p>
<div class="example">
<pre class="example">c = [1, 0, 1];
integral = polyint (c);
area = polyval (integral, 3) - polyval (integral, 0)
&rArr; 12
</pre></div>

<a name="XREFpolyder"></a><dl>
<dt><a name="index-polyder"></a><em></em> <strong>polyder</strong> <em>(<var>p</var>)</em></dt>
<dt><a name="index-polyder-1"></a><em>[<var>k</var>] =</em> <strong>polyder</strong> <em>(<var>a</var>, <var>b</var>)</em></dt>
<dt><a name="index-polyder-2"></a><em>[<var>q</var>, <var>d</var>] =</em> <strong>polyder</strong> <em>(<var>b</var>, <var>a</var>)</em></dt>
<dd><p>Return the coefficients of the derivative of the polynomial whose
coefficients are given by the vector <var>p</var>.
</p>
<p>If a pair of polynomials is given, return the derivative of the product
<em><var>a</var>*<var>b</var></em>.
</p>
<p>If two inputs and two outputs are given, return the derivative of the
polynomial quotient <em><var>b</var>/<var>a</var></em>.  The quotient numerator is
in <var>q</var> and the denominator in <var>d</var>.
</p>
<p><strong>See also:</strong> <a href="#XREFpolyint">polyint</a>, <a href="Evaluating-Polynomials.html#XREFpolyval">polyval</a>, <a href="Miscellaneous-Functions.html#XREFpolyreduce">polyreduce</a>.
</p></dd></dl>


<a name="XREFpolyint"></a><dl>
<dt><a name="index-polyint"></a><em></em> <strong>polyint</strong> <em>(<var>p</var>)</em></dt>
<dt><a name="index-polyint-1"></a><em></em> <strong>polyint</strong> <em>(<var>p</var>, <var>k</var>)</em></dt>
<dd><p>Return the coefficients of the integral of the polynomial whose
coefficients are represented by the vector <var>p</var>.
</p>
<p>The variable <var>k</var> is the constant of integration, which by default is
set to zero.
</p>
<p><strong>See also:</strong> <a href="#XREFpolyder">polyder</a>, <a href="Evaluating-Polynomials.html#XREFpolyval">polyval</a>.
</p></dd></dl>


<a name="XREFpolyaffine"></a><dl>
<dt><a name="index-polyaffine"></a><em></em> <strong>polyaffine</strong> <em>(<var>f</var>, <var>mu</var>)</em></dt>
<dd><p>Return the coefficients of the polynomial vector <var>f</var> after an affine
transformation.
</p>
<p>If <var>f</var> is the vector representing the polynomial f(x), then
<code><var>g</var> = polyaffine (<var>f</var>, <var>mu</var>)</code> is the vector representing:
</p>
<div class="example">
<pre class="example">g(x) = f( (x - <var>mu</var>(1)) / <var>mu</var>(2) )
</pre></div>


<p><strong>See also:</strong> <a href="Evaluating-Polynomials.html#XREFpolyval">polyval</a>, <a href="Polynomial-Interpolation.html#XREFpolyfit">polyfit</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Polynomial-Interpolation.html#Polynomial-Interpolation" accesskey="n" rel="next">Polynomial Interpolation</a>, Previous: <a href="Products-of-Polynomials.html#Products-of-Polynomials" accesskey="p" rel="prev">Products of Polynomials</a>, Up: <a href="Polynomial-Manipulations.html#Polynomial-Manipulations" accesskey="u" rel="up">Polynomial Manipulations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
