<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diagonal and Permutation Matrices (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Diagonal and Permutation Matrices (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Diagonal and Permutation Matrices (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Basic-Usage.html#Basic-Usage" rel="next" title="Basic Usage">
<link href="Minimizers.html#Minimizers" rel="prev" title="Minimizers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Diagonal-and-Permutation-Matrices"></a>
<div class="header">
<p>
Next: <a href="Sparse-Matrices.html#Sparse-Matrices" accesskey="n" rel="next">Sparse Matrices</a>, Previous: <a href="Nonlinear-Equations.html#Nonlinear-Equations" accesskey="p" rel="prev">Nonlinear Equations</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Diagonal-and-Permutation-Matrices-1"></a>
<h2 class="chapter">21 Diagonal and Permutation Matrices</h2>
<a name="index-diagonal-and-permutation-matrices"></a>
<a name="index-matrices_002c-diagonal-and-permutation"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basic-Usage.html#Basic-Usage" accesskey="1">Basic Usage</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Creation and Manipulation of Diagonal/Permutation Matrices
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Matrix-Algebra.html#Matrix-Algebra" accesskey="2">Matrix Algebra</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Linear Algebra with Diagonal/Permutation Matrices
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Support.html#Function-Support" accesskey="3">Function Support</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions That Are Aware of These Matrices
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Example-Code.html#Example-Code" accesskey="4">Example Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Examples of Usage
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Zeros-Treatment.html#Zeros-Treatment" accesskey="5">Zeros Treatment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Differences in Treatment of Zero Elements
</td></tr>
</table>




</body>
</html>
