<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Empty Matrices (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Empty Matrices (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Empty Matrices (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Matrices.html#Matrices" rel="up" title="Matrices">
<link href="Ranges.html#Ranges" rel="next" title="Ranges">
<link href="Matrices.html#Matrices" rel="prev" title="Matrices">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Empty-Matrices"></a>
<div class="header">
<p>
Up: <a href="Matrices.html#Matrices" accesskey="u" rel="up">Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Empty-Matrices-1"></a>
<h4 class="subsection">4.1.1 Empty Matrices</h4>

<p>A matrix may have one or both dimensions zero, and operations on empty
matrices are handled as described by Carl de Boor in
<cite>An Empty Exercise</cite>, SIGNUM, Volume 25, pages 2-6, 1990 and
C. N. Nett and W. M. Haddad, in
<cite>A System-Theoretic Appropriate Realization of the Empty Matrix Concept</cite>,
IEEE Transactions on Automatic Control, Volume 38, Number 5, May 1993.
Briefly, given a scalar <var>s</var>, an <var>m</var> by
<var>n</var> matrix <code>M(mxn)</code>, and an <var>m</var> by <var>n</var> empty matrix
<code>[](mxn)</code> (with either one or both dimensions equal to zero), the
following are true:
</p>
<div class="example">
<pre class="example">s * [](mxn) = [](mxn) * s = [](mxn)

    [](mxn) + [](mxn) = [](mxn)

    [](0xm) *  M(mxn) = [](0xn)

     M(mxn) * [](nx0) = [](mx0)

    [](mx0) * [](0xn) =  0(mxn)
</pre></div>


<p>By default, dimensions of the empty matrix are printed along with the
empty matrix symbol, &lsquo;<samp>[]</samp>&rsquo;.  The built-in variable
<code>print_empty_dimensions</code> controls this behavior.
</p>
<a name="XREFprint_005fempty_005fdimensions"></a><dl>
<dt><a name="index-print_005fempty_005fdimensions"></a><em><var>val</var> =</em> <strong>print_empty_dimensions</strong> <em>()</em></dt>
<dt><a name="index-print_005fempty_005fdimensions-1"></a><em><var>old_val</var> =</em> <strong>print_empty_dimensions</strong> <em>(<var>new_val</var>)</em></dt>
<dt><a name="index-print_005fempty_005fdimensions-2"></a><em></em> <strong>print_empty_dimensions</strong> <em>(<var>new_val</var>, &quot;local&quot;)</em></dt>
<dd><p>Query or set the internal variable that controls whether the dimensions of
empty matrices are printed along with the empty matrix symbol, &lsquo;<samp>[]</samp>&rsquo;.
</p>
<p>For example, the expression
</p>
<div class="example">
<pre class="example">zeros (3, 0)
</pre></div>

<p>will print
</p>
<div class="example">
<pre class="example">ans = [](3x0)
</pre></div>

<p>When called from inside a function with the <code>&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong>See also:</strong> <a href="Terminal-Output.html#XREFformat">format</a>.
</p></dd></dl>


<p>Empty matrices may also be used in assignment statements as a convenient
way to delete rows or columns of matrices.
See <a href="Assignment-Ops.html#Assignment-Ops">Assignment Expressions</a>.
</p>
<p>When Octave parses a matrix expression, it examines the elements of the
list to determine whether they are all constants.  If they are, it
replaces the list with a single matrix constant.
</p>
<hr>
<div class="header">
<p>
Up: <a href="Matrices.html#Matrices" accesskey="u" rel="up">Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
