<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Enabling and Disabling Warnings (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Enabling and Disabling Warnings (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Enabling and Disabling Warnings (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Handling-Warnings.html#Handling-Warnings" rel="up" title="Handling Warnings">
<link href="Debugging.html#Debugging" rel="next" title="Debugging">
<link href="Issuing-Warnings.html#Issuing-Warnings" rel="prev" title="Issuing Warnings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Enabling-and-Disabling-Warnings"></a>
<div class="header">
<p>
Previous: <a href="Issuing-Warnings.html#Issuing-Warnings" accesskey="p" rel="prev">Issuing Warnings</a>, Up: <a href="Handling-Warnings.html#Handling-Warnings" accesskey="u" rel="up">Handling Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Enabling-and-Disabling-Warnings-1"></a>
<h4 class="subsection">12.2.2 Enabling and Disabling Warnings</h4>

<p>The <code>warning</code> function also allows you to control which warnings
are actually printed to the screen.  If the <code>warning</code> function
is called with a string argument that is either <code>&quot;on&quot;</code> or <code>&quot;off&quot;</code>
all warnings will be enabled or disabled.
</p>
<p>It is also possible to enable and disable individual warnings through
their string identifications.  The following code will issue a warning
</p>
<div class="example">
<pre class="example">warning (&quot;example:non-negative-variable&quot;,
         &quot;'a' must be non-negative.  Setting 'a' to zero.&quot;);
</pre></div>

<p>while the following won&rsquo;t issue a warning
</p>
<div class="example">
<pre class="example">warning (&quot;off&quot;, &quot;example:non-negative-variable&quot;);
warning (&quot;example:non-negative-variable&quot;,
         &quot;'a' must be non-negative.  Setting 'a' to zero.&quot;);
</pre></div>





</body>
</html>
