<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Evaluation (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Evaluation (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Evaluation (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Calling-a-Function-by-its-Name.html#Calling-a-Function-by-its-Name" rel="next" title="Calling a Function by its Name">
<link href="Operator-Precedence.html#Operator-Precedence" rel="prev" title="Operator Precedence">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Evaluation"></a>
<div class="header">
<p>
Next: <a href="Statements.html#Statements" accesskey="n" rel="next">Statements</a>, Previous: <a href="Expressions.html#Expressions" accesskey="p" rel="prev">Expressions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Evaluation-1"></a>
<h2 class="chapter">9 Evaluation</h2>

<p>Normally, you evaluate expressions simply by typing them at the Octave
prompt, or by asking Octave to interpret commands that you have saved in
a file.
</p>
<p>Sometimes, you may find it necessary to evaluate an expression that has
been computed and stored in a string, which is exactly what the
<code>eval</code> function lets you do.
</p>
<a name="XREFeval"></a><dl>
<dt><a name="index-eval"></a><em></em> <strong>eval</strong> <em>(<var>try</var>)</em></dt>
<dt><a name="index-eval-1"></a><em></em> <strong>eval</strong> <em>(<var>try</var>, <var>catch</var>)</em></dt>
<dd><p>Parse the string <var>try</var> and evaluate it as if it were an Octave
program.
</p>
<p>If execution fails, evaluate the optional string <var>catch</var>.
</p>
<p>The string <var>try</var> is evaluated in the current context, so any results
remain available after <code>eval</code> returns.
</p>
<p>The following example creates the variable <var>A</var> with the approximate
value of 3.1416 in the current workspace.
</p>
<div class="example">
<pre class="example">eval (&quot;A = acos(-1);&quot;);
</pre></div>

<p>If an error occurs during the evaluation of <var>try</var> then the <var>catch</var>
string is evaluated, as the following example shows:
</p>
<div class="example">
<pre class="example">eval ('error (&quot;This is a bad example&quot;);',
      'printf (&quot;This error occurred:\n%s\n&quot;, lasterr ());');
     -| This error occurred:
        This is a bad example
</pre></div>

<p>Programming Note: if you are only using <code>eval</code> as an error-capturing
mechanism, rather than for the execution of arbitrary code strings,
Consider using try/catch blocks or unwind_protect/unwind_protect_cleanup
blocks instead.  These techniques have higher performance and don&rsquo;t
introduce the security considerations that the evaluation of arbitrary code
does.
</p>
<p><strong>See also:</strong> <a href="Evaluation-in-a-Different-Context.html#XREFevalin">evalin</a>, <a href="#XREFevalc">evalc</a>, <a href="Evaluation-in-a-Different-Context.html#XREFassignin">assignin</a>, <a href="Calling-a-Function-by-its-Name.html#XREFfeval">feval</a>.
</p></dd></dl>


<p>The <code>evalc</code> function additionally captures any console output
produced by the evaluated expression.
</p>
<a name="XREFevalc"></a><dl>
<dt><a name="index-evalc"></a><em><var>s</var> =</em> <strong>evalc</strong> <em>(<var>try</var>)</em></dt>
<dt><a name="index-evalc-1"></a><em><var>s</var> =</em> <strong>evalc</strong> <em>(<var>try</var>, <var>catch</var>)</em></dt>
<dd><p>Parse and evaluate the string <var>try</var> as if it were an Octave program,
while capturing the output into the return variable <var>s</var>.
</p>
<p>If execution fails, evaluate the optional string <var>catch</var>.
</p>
<p>This function behaves like <code>eval</code>, but any output or warning messages
which would normally be written to the console are captured and returned in
the string <var>s</var>.
</p>
<p>The <code>diary</code> is disabled during the execution of this function.  When
<code>system</code> is used, any output produced by external programs is
<em>not</em> captured, unless their output is captured by the <code>system</code>
function itself.
</p>
<div class="example">
<pre class="example">s = evalc (&quot;t = 42&quot;), t
  &rArr; s = t =  42

  &rArr; t =  42
</pre></div>

<p><strong>See also:</strong> <a href="#XREFeval">eval</a>, <a href="Diary-and-Echo-Commands.html#XREFdiary">diary</a>.
</p></dd></dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Calling-a-Function-by-its-Name.html#Calling-a-Function-by-its-Name" accesskey="1">Calling a Function by its Name</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Evaluation-in-a-Different-Context.html#Evaluation-in-a-Different-Context" accesskey="2">Evaluation in a Different Context</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Statements.html#Statements" accesskey="n" rel="next">Statements</a>, Previous: <a href="Expressions.html#Expressions" accesskey="p" rel="prev">Expressions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
