<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example Code (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Example Code (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Example Code (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Diagonal-and-Permutation-Matrices.html#Diagonal-and-Permutation-Matrices" rel="up" title="Diagonal and Permutation Matrices">
<link href="Zeros-Treatment.html#Zeros-Treatment" rel="next" title="Zeros Treatment">
<link href="Permutation-Matrix-Functions.html#Permutation-Matrix-Functions" rel="prev" title="Permutation Matrix Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Example-Code"></a>
<div class="header">
<p>
Next: <a href="Zeros-Treatment.html#Zeros-Treatment" accesskey="n" rel="next">Zeros Treatment</a>, Previous: <a href="Function-Support.html#Function-Support" accesskey="p" rel="prev">Function Support</a>, Up: <a href="Diagonal-and-Permutation-Matrices.html#Diagonal-and-Permutation-Matrices" accesskey="u" rel="up">Diagonal and Permutation Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Examples-of-Usage"></a>
<h3 class="section">21.4 Examples of Usage</h3>

<p>The following can be used to solve a linear system <code>A*x = b</code>
using the pivoted LU&nbsp;factorization:
</p>
<div class="example">
<pre class="example">  [L, U, P] = lu (A); ## now L*U = P*A
  x = U \ (L \ P) * b;
</pre></div>

<p>This is one way to normalize columns of a matrix <var>X</var> to unit norm:
</p>
<div class="example">
<pre class="example">  s = norm (X, &quot;columns&quot;);
  X /= diag (s);
</pre></div>

<p>The same can also be accomplished with broadcasting (see <a href="Broadcasting.html#Broadcasting">Broadcasting</a>):
</p>
<div class="example">
<pre class="example">  s = norm (X, &quot;columns&quot;);
  X ./= s;
</pre></div>

<p>The following expression is a way to efficiently calculate the sign of a
permutation, given by a permutation vector <var>p</var>.  It will also work
in earlier versions of Octave, but slowly.
</p>
<div class="example">
<pre class="example">  det (eye (length (p))(p, :))
</pre></div>

<p>Finally, here&rsquo;s how to solve a linear system <code>A*x = b</code>
with Tikhonov regularization (ridge regression) using SVD (a skeleton
only):
</p>
<div class="example">
<pre class="example">  m = rows (A); n = columns (A);
  [U, S, V] = svd (A);
  ## determine the regularization factor alpha
  ## alpha = &hellip;
  ## transform to orthogonal basis
  b = U'*b;
  ## Use the standard formula, replacing A with S.
  ## S is diagonal, so the following will be very fast and accurate.
  x = (S'*S + alpha^2 * eye (n)) \ (S' * b);
  ## transform to solution basis
  x = V*x;
</pre></div>





</body>
</html>
