<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>File Archiving Utilities (GNU Octave (version 5.1.0))</title>

<meta name="description" content="File Archiving Utilities (GNU Octave (version 5.1.0))">
<meta name="keywords" content="File Archiving Utilities (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html#System-Utilities" rel="up" title="System Utilities">
<link href="Networking-Utilities.html#Networking-Utilities" rel="next" title="Networking Utilities">
<link href="Filesystem-Utilities.html#Filesystem-Utilities" rel="prev" title="Filesystem Utilities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="File-Archiving-Utilities"></a>
<div class="header">
<p>
Next: <a href="Networking-Utilities.html#Networking-Utilities" accesskey="n" rel="next">Networking Utilities</a>, Previous: <a href="Filesystem-Utilities.html#Filesystem-Utilities" accesskey="p" rel="prev">Filesystem Utilities</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Archiving-Utilities-1"></a>
<h3 class="section">36.3 File Archiving Utilities</h3>

<a name="XREFbunzip2"></a><dl>
<dt><a name="index-bunzip2"></a><em></em> <strong>bunzip2</strong> <em>(<var>bzfile</var>)</em></dt>
<dt><a name="index-bunzip2-1"></a><em></em> <strong>bunzip2</strong> <em>(<var>bzfile</var>, <var>dir</var>)</em></dt>
<dt><a name="index-bunzip2-2"></a><em><var>filelist</var> =</em> <strong>bunzip2</strong> <em>(&hellip;)</em></dt>
<dd><p>Unpack the bzip2 archive <var>bzfile</var>.
</p>
<p>If <var>dir</var> is specified the files are unpacked in this directory rather
than the one where <var>bzfile</var> is located.
</p>
<p>The optional output <var>filelist</var> is a list of the uncompressed files.
</p>
<p><strong>See also:</strong> <a href="#XREFbzip2">bzip2</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFgunzip">gunzip</a>, <a href="#XREFunzip">unzip</a>, <a href="#XREFuntar">untar</a>.
</p></dd></dl>


<a name="XREFgzip"></a><dl>
<dt><a name="index-gzip"></a><em><var>filelist</var> =</em> <strong>gzip</strong> <em>(<var>files</var>)</em></dt>
<dt><a name="index-gzip-1"></a><em><var>filelist</var> =</em> <strong>gzip</strong> <em>(<var>files</var>, <var>dir</var>)</em></dt>
<dd><p>Compress the list of files and directories specified in <var>files</var>.
</p>
<p><var>files</var> is a character array or cell array of strings.  Shell wildcards
in the filename such as &lsquo;<samp>*</samp>&rsquo; or &lsquo;<samp>?</samp>&rsquo; are accepted and expanded.
Each file is compressed separately and a new file with a <samp>&quot;.gz&quot;</samp>
extension is created.  The original files are not modified, but existing
compressed files will be silently overwritten.  If a directory is
specified then <code>gzip</code> recursively compresses all files in the
directory.
</p>
<p>If <var>dir</var> is defined the compressed files are placed in this directory,
rather than the original directory where the uncompressed file resides.
Note that this does not replicate a directory tree in <var>dir</var> which may
lead to files overwriting each other if there are multiple files with the
same name.
</p>
<p>If <var>dir</var> does not exist it is created.
</p>
<p>The optional output <var>filelist</var> is a list of the compressed files.
</p>
<p><strong>See also:</strong> <a href="#XREFgunzip">gunzip</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFbzip2">bzip2</a>, <a href="#XREFzip">zip</a>, <a href="#XREFtar">tar</a>.
</p></dd></dl>


<a name="XREFgunzip"></a><dl>
<dt><a name="index-gunzip"></a><em></em> <strong>gunzip</strong> <em>(<var>gzfile</var>)</em></dt>
<dt><a name="index-gunzip-1"></a><em></em> <strong>gunzip</strong> <em>(<var>gzfile</var>, <var>dir</var>)</em></dt>
<dt><a name="index-gunzip-2"></a><em><var>filelist</var> =</em> <strong>gunzip</strong> <em>(&hellip;)</em></dt>
<dd><p>Unpack the gzip archive <var>gzfile</var>.
</p>
<p>If <var>gzfile</var> is a directory, all gzfiles in the directory will be
recursively unpacked.
</p>
<p>If <var>dir</var> is specified the files are unpacked in this directory rather
than the one where <var>gzfile</var> is located.
</p>
<p>The optional output <var>filelist</var> is a list of the uncompressed files.
</p>
<p><strong>See also:</strong> <a href="#XREFgzip">gzip</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFbunzip2">bunzip2</a>, <a href="#XREFunzip">unzip</a>, <a href="#XREFuntar">untar</a>.
</p></dd></dl>


<a name="XREFtar"></a><dl>
<dt><a name="index-tar"></a><em><var>filelist</var> =</em> <strong>tar</strong> <em>(<var>tarfile</var>, <var>files</var>)</em></dt>
<dt><a name="index-tar-1"></a><em><var>filelist</var> =</em> <strong>tar</strong> <em>(<var>tarfile</var>, <var>files</var>, <var>rootdir</var>)</em></dt>
<dd><p>Pack the list of files and directories specified in <var>files</var> into the
TAR archive <var>tarfile</var>.
</p>
<p><var>files</var> is a character array or cell array of strings.  Shell wildcards
in the filename such as &lsquo;<samp>*</samp>&rsquo; or &lsquo;<samp>?</samp>&rsquo; are accepted and expanded.
Directories are recursively traversed and all files are added to the
archive.
</p>
<p>If <var>rootdir</var> is defined then any files without absolute pathnames are
located relative to <var>rootdir</var> rather than the current directory.
</p>
<p>The optional output <var>filelist</var> is a list of the files that were included
in the archive.
</p>
<p><strong>See also:</strong> <a href="#XREFuntar">untar</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFbzip2">bzip2</a>, <a href="#XREFgzip">gzip</a>, <a href="#XREFzip">zip</a>.
</p></dd></dl>


<a name="XREFuntar"></a><dl>
<dt><a name="index-untar"></a><em></em> <strong>untar</strong> <em>(<var>tarfile</var>)</em></dt>
<dt><a name="index-untar-1"></a><em></em> <strong>untar</strong> <em>(<var>tarfile</var>, <var>dir</var>)</em></dt>
<dt><a name="index-untar-2"></a><em><var>filelist</var> =</em> <strong>untar</strong> <em>(&hellip;)</em></dt>
<dd><p>Unpack the TAR archive <var>tarfile</var>.
</p>
<p>If <var>dir</var> is specified the files are unpacked in this directory rather
than the one where <var>tarfile</var> is located.
</p>
<p>The optional output <var>filelist</var> is a list of the uncompressed files.
</p>
<p><strong>See also:</strong> <a href="#XREFtar">tar</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFbunzip2">bunzip2</a>, <a href="#XREFgunzip">gunzip</a>, <a href="#XREFunzip">unzip</a>.
</p></dd></dl>


<a name="XREFzip"></a><dl>
<dt><a name="index-zip"></a><em><var>filelist</var> =</em> <strong>zip</strong> <em>(<var>zipfile</var>, <var>files</var>)</em></dt>
<dt><a name="index-zip-1"></a><em><var>filelist</var> =</em> <strong>zip</strong> <em>(<var>zipfile</var>, <var>files</var>, <var>rootdir</var>)</em></dt>
<dd><p>Compress the list of files and directories specified in <var>files</var> into the
ZIP archive <var>zipfile</var>.
</p>
<p><var>files</var> is a character array or cell array of strings.  Shell
wildcards in the filename such as &lsquo;<samp>*</samp>&rsquo; or &lsquo;<samp>?</samp>&rsquo; are accepted and
expanded.  Directories are recursively traversed and all files are
compressed and added to the archive.
</p>
<p>If <var>rootdir</var> is defined then any files without absolute pathnames are
located relative to <var>rootdir</var> rather than the current directory.
</p>
<p>The optional output <var>filelist</var> is a list of the files that were included
in the archive.
</p>
<p><strong>See also:</strong> <a href="#XREFunzip">unzip</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFbzip2">bzip2</a>, <a href="#XREFgzip">gzip</a>, <a href="#XREFtar">tar</a>.
</p></dd></dl>


<a name="XREFunzip"></a><dl>
<dt><a name="index-unzip"></a><em></em> <strong>unzip</strong> <em>(<var>zipfile</var>)</em></dt>
<dt><a name="index-unzip-1"></a><em></em> <strong>unzip</strong> <em>(<var>zipfile</var>, <var>dir</var>)</em></dt>
<dt><a name="index-unzip-2"></a><em><var>filelist</var> =</em> <strong>unzip</strong> <em>(&hellip;)</em></dt>
<dd><p>Unpack the ZIP archive <var>zipfile</var>.
</p>
<p>If <var>dir</var> is specified the files are unpacked in this directory rather
than the one where <var>zipfile</var> is located.
</p>
<p>The optional output <var>filelist</var> is a list of the uncompressed files.
</p>
<p><strong>See also:</strong> <a href="#XREFzip">zip</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFbunzip2">bunzip2</a>, <a href="#XREFgunzip">gunzip</a>, <a href="#XREFuntar">untar</a>.
</p></dd></dl>


<a name="XREFunpack"></a><dl>
<dt><a name="index-unpack"></a><em><var>files</var> =</em> <strong>unpack</strong> <em>(<var>file</var>)</em></dt>
<dt><a name="index-unpack-1"></a><em><var>files</var> =</em> <strong>unpack</strong> <em>(<var>file</var>, <var>dir</var>)</em></dt>
<dt><a name="index-unpack-2"></a><em><var>files</var> =</em> <strong>unpack</strong> <em>(<var>file</var>, <var>dir</var>, <var>filetype</var>)</em></dt>
<dd><p>Unpack the archive <var>file</var> based on its extension to the directory
<var>dir</var>.
</p>
<p>If <var>file</var> is a list of strings, then each file is unpacked
individually.  Shell wildcards in the filename such as &lsquo;<samp>*</samp>&rsquo; or
&lsquo;<samp>?</samp>&rsquo; are accepted and expanded.
</p>
<p>If <var>dir</var> is not specified or is empty (<code>[]</code>), it defaults to the
current directory.  If a directory is in the file list, then <var>filetype</var>
must also be specified.
</p>
<p>The specific archive filetype is inferred from the extension of the file.
The <var>filetype</var> may also be specified directly using a string which
corresponds to a known extension.
</p>
<p>Valid filetype extensions:
</p>
<dl compact="compact">
<dt><code>bz</code></dt>
<dt><code>bz2</code></dt>
<dd><p>bzip archive
</p>
</dd>
<dt><code>gz</code></dt>
<dd><p>gzip archive
</p>
</dd>
<dt><code>tar</code></dt>
<dd><p>tar archive
</p>
</dd>
<dt><code>tarbz</code></dt>
<dt><code>tarbz2</code></dt>
<dt><code>tbz</code></dt>
<dt><code>tbz2</code></dt>
<dd><p>tar + bzip archive
</p>
</dd>
<dt><code>targz</code></dt>
<dt><code>tgz</code></dt>
<dd><p>tar + gzip archive
</p>
</dd>
<dt><code>z</code></dt>
<dd><p>compress archive
</p>
</dd>
<dt><code>zip</code></dt>
<dd><p>zip archive
</p></dd>
</dl>

<p>The optional return value is a list of <var>files</var> unpacked.
</p>
<p><strong>See also:</strong> <a href="#XREFbunzip2">bunzip2</a>, <a href="#XREFgunzip">gunzip</a>, <a href="#XREFunzip">unzip</a>, <a href="#XREFuntar">untar</a>, <a href="#XREFbzip2">bzip2</a>, <a href="#XREFgzip">gzip</a>, <a href="#XREFzip">zip</a>, <a href="#XREFtar">tar</a>.
</p></dd></dl>


<a name="XREFbzip2"></a><dl>
<dt><a name="index-bzip2"></a><em><var>filelist</var> =</em> <strong>bzip2</strong> <em>(<var>files</var>)</em></dt>
<dt><a name="index-bzip2-1"></a><em><var>filelist</var> =</em> <strong>bzip2</strong> <em>(<var>files</var>, <var>dir</var>)</em></dt>
<dd><p>Compress the list of files specified in <var>files</var>.
</p>
<p><var>files</var> is a character array or cell array of strings.  Shell wildcards
in the filename such as &lsquo;<samp>*</samp>&rsquo; or &lsquo;<samp>?</samp>&rsquo; are accepted and expanded.
Each file is compressed separately and a new file with a <samp>&quot;.bz2&quot;</samp>
extension is created.  The original files are not modified, but existing
compressed files will be silently overwritten.
</p>
<p>If <var>dir</var> is defined the compressed files are placed in this directory,
rather than the original directory where the uncompressed file resides.
Note that this does not replicate a directory tree in <var>dir</var> which may
lead to files overwriting each other if there are multiple files with the
same name.
</p>
<p>If <var>dir</var> does not exist it is created.
</p>
<p>The optional output <var>filelist</var> is a list of the compressed files.
</p>
<p><strong>See also:</strong> <a href="#XREFbunzip2">bunzip2</a>, <a href="#XREFunpack">unpack</a>, <a href="#XREFgzip">gzip</a>, <a href="#XREFzip">zip</a>, <a href="#XREFtar">tar</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Networking-Utilities.html#Networking-Utilities" accesskey="n" rel="next">Networking Utilities</a>, Previous: <a href="Filesystem-Utilities.html#Filesystem-Utilities" accesskey="p" rel="prev">Filesystem Utilities</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
