<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Precedence (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Function Precedence (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Function Precedence (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Files.html#Function-Files" rel="up" title="Function Files">
<link href="Script-Files.html#Script-Files" rel="next" title="Script Files">
<link href="Function-Locking.html#Function-Locking" rel="prev" title="Function Locking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Function-Precedence"></a>
<div class="header">
<p>
Previous: <a href="Function-Locking.html#Function-Locking" accesskey="p" rel="prev">Function Locking</a>, Up: <a href="Function-Files.html#Function-Files" accesskey="u" rel="up">Function Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Precedence-1"></a>
<h4 class="subsection">11.9.7 Function Precedence</h4>

<p>Given the numerous different ways that Octave can define a function, it
is possible and even likely that multiple versions of a function, might be
defined within a particular scope.  The precedence of which function will be
used within a particular scope is given by
</p>
<ol>
<li> Subfunction
A subfunction with the required function name in the given scope.

</li><li> Private function
A function defined within a private directory of the directory
which contains the current function.

</li><li> Class constructor
A function that constructs a user class as defined in chapter
<a href="Object-Oriented-Programming.html#Object-Oriented-Programming">Object Oriented Programming</a>.

</li><li> Class method
An overloaded function of a class as in chapter
<a href="Object-Oriented-Programming.html#Object-Oriented-Programming">Object Oriented Programming</a>.

</li><li> Command-line Function
A function that has been defined on the command-line.

</li><li> Autoload function
A function that is marked as autoloaded with See <a href="Overloading-and-Autoloading.html#XREFautoload">autoload</a>.

</li><li> A Function on the Path
A function that can be found on the users load-path.  There can also be
Oct-file, mex-file or m-file versions of this function and the precedence
between these versions are in that order.

</li><li> Built-in function
A function that is a part of core Octave such as <code>numel</code>, <code>size</code>,
etc.
</li></ol>




</body>
</html>
