<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Overloading (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Function Overloading (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Function Overloading (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overloading-Objects.html#Overloading-Objects" rel="up" title="Overloading Objects">
<link href="Operator-Overloading.html#Operator-Overloading" rel="next" title="Operator Overloading">
<link href="Overloading-Objects.html#Overloading-Objects" rel="prev" title="Overloading Objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Function-Overloading"></a>
<div class="header">
<p>
Next: <a href="Operator-Overloading.html#Operator-Overloading" accesskey="n" rel="next">Operator Overloading</a>, Up: <a href="Overloading-Objects.html#Overloading-Objects" accesskey="u" rel="up">Overloading Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Overloading-1"></a>
<h4 class="subsection">34.4.1 Function Overloading</h4>

<p>Any Octave function can be overloaded, and this allows an object-specific
version of a function to be called as needed.  A pertinent example for the
polynomial class might be to overload the <code>polyval</code> function.
</p>
<div class="example">
<pre class="verbatim">function [y, dy] = polyval (p, varargin)

  if (nargout &gt; 1)
    [y, dy] = polyval (fliplr (p.poly), varargin{:});
  else
    y = polyval (fliplr (p.poly), varargin{:});
  endif

endfunction
</pre></div>

<p>This function just hands off the work to the normal Octave <code>polyval</code>
function.  Another interesting example of an overloaded function for the
polynomial class is the <code>plot</code> function.
</p>
<div class="example">
<pre class="verbatim">function h = plot (p, varargin)

  n = 128;
  rmax = max (abs (roots (p.poly)));
  x = [0 : (n - 1)] / (n - 1) * 2.2 * rmax - 1.1 * rmax;
  if (nargout &gt; 0)
    h = plot (x, polyval (p, x), varargin{:});
  else
    plot (x, polyval (p, x), varargin{:});
  endif

endfunction
</pre></div>

<p>which allows polynomials to be plotted in the domain near the region of the
roots of the polynomial.
</p>
<p>Functions that are of particular interest for overloading are the class
conversion functions such as <code>double</code>.  Overloading these functions allows
the <code>cast</code> function to work with a user class.  It can also aid in the
use of a class object with methods and functions from other classes since the
object can be transformed to the requisite input form for the new function.
An example <code>double</code> function for the polynomial class might look like
</p>
<div class="example">
<pre class="verbatim">function a = double (p)
  a = p.poly;
endfunction
</pre></div>




</body>
</html>
