<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Geometry (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Geometry (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Geometry (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Delaunay-Triangulation.html#Delaunay-Triangulation" rel="next" title="Delaunay Triangulation">
<link href="Multi_002ddimensional-Interpolation.html#Multi_002ddimensional-Interpolation" rel="prev" title="Multi-dimensional Interpolation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Geometry"></a>
<div class="header">
<p>
Next: <a href="Signal-Processing.html#Signal-Processing" accesskey="n" rel="next">Signal Processing</a>, Previous: <a href="Interpolation.html#Interpolation" accesskey="p" rel="prev">Interpolation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Geometry-1"></a>
<h2 class="chapter">30 Geometry</h2>

<p>Much of the geometry code in Octave is based on the Qhull
library<a name="DOCF12" href="#FOOT12"><sup>12</sup></a>.
Some of the documentation for Qhull, particularly for the options that
can be passed to <code>delaunay</code>, <code>voronoi</code> and <code>convhull</code>,
etc., is relevant to Octave users.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Delaunay-Triangulation.html#Delaunay-Triangulation" accesskey="1">Delaunay Triangulation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Voronoi-Diagrams.html#Voronoi-Diagrams" accesskey="2">Voronoi Diagrams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Convex-Hull.html#Convex-Hull" accesskey="3">Convex Hull</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Interpolation-on-Scattered-Data.html#Interpolation-on-Scattered-Data" accesskey="4">Interpolation on Scattered Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT12" href="#DOCF12">(12)</a></h3>
<p>Barber, C.B., Dobkin, D.P., and Huhdanpaa, H.T.,
<cite>The Quickhull Algorithm for Convex Hulls</cite>, ACM Trans. on
Mathematical Software, 22(4):469&ndash;483, Dec 1996, <a href="http://www.qhull.org">http://www.qhull.org</a></p>
</div>



</body>
</html>
