<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphics Object Properties (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Graphics Object Properties (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Graphics Object Properties (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Data-Structures.html#Graphics-Data-Structures" rel="up" title="Graphics Data Structures">
<link href="Root-Figure-Properties.html#Root-Figure-Properties" rel="next" title="Root Figure Properties">
<link href="Graphics-Objects.html#Graphics-Objects" rel="prev" title="Graphics Objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Graphics-Object-Properties"></a>
<div class="header">
<p>
Next: <a href="Searching-Properties.html#Searching-Properties" accesskey="n" rel="next">Searching Properties</a>, Previous: <a href="Graphics-Objects.html#Graphics-Objects" accesskey="p" rel="prev">Graphics Objects</a>, Up: <a href="Graphics-Data-Structures.html#Graphics-Data-Structures" accesskey="u" rel="up">Graphics Data Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Graphics-Object-Properties-1"></a>
<h4 class="subsection">15.3.3 Graphics Object Properties</h4>
<a name="index-graphics-object-properties"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Root-Figure-Properties.html#Root-Figure-Properties" accesskey="1">Root Figure Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Figure-Properties.html#Figure-Properties" accesskey="2">Figure Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Axes-Properties.html#Axes-Properties" accesskey="3">Axes Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Line-Properties.html#Line-Properties" accesskey="4">Line Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Text-Properties.html#Text-Properties" accesskey="5">Text Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Image-Properties.html#Image-Properties" accesskey="6">Image Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Patch-Properties.html#Patch-Properties" accesskey="7">Patch Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Surface-Properties.html#Surface-Properties" accesskey="8">Surface Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Light-Properties.html#Light-Properties" accesskey="9">Light Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uimenu-Properties.html#Uimenu-Properties">Uimenu Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uibuttongroup-Properties.html#Uibuttongroup-Properties">Uibuttongroup Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uicontextmenu-Properties.html#Uicontextmenu-Properties">Uicontextmenu Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uipanel-Properties.html#Uipanel-Properties">Uipanel Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uicontrol-Properties.html#Uicontrol-Properties">Uicontrol Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uitable-Properties.html#Uitable-Properties">Uitable Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uitoolbar-Properties.html#Uitoolbar-Properties">Uitoolbar Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uipushtool-Properties.html#Uipushtool-Properties">Uipushtool Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uitoggletool-Properties.html#Uitoggletool-Properties">Uitoggletool Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p>In this Section the graphics object properties are discussed in detail,
starting with the root figure properties and continuing through the objects
hierarchy.  The documentation about a specific graphics object can be
displayed using <code>doc</code> function, e.g., <code>doc (&quot;axes properties&quot;)</code> will
show
<a href="Axes-Properties.html#Axes-Properties">Axes Properties</a>.
</p>
<p>The allowed values for radio (string) properties can be retrieved
programmatically or displayed using the one or
two arguments call to <code>set</code> function.  See <a href="Graphics-Objects.html#XREFset">set</a>.
</p>
<p>In the following documentation, default values are enclosed in { }.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Searching-Properties.html#Searching-Properties" accesskey="n" rel="next">Searching Properties</a>, Previous: <a href="Graphics-Objects.html#Graphics-Objects" accesskey="p" rel="prev">Graphics Objects</a>, Up: <a href="Graphics-Data-Structures.html#Graphics-Data-Structures" accesskey="u" rel="up">Graphics Data Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
