<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hardware vs. Software Rendering (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Hardware vs. Software Rendering (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Hardware vs. Software Rendering (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Toolkits.html#Graphics-Toolkits" rel="up" title="Graphics Toolkits">
<link href="Matrix-Manipulation.html#Matrix-Manipulation" rel="next" title="Matrix Manipulation">
<link href="Customizing-Toolkit-Behavior.html#Customizing-Toolkit-Behavior" rel="prev" title="Customizing Toolkit Behavior">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Hardware-vs_002e-Software-Rendering"></a>
<div class="header">
<p>
Previous: <a href="Customizing-Toolkit-Behavior.html#Customizing-Toolkit-Behavior" accesskey="p" rel="prev">Customizing Toolkit Behavior</a>, Up: <a href="Graphics-Toolkits.html#Graphics-Toolkits" accesskey="u" rel="up">Graphics Toolkits</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hardware-vs_002e-Software-Rendering-1"></a>
<h4 class="subsubsection">15.4.8.2 Hardware vs. Software Rendering</h4>
<a name="index-opengl-rendering-slow-windows"></a>

<p>On Windows platforms, Octave uses software rendering for the OpenGL graphics
toolkits (<code>&quot;qt&quot;</code> and <code>&quot;fltk&quot;</code>) by default.  This is done to avoid
rendering and printing issues due to imperfect OpenGL driver implementations
for diverse graphic cards from different vendors.  As a down-side, software
rendering might be considerably slower than hardware accelerated rendering.
To permanently switch back to hardware accelerated rendering with your graphic
card drivers, rename the following file while Octave is closed:
</p>
<p><samp><var>octave-home</var>\bin\opengl32.dll</samp>
<br>where <var>octave-home</var> is the directory in which Octave is installed (the
default is <samp>C:\Octave\Octave-<var>version</var></samp>).
</p>




</body>
</html>
