<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How To Get Help with Octave (GNU Octave (version 5.1.0))</title>

<meta name="description" content="How To Get Help with Octave (GNU Octave (version 5.1.0))">
<meta name="keywords" content="How To Get Help with Octave (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html#Trouble" rel="up" title="Trouble">
<link href="How-to-Distinguish-Between-Octave-and-Matlab.html#How-to-Distinguish-Between-Octave-and-Matlab" rel="next" title="How to Distinguish Between Octave and Matlab">
<link href="Sending-Patches.html#Sending-Patches" rel="prev" title="Sending Patches">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="How-To-Get-Help-with-Octave"></a>
<div class="header">
<p>
Next: <a href="How-to-Distinguish-Between-Octave-and-Matlab.html#How-to-Distinguish-Between-Octave-and-Matlab" accesskey="n" rel="next">How to Distinguish Between Octave and Matlab</a>, Previous: <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="p" rel="prev">Reporting Bugs</a>, Up: <a href="Trouble.html#Trouble" accesskey="u" rel="up">Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-To-Get-Help-with-Octave-1"></a>
<h3 class="appendixsec">D.3 How To Get Help with Octave</h3>
<a name="index-help_002c-where-to-find"></a>

<p>The mailing list <a href="mailto:help@octave.org">help@octave.org</a> exists for the discussion of
matters related to using and installing Octave.  If would like to join
the discussion, please send a short note to
<a href="mailto:help-request@octave.org">help-request@octave.org</a>.
</p>
<p><strong>Please do not</strong> send requests to be added or removed from the
mailing list, or other administrative trivia to the list itself.
</p>
<p>If you think you have found a bug in Octave or in the installation
procedure, however, you should submit a complete bug report to
the Octave bug tracker at <a href="https://bugs.octave.org">https://bugs.octave.org</a>.
But before you submit a bug report, please read
<a href="https://www.octave.org/bugs.html">https://www.octave.org/bugs.html</a> to learn how to submit a useful
bug report.
</p>



</body>
</html>
