<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How You Can Contribute to Octave (GNU Octave (version 5.1.0))</title>

<meta name="description" content="How You Can Contribute to Octave (GNU Octave (version 5.1.0))">
<meta name="keywords" content="How You Can Contribute to Octave (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="Distribution.html#Distribution" rel="next" title="Distribution">
<link href="Citing-Octave-in-Publications.html#Citing-Octave-in-Publications" rel="prev" title="Citing Octave in Publications">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="How-You-Can-Contribute-to-Octave"></a>
<div class="header">
<p>
Next: <a href="Distribution.html#Distribution" accesskey="n" rel="next">Distribution</a>, Previous: <a href="Citing-Octave-in-Publications.html#Citing-Octave-in-Publications" accesskey="p" rel="prev">Citing Octave in Publications</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-You-Can-Contribute-to-Octave-1"></a>
<h3 class="unnumberedsec">How You Can Contribute to Octave</h3>
<a name="index-contributing-to-Octave"></a>
<a name="index-funding-Octave-development"></a>

<p>There are a number of ways that you can contribute to help make Octave a
better system.  Perhaps the most important way to contribute is to write
high-quality code for solving new problems, and to make your code freely
available for others to use.  See
<a href="https://www.octave.org/get-involved.html">https://www.octave.org/get-involved.html</a> for detailed information.
</p>
<p>If you find Octave useful, consider providing additional funding to
continue its development.  Even a modest amount of additional funding
could make a significant difference in the amount of time that is
available for development and support.
</p>
<p>Donations supporting Octave development may be made on the web at
<a href="https://my.fsf.org/donate/working-together/octave">https://my.fsf.org/donate/working-together/octave</a>.  These
donations also help to support the Free Software Foundation
</p>
<p>If you&rsquo;d prefer to pay by check or money order, you can do so by sending
a check to the FSF at the following address:
</p>
<blockquote>
<p>Free Software Foundation<br>
51 Franklin Street, Suite 500<br>
Boston, MA 02110-1335<br>
USA
</p></blockquote>

<p>If you pay by check, please be sure to write &ldquo;GNU Octave&rdquo; in the memo
field of your check.
</p>
<p>If you cannot provide funding or contribute code, you can still help
make Octave better and more reliable by reporting any bugs you find and
by offering suggestions for ways to improve Octave.  See <a href="Trouble.html#Trouble">Trouble</a>, for
tips on how to write useful bug reports.
</p>



</body>
</html>
