<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image Processing (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Image Processing (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Image Processing (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Loading-and-Saving-Images.html#Loading-and-Saving-Images" rel="next" title="Loading and Saving Images">
<link href="Signal-Processing.html#Signal-Processing" rel="prev" title="Signal Processing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Image-Processing"></a>
<div class="header">
<p>
Next: <a href="Audio-Processing.html#Audio-Processing" accesskey="n" rel="next">Audio Processing</a>, Previous: <a href="Signal-Processing.html#Signal-Processing" accesskey="p" rel="prev">Signal Processing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Image-Processing-1"></a>
<h2 class="chapter">32 Image Processing</h2>

<p>Since an image is basically a matrix, Octave is a very powerful
environment for processing and analyzing images.  To illustrate
how easy it is to do image processing in Octave, the following
example will load an image, smooth it by a 5-by-5 averaging filter,
and compute the gradient of the smoothed image.
</p>
<div class="example">
<pre class="example">I = imread (&quot;myimage.jpg&quot;);
S = conv2 (I, ones (5, 5) / 25, &quot;same&quot;);
[Dx, Dy] = gradient (S);
</pre></div>

<p>In this example <code>S</code> contains the smoothed image, and <code>Dx</code>
and <code>Dy</code> contains the partial spatial derivatives of the image.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Loading-and-Saving-Images.html#Loading-and-Saving-Images" accesskey="1">Loading and Saving Images</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Displaying-Images.html#Displaying-Images" accesskey="2">Displaying Images</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Representing-Images.html#Representing-Images" accesskey="3">Representing Images</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plotting-on-top-of-Images.html#Plotting-on-top-of-Images" accesskey="4">Plotting on top of Images</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Color-Conversion.html#Color-Conversion" accesskey="5">Color Conversion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
