<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Including File Content (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Including File Content (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Including File Content (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html#Publishing-Markup" rel="up" title="Publishing Markup">
<link href="Including-Graphics.html#Including-Graphics" rel="next" title="Including Graphics">
<link href="Numbered-Lists.html#Numbered-Lists" rel="prev" title="Numbered Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Including-File-Content"></a>
<div class="header">
<p>
Next: <a href="Including-Graphics.html#Including-Graphics" accesskey="n" rel="next">Including Graphics</a>, Previous: <a href="Numbered-Lists.html#Numbered-Lists" accesskey="p" rel="prev">Numbered Lists</a>, Up: <a href="Publishing-Markup.html#Publishing-Markup" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Including-File-Content-1"></a>
<h4 class="subsubsection">11.10.2.8 Including File Content</h4>

<p>To include the content of an external file, e.g., a file called
&lsquo;<samp>my_function.m</samp>&rsquo; at the same location as the published Octave script,
use the following syntax to include it with Octave syntax highlighting.
</p>
<p>Alternatively, you can write the full or relative path to the file.
</p>
<div class="example">
<pre class="example">##
#
# &lt;include&gt;my_function.m&lt;/include&gt;
#
# &lt;include&gt;/full/path/to/my_function.m&lt;/include&gt;
#
# &lt;include&gt;../relative/path/to/my_function.m&lt;/include&gt;
#
</pre></div>




</body>
</html>
