<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Including Graphics (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Including Graphics (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Including Graphics (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html#Publishing-Markup" rel="up" title="Publishing Markup">
<link href="Including-URLs.html#Including-URLs" rel="next" title="Including URLs">
<link href="Including-File-Content.html#Including-File-Content" rel="prev" title="Including File Content">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Including-Graphics"></a>
<div class="header">
<p>
Next: <a href="Including-URLs.html#Including-URLs" accesskey="n" rel="next">Including URLs</a>, Previous: <a href="Including-File-Content.html#Including-File-Content" accesskey="p" rel="prev">Including File Content</a>, Up: <a href="Publishing-Markup.html#Publishing-Markup" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Including-Graphics-1"></a>
<h4 class="subsubsection">11.10.2.9 Including Graphics</h4>

<p>To include external graphics, e.g., a graphic called &lsquo;<samp>my_graphic.png</samp>&rsquo;
at the same location as the published Octave script, use the following syntax.
</p>
<p>Alternatively, you can write the full path to the graphic.
</p>
<div class="example">
<pre class="example">##
#
# &lt;&lt;my_graphic.png&gt;&gt;
#
# &lt;&lt;/full/path/to/my_graphic.png&gt;&gt;
#
# &lt;&lt;../relative/path/to/my_graphic.png&gt;&gt;
#
</pre></div>




</body>
</html>
