<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Including URLs (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Including URLs (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Including URLs (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html#Publishing-Markup" rel="up" title="Publishing Markup">
<link href="Mathematical-Equations.html#Mathematical-Equations" rel="next" title="Mathematical Equations">
<link href="Including-Graphics.html#Including-Graphics" rel="prev" title="Including Graphics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Including-URLs"></a>
<div class="header">
<p>
Next: <a href="Mathematical-Equations.html#Mathematical-Equations" accesskey="n" rel="next">Mathematical Equations</a>, Previous: <a href="Including-Graphics.html#Including-Graphics" accesskey="p" rel="prev">Including Graphics</a>, Up: <a href="Publishing-Markup.html#Publishing-Markup" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Including-URLs-1"></a>
<h4 class="subsubsection">11.10.2.10 Including URLs</h4>

<p>Basically, a URL is written between an opening &lsquo;<samp>&lt;</samp>&rsquo; and a closing &lsquo;<samp>&gt;</samp>&rsquo;
angle.
</p>
<div class="example">
<pre class="example">##
# &lt;https://www.octave.org&gt;
</pre></div>

<p>Text that is within these angles and separated by at least one space from the
URL is a displayed text for the link.
</p>
<div class="example">
<pre class="example">##
# &lt;https://www.octave.org GNU Octave&gt;
</pre></div>

<p>A link starting with &lsquo;<samp>&lt;octave:</samp>&rsquo; followed by the name of a GNU Octave
function, optionally with a displayed text, results in a link to the online
GNU Octave documentations function index.
</p>
<div class="example">
<pre class="example">##
# &lt;octave:DISP The display function&gt;
</pre></div>




</body>
</html>
