<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Indexed Assignment Optimization (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Indexed Assignment Optimization (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Indexed Assignment Optimization (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indexing-Objects.html#Indexing-Objects" rel="up" title="Indexing Objects">
<link href="Overloading-Objects.html#Overloading-Objects" rel="next" title="Overloading Objects">
<link href="Defining-Indexing-And-Indexed-Assignment.html#Defining-Indexing-And-Indexed-Assignment" rel="prev" title="Defining Indexing And Indexed Assignment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Indexed-Assignment-Optimization"></a>
<div class="header">
<p>
Previous: <a href="Defining-Indexing-And-Indexed-Assignment.html#Defining-Indexing-And-Indexed-Assignment" accesskey="p" rel="prev">Defining Indexing And Indexed Assignment</a>, Up: <a href="Indexing-Objects.html#Indexing-Objects" accesskey="u" rel="up">Indexing Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Indexed-Assignment-Optimization-1"></a>
<h4 class="subsection">34.3.2 Indexed Assignment Optimization</h4>

<p>Octave&rsquo;s ubiquitous lazily-copied pass-by-value semantics implies a problem for
performance of user-defined <code>subsasgn</code> methods.  Imagine the following
call to <code>subsasgn</code>
</p>
<div class="example">
<pre class="example">ss = substruct (&quot;()&quot;, {1});
x = subsasgn (x, ss, 1);
</pre></div>

<p>where the corresponding method looking like this:
</p>
<div class="example">
<pre class="example">function x = subsasgn (x, ss, val)
  &hellip;
  x.myfield (ss.subs{1}) = val;
endfunction
</pre></div>

<p>The problem is that on entry to the <code>subsasgn</code> method, <code>x</code> is still
referenced from the caller&rsquo;s scope, which means that the method will first need
to unshare (copy) <code>x</code> and <code>x.myfield</code> before performing the
assignment.  Upon completing the call, unless an error occurs, the result is
immediately assigned to <code>x</code> in the caller&rsquo;s scope, so that the previous
value of <code>x.myfield</code> is forgotten.  Hence, the Octave language implies a
copy of N elements (N being the size of <code>x.myfield</code>), where modifying just
a single element would actually suffice.  In other words, a constant-time
operation is degraded to linear-time one.  This may be a real problem for user
classes that intrinsically store large arrays.
</p>
<p>To partially solve the problem Octave uses a special optimization for
user-defined <code>subsasgn</code> methods coded as m-files.  When the method gets
called as a result of the built-in assignment syntax (not a direct
<code>subsasgn</code> call as shown above), i.e., <code>x(1)&nbsp;=&nbsp;1</code><!-- /@w -->,  <b>AND</b> if
the <code>subsasgn</code> method is declared with identical input and output
arguments, as in the example above, then Octave will ignore the copy of
<code>x</code> inside the caller&rsquo;s scope; therefore, any changes made to <code>x</code>
during the method execution will directly affect the caller&rsquo;s copy as well.
This allows, for instance, defining a polynomial class where modifying a single
element takes constant time.
</p>
<p>It is important to understand the implications that this optimization brings.
Since no extra copy of <code>x</code> will exist in the caller&rsquo;s scope, it is
<em>solely</em> the callee&rsquo;s responsibility to not leave <code>x</code> in an invalid
state if an error occurs during the execution.  Also, if the method partially
changes <code>x</code> and then errors out, the changes <em>will</em> affect <code>x</code>
in the caller&rsquo;s scope.  Deleting or completely replacing <code>x</code> inside
subsasgn will not do anything, however, only indexed assignments matter.
</p>
<p>Since this optimization may change the way code works (especially if badly
written), a built-in variable <code>optimize_subsasgn_calls</code> is provided to
control it.  It is on by default.  Another way to avoid the optimization is to
declare subsasgn methods with different output and input arguments like this:
</p>
<div class="example">
<pre class="example">function y = subsasgn (x, ss, val)
  &hellip;
endfunction
</pre></div>

<hr>
<div class="header">
<p>
Previous: <a href="Defining-Indexing-And-Indexed-Assignment.html#Defining-Indexing-And-Indexed-Assignment" accesskey="p" rel="prev">Defining Indexing And Indexed Assignment</a>, Up: <a href="Indexing-Objects.html#Indexing-Objects" accesskey="u" rel="up">Indexing Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
