<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Integer Arithmetic (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Integer Arithmetic (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Integer Arithmetic (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Integer-Data-Types.html#Integer-Data-Types" rel="up" title="Integer Data Types">
<link href="Bit-Manipulations.html#Bit-Manipulations" rel="next" title="Bit Manipulations">
<link href="Integer-Data-Types.html#Integer-Data-Types" rel="prev" title="Integer Data Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Integer-Arithmetic"></a>
<div class="header">
<p>
Up: <a href="Integer-Data-Types.html#Integer-Data-Types" accesskey="u" rel="up">Integer Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integer-Arithmetic-1"></a>
<h4 class="subsection">4.4.1 Integer Arithmetic</h4>

<p>While many numerical computations can&rsquo;t be carried out in integers,
Octave does support basic operations like addition and multiplication
on integers.  The operators <code>+</code>, <code>-</code>, <code>.*</code>, and <code>./</code>
work on integers of the same type.  So, it is possible to add two 32 bit
integers, but not to add a 32 bit integer and a 16 bit integer.
</p>
<p>When doing integer arithmetic one should consider the possibility of
underflow and overflow.  This happens when the result of the computation
can&rsquo;t be represented using the chosen integer type.  As an example it is
not possible to represent the result of <em>10 - 20</em> when using
unsigned integers.  Octave makes sure that the result of integer
computations is the integer that is closest to the true result.  So, the
result of <em>10 - 20</em> when using unsigned integers is zero.
</p>
<p>When doing integer division Octave will round the result to the nearest
integer.  This is different from most programming languages, where the
result is often floored to the nearest integer.  So, the result of
<code>int32 (5) ./ int32 (8)</code> is <code>1</code>.
</p>
<a name="XREFidivide"></a><dl>
<dt><a name="index-idivide"></a><em></em> <strong>idivide</strong> <em>(<var>x</var>, <var>y</var>, <var>op</var>)</em></dt>
<dd><p>Integer division with different rounding rules.
</p>
<p>The standard behavior of integer division such as <code><var>a</var> ./ <var>b</var></code>
is to round the result to the nearest integer.  This is not always the
desired behavior and <code>idivide</code> permits integer element-by-element
division to be performed with different treatment for the fractional
part of the division as determined by the <var>op</var> flag.  <var>op</var> is
a string with one of the values:
</p>
<dl compact="compact">
<dt><code>&quot;fix&quot;</code></dt>
<dd><p>Calculate <code><var>a</var> ./ <var>b</var></code> with the fractional part rounded
towards zero.
</p>
</dd>
<dt><code>&quot;round&quot;</code></dt>
<dd><p>Calculate <code><var>a</var> ./ <var>b</var></code> with the fractional part rounded
towards the nearest integer.
</p>
</dd>
<dt><code>&quot;floor&quot;</code></dt>
<dd><p>Calculate <code><var>a</var> ./ <var>b</var></code> with the fractional part rounded
towards negative infinity.
</p>
</dd>
<dt><code>&quot;ceil&quot;</code></dt>
<dd><p>Calculate <code><var>a</var> ./ <var>b</var></code> with the fractional part rounded
towards positive infinity.
</p></dd>
</dl>

<p>If <var>op</var> is not given it defaults to <code>&quot;fix&quot;</code>.
An example demonstrating these rounding rules is
</p>
<div class="example">
<pre class="example">idivide (int8 ([-3, 3]), int8 (4), &quot;fix&quot;)
  &rArr;   0   0
idivide (int8 ([-3, 3]), int8 (4), &quot;round&quot;)
  &rArr;  -1   1
idivide (int8 ([-3, 3]), int8 (4), &quot;floor&quot;)
  &rArr;  -1   0
idivide (int8 ([-3, 3]), int8 (4), &quot;ceil&quot;)
  &rArr;   0   1
</pre></div>


<p><strong>See also:</strong> <a href="Arithmetic-Ops.html#XREFldivide">ldivide</a>, <a href="Arithmetic-Ops.html#XREFrdivide">rdivide</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Up: <a href="Integer-Data-Types.html#Integer-Data-Types" accesskey="u" rel="up">Integer Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
