<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction to Plotting (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Introduction to Plotting (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Introduction to Plotting (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plotting.html#Plotting" rel="up" title="Plotting">
<link href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" rel="next" title="High-Level Plotting">
<link href="Plotting.html#Plotting" rel="prev" title="Plotting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Introduction-to-Plotting"></a>
<div class="header">
<p>
Next: <a href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" accesskey="n" rel="next">High-Level Plotting</a>, Up: <a href="Plotting.html#Plotting" accesskey="u" rel="up">Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-Plotting-1"></a>
<h3 class="section">15.1 Introduction to Plotting</h3>

<p>Earlier versions of Octave provided plotting through the use of
gnuplot.  This capability is still available.  But, a newer plotting
capability is provided by access to OpenGL.  Which plotting system
is used is controlled by the <code>graphics_toolkit</code> function.
See <a href="Graphics-Toolkits.html#Graphics-Toolkits">Graphics Toolkits</a>.
</p>
<p>The function call <code>graphics_toolkit (&quot;qt&quot;)</code> selects the
Qt/OpenGL system, <code>graphics_toolkit (&quot;fltk&quot;)</code> selects the
FLTK/OpenGL system, and <code>graphics_toolkit (&quot;gnuplot&quot;)</code> selects the
gnuplot system.  The three systems may be used selectively through the use
of the <code>graphics_toolkit</code> property of the graphics handle for each
figure.  This is explained in <a href="Graphics-Data-Structures.html#Graphics-Data-Structures">Graphics Data Structures</a>.
<strong>Caution:</strong> The OpenGL-based toolkits use single precision
variables internally which limits the maximum value that can be
displayed to approximately <em>10^{38}</em>.  If your data contains larger
values you must use the gnuplot toolkit which supports values up to
<em>10^{308}</em>.
</p>



</body>
</html>
