<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invoking Octave from the Command Line (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Invoking Octave from the Command Line (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Invoking Octave from the Command Line (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="Command-Line-Options.html#Command-Line-Options" rel="next" title="Command Line Options">
<link href="Getting-Started.html#Getting-Started" rel="prev" title="Getting Started">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Invoking-Octave-from-the-Command-Line"></a>
<div class="header">
<p>
Next: <a href="Quitting-Octave.html#Quitting-Octave" accesskey="n" rel="next">Quitting Octave</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Invoking-Octave-from-the-Command-Line-1"></a>
<h3 class="section">2.1 Invoking Octave from the Command Line</h3>

<p>Normally, Octave is used interactively by running the program
&lsquo;<samp>octave</samp>&rsquo; without any arguments.  Once started, Octave reads
commands from the terminal until you tell it to exit.
</p>
<p>You can also specify the name of a file on the command line, and Octave
will read and execute the commands from the named file and then exit
when it is finished.
</p>
<p>You can further control how Octave starts by using the command-line
options described in the next section, and Octave itself can remind you
of the options available.  Type &lsquo;<samp>octave --help</samp>&rsquo; to display all
available options and briefly describe their use (&lsquo;<samp>octave -h</samp>&rsquo; is a
shorter equivalent).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Command-Line-Options.html#Command-Line-Options" accesskey="1">Command Line Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Startup-Files.html#Startup-Files" accesskey="2">Startup Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
