<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Killing and Yanking (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Killing and Yanking (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Killing and Yanking (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html#Command-Line-Editing" rel="up" title="Command Line Editing">
<link href="Commands-for-Text.html#Commands-for-Text" rel="next" title="Commands for Text">
<link href="Cursor-Motion.html#Cursor-Motion" rel="prev" title="Cursor Motion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Killing-and-Yanking"></a>
<div class="header">
<p>
Next: <a href="Commands-for-Text.html#Commands-for-Text" accesskey="n" rel="next">Commands for Text</a>, Previous: <a href="Cursor-Motion.html#Cursor-Motion" accesskey="p" rel="prev">Cursor Motion</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Killing-and-Yanking-1"></a>
<h4 class="subsection">2.4.2 Killing and Yanking</h4>

<p><em>Killing</em> text means to delete the text from the line, but to save
it away for later use, usually by <em>yanking</em> it back into the line.
If the description for a command says that it &lsquo;kills&rsquo; text, then you can
be sure that you can get the text back in a different (or the same)
place later.
</p>
<p>Here is the list of commands for killing text.
</p>
<dl compact="compact">
<dt><kbd>C-k</kbd></dt>
<dd><p>Kill the text from the current cursor position to the end of the line.
</p>
</dd>
<dt><kbd>M-d</kbd></dt>
<dd><p>Kill from the cursor to the end of the current word, or if between
words, to the end of the next word.
</p>
</dd>
<dt><kbd>M-<span class="key">DEL</span></kbd></dt>
<dd><p>Kill from the cursor to the start of the previous word, or if between
words, to the start of the previous word.
</p>
</dd>
<dt><kbd>C-w</kbd></dt>
<dd><p>Kill from the cursor to the previous whitespace.  This is different than
<kbd>M-<span class="key">DEL</span></kbd> because the word boundaries differ.
</p></dd>
</dl>

<p>And, here is how to <em>yank</em> the text back into the line.  Yanking
means to copy the most-recently-killed text from the kill buffer.
</p>
<dl compact="compact">
<dt><kbd>C-y</kbd></dt>
<dd><p>Yank the most recently killed text back into the buffer at the cursor.
</p>
</dd>
<dt><kbd>M-y</kbd></dt>
<dd><p>Rotate the kill-ring, and yank the new top.  You can only do this if
the prior command is <kbd>C-y</kbd> or <kbd>M-y</kbd>.
</p></dd>
</dl>

<p>When you use a kill command, the text is saved in a <em>kill-ring</em>.
Any number of consecutive kills save all of the killed text together, so
that when you yank it back, you get it in one clean sweep.  The kill
ring is not line specific; the text that you killed on a previously
typed line is available to be yanked back later, when you are typing
another line.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Commands-for-Text.html#Commands-for-Text" accesskey="n" rel="next">Commands for Text</a>, Previous: <a href="Cursor-Motion.html#Cursor-Motion" accesskey="p" rel="prev">Cursor Motion</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
