<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Leaving Debug Mode (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Leaving Debug Mode (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Leaving Debug Mode (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html#Debugging" rel="up" title="Debugging">
<link href="Breakpoints.html#Breakpoints" rel="next" title="Breakpoints">
<link href="Entering-Debug-Mode.html#Entering-Debug-Mode" rel="prev" title="Entering Debug Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Leaving-Debug-Mode"></a>
<div class="header">
<p>
Next: <a href="Breakpoints.html#Breakpoints" accesskey="n" rel="next">Breakpoints</a>, Previous: <a href="Entering-Debug-Mode.html#Entering-Debug-Mode" accesskey="p" rel="prev">Entering Debug Mode</a>, Up: <a href="Debugging.html#Debugging" accesskey="u" rel="up">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Leaving-Debug-Mode-1"></a>
<h3 class="section">13.2 Leaving Debug Mode</h3>

<p>Use either <code>dbcont</code> or <code>return</code> to leave the debug mode and
continue the normal execution of the script.
</p>
<a name="XREFdbcont"></a><dl>
<dt><a name="index-dbcont"></a><em></em> <strong>dbcont</strong></dt>
<dd><p>Leave command-line debugging mode and continue code execution normally.
</p>
<p><strong>See also:</strong> <a href="Debug-Mode.html#XREFdbstep">dbstep</a>, <a href="#XREFdbquit">dbquit</a>.
</p></dd></dl>


<p>To quit debug mode and return directly to the prompt without executing
any additional code use <code>dbquit</code>.
</p>
<a name="XREFdbquit"></a><dl>
<dt><a name="index-dbquit"></a><em></em> <strong>dbquit</strong></dt>
<dd><p>Quit debugging mode immediately without further code execution and return to
the Octave prompt.
</p>
<p><strong>See also:</strong> <a href="#XREFdbcont">dbcont</a>, <a href="Debug-Mode.html#XREFdbstep">dbstep</a>.
</p></dd></dl>


<p>Finally, typing <code>exit</code> or <code>quit</code> at the debug prompt will
result in Octave terminating normally.
</p>



</body>
</html>
