<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Line Styles (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Line Styles (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Line Styles (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html#Advanced-Plotting" rel="up" title="Advanced Plotting">
<link href="Marker-Styles.html#Marker-Styles" rel="next" title="Marker Styles">
<link href="Colors.html#Colors" rel="prev" title="Colors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Line-Styles"></a>
<div class="header">
<p>
Next: <a href="Marker-Styles.html#Marker-Styles" accesskey="n" rel="next">Marker Styles</a>, Previous: <a href="Colors.html#Colors" accesskey="p" rel="prev">Colors</a>, Up: <a href="Advanced-Plotting.html#Advanced-Plotting" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Line-Styles-1"></a>
<h4 class="subsection">15.4.2 Line Styles</h4>
<a name="index-line-styles_002c-graphics"></a>
<a name="index-graphics-line-styles"></a>

<p>Line styles are specified by the following properties:
</p>
<dl compact="compact">
<dt><code>linestyle</code></dt>
<dd><p>May be one of
</p>
<dl compact="compact">
<dt><code>&quot;-&quot;</code></dt>
<dd><p>Solid line.  [default]
</p>

</dd>
<dt><tt>&quot;--&quot;</tt></dt>
<dd><p>Dashed line.
</p>
</dd>
<dt><code>&quot;:&quot;</code></dt>
<dd><p>Dotted line.
</p>
</dd>
<dt><code>&quot;-.&quot;</code></dt>
<dd><p>A dash-dot line.
</p>
</dd>
<dt><code>&quot;none&quot;</code></dt>
<dd><p>No line.  Points will still be marked using the current Marker Style.
</p></dd>
</dl>

</dd>
<dt><code>linewidth</code></dt>
<dd><p>A number specifying the width of the line.  The default is 1.  A value
of 2 is twice as wide as the default, etc.
</p></dd>
</dl>




</body>
</html>
