<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linear Algebra (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Linear Algebra (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Linear Algebra (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Techniques-Used-for-Linear-Algebra.html#Techniques-Used-for-Linear-Algebra" rel="next" title="Techniques Used for Linear Algebra">
<link href="Mathematical-Constants.html#Mathematical-Constants" rel="prev" title="Mathematical Constants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Linear-Algebra"></a>
<div class="header">
<p>
Next: <a href="Vectorization-and-Faster-Code-Execution.html#Vectorization-and-Faster-Code-Execution" accesskey="n" rel="next">Vectorization and Faster Code Execution</a>, Previous: <a href="Arithmetic.html#Arithmetic" accesskey="p" rel="prev">Arithmetic</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Linear-Algebra-1"></a>
<h2 class="chapter">18 Linear Algebra</h2>
<a name="index-linear-algebra"></a>

<p>This chapter documents the linear algebra functions provided in Octave.
Reference material for many of these functions may be found in
Golub and Van Loan, <cite>Matrix Computations, 2nd Ed.</cite>,
Johns Hopkins, 1989, and in the <cite><small>LAPACK</small> Users&rsquo; Guide</cite>, SIAM, 1992.
The <cite><small>LAPACK</small> Users&rsquo; Guide</cite> is available at:
<cite>http://www.netlib.org/lapack/lug/</cite>
</p>
<p>A common text for engineering courses is G. Strang,
<cite>Linear Algebra and Its Applications, 4th Edition</cite>. It has become a
widespread reference for linear algebra.  An alternative is P. Lax
<cite>Linear Algebra and Its Applications</cite>, and also is a good choice.  It
claims to be suitable for high school students with substantial mathematical
interests as well as first-year undergraduates.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Techniques-Used-for-Linear-Algebra.html#Techniques-Used-for-Linear-Algebra" accesskey="1">Techniques Used for Linear Algebra</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-Matrix-Functions.html#Basic-Matrix-Functions" accesskey="2">Basic Matrix Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Matrix-Factorizations.html#Matrix-Factorizations" accesskey="3">Matrix Factorizations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Functions-of-a-Matrix.html#Functions-of-a-Matrix" accesskey="4">Functions of a Matrix</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Specialized-Solvers.html#Specialized-Solvers" accesskey="5">Specialized Solvers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
