<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Missing Components (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Missing Components (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Missing Components (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Creating-Packages.html#Creating-Packages" rel="up" title="Creating Packages">
<link href="External-Code-Interface.html#External-Code-Interface" rel="next" title="External Code Interface">
<link href="PKG_005fADD-and-PKG_005fDEL-Directives.html#PKG_005fADD-and-PKG_005fDEL-Directives" rel="prev" title="PKG_ADD and PKG_DEL Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Missing-Components"></a>
<div class="header">
<p>
Previous: <a href="PKG_005fADD-and-PKG_005fDEL-Directives.html#PKG_005fADD-and-PKG_005fDEL-Directives" accesskey="p" rel="prev">PKG_ADD and PKG_DEL Directives</a>, Up: <a href="Creating-Packages.html#Creating-Packages" accesskey="u" rel="up">Creating Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Missing-Components-1"></a>
<h4 class="subsection">37.4.4 Missing Components</h4>

<p>If a package relies on a component, such as another Octave package, that may
not be present it may be useful to install a function which informs users what
to do when a particular component is missing.  The function must be written by
the package maintainer and registered with Octave using
<code>missing_component_hook</code>.
</p>
<a name="XREFmissing_005fcomponent_005fhook"></a><dl>
<dt><a name="index-missing_005fcomponent_005fhook"></a><em><var>val</var> =</em> <strong>missing_component_hook</strong> <em>()</em></dt>
<dt><a name="index-missing_005fcomponent_005fhook-1"></a><em><var>old_val</var> =</em> <strong>missing_component_hook</strong> <em>(<var>new_val</var>)</em></dt>
<dt><a name="index-missing_005fcomponent_005fhook-2"></a><em></em> <strong>missing_component_hook</strong> <em>(<var>new_val</var>, &quot;local&quot;)</em></dt>
<dd><p>Query or set the internal variable that specifies the function to call when
a component of Octave is missing.
</p>
<p>This can be useful for packagers that may split the Octave installation into
multiple sub-packages, for example, to provide a hint to users for how to
install the missing components.
</p>
<p>When called from inside a function with the <code>&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p>The hook function is expected to be of the form
</p>
<div class="example">
<pre class="example"><var>fcn</var> (<var>component</var>)
</pre></div>

<p>Octave will call <var>fcn</var> with the name of the function that requires the
component and a string describing the missing component.  The hook function
should return an error message to be displayed.
</p>
<p><strong>See also:</strong> <a href="Parser.html#XREFmissing_005ffunction_005fhook">missing_function_hook</a>.
</p></dd></dl>








</body>
</html>
