<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Multiple Plot Windows (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Multiple Plot Windows (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Multiple Plot Windows (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" rel="up" title="High-Level Plotting">
<link href="Manipulation-of-Plot-Objects.html#Manipulation-of-Plot-Objects" rel="next" title="Manipulation of Plot Objects">
<link href="Multiple-Plots-on-One-Page.html#Multiple-Plots-on-One-Page" rel="prev" title="Multiple Plots on One Page">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Multiple-Plot-Windows"></a>
<div class="header">
<p>
Next: <a href="Manipulation-of-Plot-Objects.html#Manipulation-of-Plot-Objects" accesskey="n" rel="next">Manipulation of Plot Objects</a>, Previous: <a href="Multiple-Plots-on-One-Page.html#Multiple-Plots-on-One-Page" accesskey="p" rel="prev">Multiple Plots on One Page</a>, Up: <a href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Multiple-Plot-Windows-1"></a>
<h4 class="subsection">15.2.5 Multiple Plot Windows</h4>
<a name="index-plotting_002c-multiple-plot-windows"></a>

<p>You can open multiple plot windows using the <code>figure</code> function.
For example,
</p>
<div class="example">
<pre class="example">figure (1);
fplot (@sin, [-10, 10]);
figure (2);
fplot (@cos, [-10, 10]);
</pre></div>

<p>creates two figures, with the first displaying a sine wave and
the second a cosine wave.  Figure numbers must be positive integers.
</p>
<a name="XREFfigure"></a><dl>
<dt><a name="index-figure"></a><em></em> <strong>figure</strong></dt>
<dt><a name="index-figure-1"></a><em></em> <strong>figure</strong> <em><var>n</var></em></dt>
<dt><a name="index-figure-2"></a><em></em> <strong>figure</strong> <em>(<var>n</var>)</em></dt>
<dt><a name="index-figure-3"></a><em></em> <strong>figure</strong> <em>(&hellip;, &quot;<var>property</var>&quot;, <var>value</var>, &hellip;)</em></dt>
<dt><a name="index-figure-4"></a><em><var>h</var> =</em> <strong>figure</strong> <em>(&hellip;)</em></dt>
<dd><p>Create a new figure window for plotting.
</p>
<p>If no arguments are specified, a new figure with the next available number
is created.
</p>
<p>If called with an integer <var>n</var>, and no such numbered figure exists, then
a new figure with the specified number is created.  If the figure already
exists then it is made visible and becomes the current figure for plotting.
</p>
<p>Multiple property-value pairs may be specified for the figure object, but
they must appear in pairs.
</p>
<p>The optional return value <var>h</var> is a graphics handle to the created figure
object.
</p>
<p>Programming Note: The full list of properties is documented at
<a href="Figure-Properties.html#Figure-Properties">Figure Properties</a>.
</p>
<p><strong>See also:</strong> <a href="Graphics-Objects.html#XREFaxes">axes</a>, <a href="Graphics-Objects.html#XREFgcf">gcf</a>, <a href="Manipulation-of-Plot-Windows.html#XREFshg">shg</a>, <a href="Manipulation-of-Plot-Windows.html#XREFclf">clf</a>, <a href="Manipulation-of-Plot-Windows.html#XREFclose">close</a>.
</p></dd></dl>





</body>
</html>
