<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Networking Utilities (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Networking Utilities (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Networking Utilities (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html#System-Utilities" rel="up" title="System Utilities">
<link href="FTP-Objects.html#FTP-Objects" rel="next" title="FTP Objects">
<link href="File-Archiving-Utilities.html#File-Archiving-Utilities" rel="prev" title="File Archiving Utilities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Networking-Utilities"></a>
<div class="header">
<p>
Next: <a href="Controlling-Subprocesses.html#Controlling-Subprocesses" accesskey="n" rel="next">Controlling Subprocesses</a>, Previous: <a href="File-Archiving-Utilities.html#File-Archiving-Utilities" accesskey="p" rel="prev">File Archiving Utilities</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Networking-Utilities-1"></a>
<h3 class="section">36.4 Networking Utilities</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="FTP-Objects.html#FTP-Objects" accesskey="1">FTP Objects</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="URL-Manipulation.html#URL-Manipulation" accesskey="2">URL Manipulation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Base64-and-Binary-Data-Transmission.html#Base64-and-Binary-Data-Transmission" accesskey="3">Base64 and Binary Data Transmission</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<a name="XREFgethostname"></a><dl>
<dt><a name="index-gethostname"></a><em></em> <strong>gethostname</strong> <em>()</em></dt>
<dd><p>Return the hostname of the system where Octave is running.
</p></dd></dl>





</body>
</html>
