<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Numbered Lists (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Numbered Lists (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Numbered Lists (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html#Publishing-Markup" rel="up" title="Publishing Markup">
<link href="Including-File-Content.html#Including-File-Content" rel="next" title="Including File Content">
<link href="Bulleted-Lists.html#Bulleted-Lists" rel="prev" title="Bulleted Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Numbered-Lists"></a>
<div class="header">
<p>
Next: <a href="Including-File-Content.html#Including-File-Content" accesskey="n" rel="next">Including File Content</a>, Previous: <a href="Bulleted-Lists.html#Bulleted-Lists" accesskey="p" rel="prev">Bulleted Lists</a>, Up: <a href="Publishing-Markup.html#Publishing-Markup" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Numbered-Lists-1"></a>
<h4 class="subsubsection">11.10.2.7 Numbered Lists</h4>

<p>To create a numbered list, type
</p>
<div class="example">
<pre class="example">##
#
# # Numbered list item 1
# # Numbered list item 2
#
</pre></div>

<p>to get output like
</p>
<ol>
<li> Numbered list item 1

</li><li> Numbered list item 2
</li></ol>

<p>Notice the blank lines, except for the &lsquo;<samp>#</samp>&rsquo; or &lsquo;<samp>%</samp>&rsquo; before and
after the numbered list!
</p>



</body>
</html>
