<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Numeric Input Conversions (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Numeric Input Conversions (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Numeric Input Conversions (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" rel="up" title="C-Style I/O Functions">
<link href="String-Input-Conversions.html#String-Input-Conversions" rel="next" title="String Input Conversions">
<link href="Table-of-Input-Conversions.html#Table-of-Input-Conversions" rel="prev" title="Table of Input Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Numeric-Input-Conversions"></a>
<div class="header">
<p>
Next: <a href="String-Input-Conversions.html#String-Input-Conversions" accesskey="n" rel="next">String Input Conversions</a>, Previous: <a href="Table-of-Input-Conversions.html#Table-of-Input-Conversions" accesskey="p" rel="prev">Table of Input Conversions</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Numeric-Input-Conversions-1"></a>
<h4 class="subsection">14.2.14 Numeric Input Conversions</h4>

<p>This section describes the <code>scanf</code> conversions for reading numeric
values.
</p>
<p>The &lsquo;<samp>%d</samp>&rsquo; conversion matches an optionally signed integer in decimal
radix.
</p>
<p>The &lsquo;<samp>%i</samp>&rsquo; conversion matches an optionally signed integer in any of
the formats that the C language defines for specifying an integer
constant.
</p>
<p>For example, any of the strings &lsquo;<samp>10</samp>&rsquo;, &lsquo;<samp>0xa</samp>&rsquo;, or &lsquo;<samp>012</samp>&rsquo;
could be read in as integers under the &lsquo;<samp>%i</samp>&rsquo; conversion.  Each of
these specifies a number with decimal value <code>10</code>.
</p>
<p>The &lsquo;<samp>%o</samp>&rsquo;, &lsquo;<samp>%u</samp>&rsquo;, and &lsquo;<samp>%x</samp>&rsquo; conversions match unsigned
integers in octal, decimal, and hexadecimal radices, respectively.
</p>
<p>The &lsquo;<samp>%X</samp>&rsquo; conversion is identical to the &lsquo;<samp>%x</samp>&rsquo; conversion.  They
both permit either uppercase or lowercase letters to be used as digits.
</p>
<p>By default, integers are read as 32-bit quantities.  With the &lsquo;<samp>h</samp>&rsquo;
modifier, 16-bit integers are used, and with the &lsquo;<samp>l</samp>&rsquo; modifier,
64-bit integers are used.
</p>



</body>
</html>
