<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Organization of Functions (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Organization of Functions (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Organization of Functions (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html#Functions-and-Scripts" rel="up" title="Functions and Scripts">
<link href="Errors-and-Warnings.html#Errors-and-Warnings" rel="next" title="Errors and Warnings">
<link href="Commands.html#Commands" rel="prev" title="Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Organization-of-Functions"></a>
<div class="header">
<p>
Previous: <a href="Commands.html#Commands" accesskey="p" rel="prev">Commands</a>, Up: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Organization-of-Functions-Distributed-with-Octave"></a>
<h3 class="section">11.13 Organization of Functions Distributed with Octave</h3>

<p>Many of Octave&rsquo;s standard functions are distributed as function files.
They are loosely organized by topic, in subdirectories of
<samp><var>octave-home</var>/lib/octave/<var>version</var>/m</samp>, to make it easier
to find them.
</p>
<p>The following is a list of all the function file subdirectories, and the
types of functions you will find there.
</p>
<dl compact="compact">
<dt><samp>@ftp</samp></dt>
<dd><p>Class functions for the FTP object.
</p>
</dd>
<dt><samp>+containers</samp></dt>
<dd><p>Package for the containers classes.
</p>
</dd>
<dt><samp>audio</samp></dt>
<dd><p>Functions for playing and recording sounds.
</p>
</dd>
<dt><samp>deprecated</samp></dt>
<dd><p>Out-of-date functions which will eventually be removed from Octave.
</p>
</dd>
<dt><samp>elfun</samp></dt>
<dd><p>Elementary functions, principally trigonometric.
</p>
</dd>
<dt><samp>general</samp></dt>
<dd><p>Miscellaneous matrix manipulations, like <code>flipud</code>, <code>rot90</code>,
and <code>triu</code>, as well as other basic functions, like
<code>ismatrix</code>, <code>narginchk</code>, etc.
</p>
</dd>
<dt><samp>geometry</samp></dt>
<dd><p>Functions related to Delaunay triangulation.
</p>
</dd>
<dt><samp>gui</samp></dt>
<dd><p>Functions for GUI elements like dialog, message box, etc.
</p>
</dd>
<dt><samp>help</samp></dt>
<dd><p>Functions for Octave&rsquo;s built-in help system.
</p>
</dd>
<dt><samp>image</samp></dt>
<dd><p>Image processing tools.  These functions require the X Window System.
</p>
</dd>
<dt><samp>io</samp></dt>
<dd><p>Input-output functions.
</p>
</dd>
<dt><samp>java</samp></dt>
<dd><p>Functions related to the Java integration.
</p>
</dd>
<dt><samp>linear-algebra</samp></dt>
<dd><p>Functions for linear algebra.
</p>
</dd>
<dt><samp>miscellaneous</samp></dt>
<dd><p>Functions that don&rsquo;t really belong anywhere else.
</p>
</dd>
<dt><samp>ode</samp></dt>
<dd><p>Functions to solve ordinary differential equations (ODEs).
</p>
</dd>
<dt><samp>optimization</samp></dt>
<dd><p>Functions related to minimization, optimization, and root finding.
</p>
</dd>
<dt><samp>path</samp></dt>
<dd><p>Functions to manage the directory path Octave uses to find functions.
</p>
</dd>
<dt><samp>pkg</samp></dt>
<dd><p>Package manager for installing external packages of functions in Octave.
</p>
</dd>
<dt><samp>plot</samp></dt>
<dd><p>Functions for displaying and printing two- and three-dimensional graphs.
</p>
</dd>
<dt><samp>polynomial</samp></dt>
<dd><p>Functions for manipulating polynomials.
</p>
</dd>
<dt><samp>prefs</samp></dt>
<dd><p>Functions implementing user-defined preferences.
</p>
</dd>
<dt><samp>set</samp></dt>
<dd><p>Functions for creating and manipulating sets of unique values.
</p>
</dd>
<dt><samp>signal</samp></dt>
<dd><p>Functions for signal processing applications.
</p>
</dd>
<dt><samp>sparse</samp></dt>
<dd><p>Functions for handling sparse matrices.
</p>
</dd>
<dt><samp>specfun</samp></dt>
<dd><p>Special functions such as <code>bessel</code> or <code>factor</code>.
</p>
</dd>
<dt><samp>special-matrix</samp></dt>
<dd><p>Functions that create special matrix forms such as Hilbert or
Vandermonde matrices.
</p>
</dd>
<dt><samp>startup</samp></dt>
<dd><p>Octave&rsquo;s system-wide startup file.
</p>
</dd>
<dt><samp>statistics</samp></dt>
<dd><p>Statistical functions.
</p>
</dd>
<dt><samp>strings</samp></dt>
<dd><p>Miscellaneous string-handling functions.
</p>
</dd>
<dt><samp>testfun</samp></dt>
<dd><p>Functions for performing unit tests on other functions.
</p>
</dd>
<dt><samp>time</samp></dt>
<dd><p>Functions related to time and date processing.
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Previous: <a href="Commands.html#Commands" accesskey="p" rel="prev">Commands</a>, Up: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
