<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Other Output Conversions (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Other Output Conversions (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Other Output Conversions (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" rel="up" title="C-Style I/O Functions">
<link href="Formatted-Input.html#Formatted-Input" rel="next" title="Formatted Input">
<link href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" rel="prev" title="Floating-Point Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Other-Output-Conversions"></a>
<div class="header">
<p>
Next: <a href="Formatted-Input.html#Formatted-Input" accesskey="n" rel="next">Formatted Input</a>, Previous: <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" accesskey="p" rel="prev">Floating-Point Conversions</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Output-Conversions-1"></a>
<h4 class="subsection">14.2.10 Other Output Conversions</h4>

<p>This section describes miscellaneous conversions for <code>printf</code>.
</p>
<p>The &lsquo;<samp>%c</samp>&rsquo; conversion prints a single character.  The &lsquo;<samp>-</samp>&rsquo;
flag can be used to specify left-justification in the field, but no
other flags are defined, and no precision or type modifier can be given.
For example:
</p>
<div class="example">
<pre class="example">printf (&quot;%c%c%c%c%c&quot;, &quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;);
</pre></div>

<p>prints &lsquo;<samp>hello</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>%s</samp>&rsquo; conversion prints a string.  The corresponding argument
must be a string.  A precision can be specified to indicate the maximum
number of characters to write; otherwise characters in the string up to
but not including the terminating null character are written to the
output stream.  The &lsquo;<samp>-</samp>&rsquo; flag can be used to specify
left-justification in the field, but no other flags or type modifiers
are defined for this conversion.  For example:
</p>
<div class="example">
<pre class="example">printf (&quot;%3s%-6s&quot;, &quot;no&quot;, &quot;where&quot;);
</pre></div>

<p>prints &lsquo;<samp> nowhere </samp>&rsquo; (note the leading and trailing spaces).
</p>



</body>
</html>
