<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Password Database Functions (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Password Database Functions (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Password Database Functions (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html#System-Utilities" rel="up" title="System Utilities">
<link href="Group-Database-Functions.html#Group-Database-Functions" rel="next" title="Group Database Functions">
<link href="Current-Working-Directory.html#Current-Working-Directory" rel="prev" title="Current Working Directory">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Password-Database-Functions"></a>
<div class="header">
<p>
Next: <a href="Group-Database-Functions.html#Group-Database-Functions" accesskey="n" rel="next">Group Database Functions</a>, Previous: <a href="Current-Working-Directory.html#Current-Working-Directory" accesskey="p" rel="prev">Current Working Directory</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Password-Database-Functions-1"></a>
<h3 class="section">36.9 Password Database Functions</h3>

<p>Octave&rsquo;s password database functions return information in a structure
with the following fields.
</p>
<dl compact="compact">
<dt><code>name</code></dt>
<dd><p>The user name.
</p>
</dd>
<dt><code>passwd</code></dt>
<dd><p>The encrypted password, if available.
</p>
</dd>
<dt><code>uid</code></dt>
<dd><p>The numeric user id.
</p>
</dd>
<dt><code>gid</code></dt>
<dd><p>The numeric group id.
</p>
</dd>
<dt><code>gecos</code></dt>
<dd><p>The GECOS field.
</p>
</dd>
<dt><code>dir</code></dt>
<dd><p>The home directory.
</p>
</dd>
<dt><code>shell</code></dt>
<dd><p>The initial shell.
</p></dd>
</dl>

<p>In the descriptions of the following functions, this data structure is
referred to as a <var>pw_struct</var>.
</p>
<a name="XREFgetpwent"></a><dl>
<dt><a name="index-getpwent"></a><em><var>pw_struct</var> =</em> <strong>getpwent</strong> <em>()</em></dt>
<dd><p>Return a structure containing an entry from the password database,
opening it if necessary.
</p>
<p>Once the end of the data has been reached, <code>getpwent</code> returns 0.
</p>
<p><strong>See also:</strong> <a href="#XREFsetpwent">setpwent</a>, <a href="#XREFendpwent">endpwent</a>.
</p></dd></dl>


<a name="XREFgetpwuid"></a><dl>
<dt><a name="index-getpwuid"></a><em><var>pw_struct</var> =</em> <strong>getpwuid</strong> <em>(<var>uid</var>).</em></dt>
<dd><p>Return a structure containing the first entry from the password database
with the user ID <var>uid</var>.
</p>
<p>If the user ID does not exist in the database, <code>getpwuid</code> returns 0.
</p>
<p><strong>See also:</strong> <a href="#XREFgetpwnam">getpwnam</a>.
</p></dd></dl>


<a name="XREFgetpwnam"></a><dl>
<dt><a name="index-getpwnam"></a><em><var>pw_struct</var> =</em> <strong>getpwnam</strong> <em>(<var>name</var>)</em></dt>
<dd><p>Return a structure containing the first entry from the password database
with the user name <var>name</var>.
</p>
<p>If the user name does not exist in the database, <code>getpwname</code> returns 0.
</p>
<p><strong>See also:</strong> <a href="#XREFgetpwuid">getpwuid</a>.
</p></dd></dl>


<a name="XREFsetpwent"></a><dl>
<dt><a name="index-setpwent"></a><em></em> <strong>setpwent</strong> <em>()</em></dt>
<dd><p>Return the internal pointer to the beginning of the password database.
</p>
<p><strong>See also:</strong> <a href="#XREFgetpwent">getpwent</a>, <a href="#XREFendpwent">endpwent</a>.
</p></dd></dl>


<a name="XREFendpwent"></a><dl>
<dt><a name="index-endpwent"></a><em></em> <strong>endpwent</strong> <em>()</em></dt>
<dd><p>Close the password database.
</p>
<p><strong>See also:</strong> <a href="#XREFgetpwent">getpwent</a>, <a href="#XREFsetpwent">setpwent</a>.
</p></dd></dl>





</body>
</html>
