<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Preformatted Text (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Preformatted Text (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Preformatted Text (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html#Publishing-Markup" rel="up" title="Publishing Markup">
<link href="Bulleted-Lists.html#Bulleted-Lists" rel="next" title="Bulleted Lists">
<link href="Preformatted-Code.html#Preformatted-Code" rel="prev" title="Preformatted Code">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Preformatted-Text"></a>
<div class="header">
<p>
Next: <a href="Bulleted-Lists.html#Bulleted-Lists" accesskey="n" rel="next">Bulleted Lists</a>, Previous: <a href="Preformatted-Code.html#Preformatted-Code" accesskey="p" rel="prev">Preformatted Code</a>, Up: <a href="Publishing-Markup.html#Publishing-Markup" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Preformatted-Text-1"></a>
<h4 class="subsubsection">11.10.2.5 Preformatted Text</h4>

<p>To write preformatted text inside a section, indent the code by two spaces
after &lsquo;<samp>#</samp>&rsquo; at the beginning of each line and leave the lines above and
below the preformatted text blank, except for &lsquo;<samp>#</samp>&rsquo; at the beginning of
those lines.
</p>
<div class="example">
<pre class="example">##
# This following text is preformatted:
#
#  &quot;To be, or not to be: that is the question:
#  Whether 'tis nobler in the mind to suffer
#  The slings and arrows of outrageous fortune,
#  Or to take arms against a sea of troubles,
#  And by opposing end them?  To die: to sleep;&quot;
#
#  --&quot;Hamlet&quot; by W. Shakespeare
</pre></div>




</body>
</html>
