<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quadratic Programming (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Quadratic Programming (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Quadratic Programming (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Optimization.html#Optimization" rel="up" title="Optimization">
<link href="Nonlinear-Programming.html#Nonlinear-Programming" rel="next" title="Nonlinear Programming">
<link href="Linear-Programming.html#Linear-Programming" rel="prev" title="Linear Programming">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Quadratic-Programming"></a>
<div class="header">
<p>
Next: <a href="Nonlinear-Programming.html#Nonlinear-Programming" accesskey="n" rel="next">Nonlinear Programming</a>, Previous: <a href="Linear-Programming.html#Linear-Programming" accesskey="p" rel="prev">Linear Programming</a>, Up: <a href="Optimization.html#Optimization" accesskey="u" rel="up">Optimization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Quadratic-Programming-1"></a>
<h3 class="section">25.2 Quadratic Programming</h3>

<p>Octave can also solve Quadratic Programming problems, this is
</p>
<div class="example">
<pre class="example">min 0.5 x'*H*x + x'*q
</pre></div>

<p>subject to
</p>
<div class="example">
<pre class="example">     A*x = b
     lb &lt;= x &lt;= ub
     A_lb &lt;= A_in*x &lt;= A_ub
</pre></div>


<a name="XREFqp"></a><dl>
<dt><a name="index-qp"></a><em>[<var>x</var>, <var>obj</var>, <var>info</var>, <var>lambda</var>] =</em> <strong>qp</strong> <em>(<var>x0</var>, <var>H</var>)</em></dt>
<dt><a name="index-qp-1"></a><em>[<var>x</var>, <var>obj</var>, <var>info</var>, <var>lambda</var>] =</em> <strong>qp</strong> <em>(<var>x0</var>, <var>H</var>, <var>q</var>)</em></dt>
<dt><a name="index-qp-2"></a><em>[<var>x</var>, <var>obj</var>, <var>info</var>, <var>lambda</var>] =</em> <strong>qp</strong> <em>(<var>x0</var>, <var>H</var>, <var>q</var>, <var>A</var>, <var>b</var>)</em></dt>
<dt><a name="index-qp-3"></a><em>[<var>x</var>, <var>obj</var>, <var>info</var>, <var>lambda</var>] =</em> <strong>qp</strong> <em>(<var>x0</var>, <var>H</var>, <var>q</var>, <var>A</var>, <var>b</var>, <var>lb</var>, <var>ub</var>)</em></dt>
<dt><a name="index-qp-4"></a><em>[<var>x</var>, <var>obj</var>, <var>info</var>, <var>lambda</var>] =</em> <strong>qp</strong> <em>(<var>x0</var>, <var>H</var>, <var>q</var>, <var>A</var>, <var>b</var>, <var>lb</var>, <var>ub</var>, <var>A_lb</var>, <var>A_in</var>, <var>A_ub</var>)</em></dt>
<dt><a name="index-qp-5"></a><em>[<var>x</var>, <var>obj</var>, <var>info</var>, <var>lambda</var>] =</em> <strong>qp</strong> <em>(&hellip;, <var>options</var>)</em></dt>
<dd><p>Solve a quadratic program (QP).
</p>
<p>Solve the quadratic program defined by
</p>
<div class="example">
<pre class="example">min 0.5 x'*H*x + x'*q
 x
</pre></div>

<p>subject to
</p>
<div class="example">
<pre class="example">A*x = b
lb &lt;= x &lt;= ub
A_lb &lt;= A_in*x &lt;= A_ub
</pre></div>

<p>using a null-space active-set method.
</p>
<p>Any bound (<var>A</var>, <var>b</var>, <var>lb</var>, <var>ub</var>, <var>A_in</var>, <var>A_lb</var>,
<var>A_ub</var>) may be set to the empty matrix (<code>[]</code>) if not present.  The
constraints <var>A</var> and <var>A_in</var> are matrices with each row representing
a single constraint.  The other bounds are scalars or vectors depending on
the number of constraints.  The algorithm is faster if the initial guess is
feasible.
</p>
<dl compact="compact">
<dt><var>options</var></dt>
<dd><p>An optional structure containing the following parameter(s) used to define
the behavior of the solver.  Missing elements in the structure take on
default values, so you only need to set the elements that you wish to
change from the default.
</p>
<dl compact="compact">
<dt><code>MaxIter (default: 200)</code></dt>
<dd><p>Maximum number of iterations.
</p></dd>
</dl>
</dd>
</dl>

<dl compact="compact">
<dt><var>info</var></dt>
<dd><p>Structure containing run-time information about the algorithm.  The
following fields are defined:
</p>
<dl compact="compact">
<dt><code>solveiter</code></dt>
<dd><p>The number of iterations required to find the solution.
</p>
</dd>
<dt><code>info</code></dt>
<dd><p>An integer indicating the status of the solution.
</p>
<dl compact="compact">
<dt>0</dt>
<dd><p>The problem is feasible and convex.  Global solution found.
</p>
</dd>
<dt>1</dt>
<dd><p>The problem is not convex.  Local solution found.
</p>
</dd>
<dt>2</dt>
<dd><p>The problem is not convex and unbounded.
</p>
</dd>
<dt>3</dt>
<dd><p>Maximum number of iterations reached.
</p>
</dd>
<dt>6</dt>
<dd><p>The problem is infeasible.
</p></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>


<a name="XREFpqpnonneg"></a><dl>
<dt><a name="index-pqpnonneg"></a><em><var>x</var> =</em> <strong>pqpnonneg</strong> <em>(<var>c</var>, <var>d</var>)</em></dt>
<dt><a name="index-pqpnonneg-1"></a><em><var>x</var> =</em> <strong>pqpnonneg</strong> <em>(<var>c</var>, <var>d</var>, <var>x0</var>)</em></dt>
<dt><a name="index-pqpnonneg-2"></a><em><var>x</var> =</em> <strong>pqpnonneg</strong> <em>(<var>c</var>, <var>d</var>, <var>x0</var>, <var>options</var>)</em></dt>
<dt><a name="index-pqpnonneg-3"></a><em>[<var>x</var>, <var>minval</var>] =</em> <strong>pqpnonneg</strong> <em>(&hellip;)</em></dt>
<dt><a name="index-pqpnonneg-4"></a><em>[<var>x</var>, <var>minval</var>, <var>exitflag</var>] =</em> <strong>pqpnonneg</strong> <em>(&hellip;)</em></dt>
<dt><a name="index-pqpnonneg-5"></a><em>[<var>x</var>, <var>minval</var>, <var>exitflag</var>, <var>output</var>] =</em> <strong>pqpnonneg</strong> <em>(&hellip;)</em></dt>
<dt><a name="index-pqpnonneg-6"></a><em>[<var>x</var>, <var>minval</var>, <var>exitflag</var>, <var>output</var>, <var>lambda</var>] =</em> <strong>pqpnonneg</strong> <em>(&hellip;)</em></dt>
<dd>
<p>Minimize <code>1/2*<var>x</var>'*<var>c</var>*<var>x</var> + <var>d</var>'*<var>x</var></code> subject to
<code><var>x</var> &gt;= 0</code>.
</p>
<p><var>c</var> and <var>d</var> must be real matrices, and <var>c</var> must be symmetric and
positive definite.
</p>
<p><var>x0</var> is an optional initial guess for the solution <var>x</var>.
</p>
<p><var>options</var> is an options structure to change the behavior of the
algorithm (see <a href="Linear-Least-Squares.html#XREFoptimset">optimset</a>).  <code>pqpnonneg</code> recognizes
one option: <code>&quot;MaxIter&quot;</code>.
</p>
<p>Outputs:
</p>
<dl compact="compact">
<dt><var>x</var></dt>
<dd><p>The solution matrix
</p>
</dd>
<dt><var>minval</var></dt>
<dd><p>The minimum attained model value,
<code>1/2*<var>xmin</var>'*<var>c</var>*<var>xmin</var> + <var>d</var>'*<var>xmin</var></code>
</p>
</dd>
<dt><var>exitflag</var></dt>
<dd><p>An indicator of convergence.  0 indicates that the iteration count was
exceeded, and therefore convergence was not reached; &gt;0 indicates that the
algorithm converged.  (The algorithm is stable and will converge given
enough iterations.)
</p>
</dd>
<dt><var>output</var></dt>
<dd><p>A structure with two fields:
</p>
<ul>
<li> <code>&quot;algorithm&quot;</code>: The algorithm used (<code>&quot;nnls&quot;</code>)

</li><li> <code>&quot;iterations&quot;</code>: The number of iterations taken.
</li></ul>

</dd>
<dt><var>lambda</var></dt>
<dd><p>Undocumented output
</p></dd>
</dl>

<p><strong>See also:</strong> <a href="Linear-Least-Squares.html#XREFlsqnonneg">lsqnonneg</a>, <a href="#XREFqp">qp</a>, <a href="Linear-Least-Squares.html#XREFoptimset">optimset</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Nonlinear-Programming.html#Nonlinear-Programming" accesskey="n" rel="next">Nonlinear Programming</a>, Previous: <a href="Linear-Programming.html#Linear-Programming" accesskey="p" rel="prev">Linear Programming</a>, Up: <a href="Optimization.html#Optimization" accesskey="u" rel="up">Optimization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
