<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rational Approximations (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Rational Approximations (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Rational Approximations (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Coordinate-Transformations.html#Coordinate-Transformations" rel="next" title="Coordinate Transformations">
<link href="Special-Functions.html#Special-Functions" rel="prev" title="Special Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Rational-Approximations"></a>
<div class="header">
<p>
Next: <a href="Coordinate-Transformations.html#Coordinate-Transformations" accesskey="n" rel="next">Coordinate Transformations</a>, Previous: <a href="Special-Functions.html#Special-Functions" accesskey="p" rel="prev">Special Functions</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Rational-Approximations-1"></a>
<h3 class="section">17.7 Rational Approximations</h3>

<a name="XREFrat"></a><dl>
<dt><a name="index-rat"></a><em><var>s</var> =</em> <strong>rat</strong> <em>(<var>x</var>)</em></dt>
<dt><a name="index-rat-1"></a><em><var>s</var> =</em> <strong>rat</strong> <em>(<var>x</var>, <var>tol</var>)</em></dt>
<dt><a name="index-rat-2"></a><em>[<var>n</var>, <var>d</var>] =</em> <strong>rat</strong> <em>(&hellip;)</em></dt>
<dd>
<p>Find a rational approximation of <var>x</var> to within the tolerance defined by
<var>tol</var>.
</p>
<p>If unspecified, the default tolerance is <code>1e-6 * norm (<var>x</var>(:), 1)</code>.
</p>
<p>When called with one output argument, return a string containing a
continued fraction expansion (multiple terms).
</p>
<p>When called with two output arguments, return numeric matrices for the
numerator and denominator of a fractional representation of <var>x</var> such
that <code><var>x</var> = <var>n</var> ./ <var>d</var></code>.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example">s = rat (pi)
&rArr; s = 3 + 1/(7 + 1/16)

[n, d] = rat (pi)
&rArr; n =  355
&rArr; d =  113

n / d - pi
&rArr; 0.00000026676
</pre></div>

<p>Programming Note: With one output <code>rat</code> produces a string which is a
continued fraction expansion.  To produce a string which is a simple
fraction (one numerator, one denominator) use <code>rats</code>.
</p>

<p><strong>See also:</strong> <a href="#XREFrats">rats</a>, <a href="Terminal-Output.html#XREFformat">format</a>.
</p></dd></dl>


<a name="XREFrats"></a><dl>
<dt><a name="index-rats"></a><em></em> <strong>rats</strong> <em>(<var>x</var>, <var>len</var>)</em></dt>
<dd><p>Convert <var>x</var> into a rational approximation represented as a string.
</p>
<p>The string can be converted back into a matrix as follows:
</p>
<div class="example">
<pre class="example">r = rats (hilb (4));
x = str2num (r)
</pre></div>

<p>The optional second argument defines the maximum length of the string
representing the elements of <var>x</var>.  By default <var>len</var> is 9.
</p>
<p>If the length of the smallest possible rational approximation exceeds
<var>len</var>, an asterisk (*) padded with spaces will be returned instead.
</p>
<p><strong>See also:</strong> <a href="Terminal-Output.html#XREFformat">format</a>, <a href="#XREFrat">rat</a>.
</p></dd></dl>





</body>
</html>
