<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Recovering From Errors (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Recovering From Errors (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Recovering From Errors (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Handling-Errors.html#Handling-Errors" rel="up" title="Handling Errors">
<link href="Handling-Warnings.html#Handling-Warnings" rel="next" title="Handling Warnings">
<link href="Catching-Errors.html#Catching-Errors" rel="prev" title="Catching Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Recovering-From-Errors"></a>
<div class="header">
<p>
Previous: <a href="Catching-Errors.html#Catching-Errors" accesskey="p" rel="prev">Catching Errors</a>, Up: <a href="Handling-Errors.html#Handling-Errors" accesskey="u" rel="up">Handling Errors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Recovering-From-Errors-1"></a>
<h4 class="subsection">12.1.3 Recovering From Errors</h4>

<p>Octave provides several ways of recovering from errors.  There are
<code>try</code>/<code>catch</code> blocks,
<code>unwind_protect</code>/<code>unwind_protect_cleanup</code> blocks,
and finally the <code>onCleanup</code> command.
</p>
<p>The <code>onCleanup</code> command associates an ordinary Octave variable (the
trigger) with an arbitrary function (the action).  Whenever the Octave variable
ceases to exist&mdash;whether due to a function return, an error, or simply because
the variable has been removed with <code>clear</code>&mdash;then the assigned function
is executed.
</p>
<p>The function can do anything necessary for cleanup such as closing open file
handles, printing an error message, or restoring global variables to their
initial values.  The last example is a very convenient idiom for Octave code.
For example:
</p>
<div class="example">
<pre class="example">function rand42
  old_state = rand (&quot;state&quot;);
  restore_state = onCleanup (@() rand (&quot;state&quot;, old_state));
  rand (&quot;state&quot;, 42);
  &hellip;
endfunction  # rand generator state restored by onCleanup
</pre></div>

<a name="XREFonCleanup"></a><dl>
<dt><a name="index-onCleanup"></a><em><var>obj</var> =</em> <strong>onCleanup</strong> <em>(<var>function</var>)</em></dt>
<dd><p>Create a special object that executes a given function upon destruction.
</p>
<p>If the object is copied to multiple variables (or cell or struct array
elements) or returned from a function, <var>function</var> will be executed after
clearing the last copy of the object.  Note that if multiple local onCleanup
variables are created, the order in which they are called is unspecified.
For similar functionality See <a href="The-unwind_005fprotect-Statement.html#The-unwind_005fprotect-Statement">The unwind_protect Statement</a>.
</p></dd></dl>





</body>
</html>
