<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Returning from a Function (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Returning from a Function (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Returning from a Function (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html#Functions-and-Scripts" rel="up" title="Functions and Scripts">
<link href="Default-Arguments.html#Default-Arguments" rel="next" title="Default Arguments">
<link href="Variable_002dlength-Return-Lists.html#Variable_002dlength-Return-Lists" rel="prev" title="Variable-length Return Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Returning-from-a-Function"></a>
<div class="header">
<p>
Next: <a href="Default-Arguments.html#Default-Arguments" accesskey="n" rel="next">Default Arguments</a>, Previous: <a href="Variable_002dlength-Return-Lists.html#Variable_002dlength-Return-Lists" accesskey="p" rel="prev">Variable-length Return Lists</a>, Up: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Returning-from-a-Function-1"></a>
<h3 class="section">11.7 Returning from a Function</h3>

<p>The body of a user-defined function can contain a <code>return</code> statement.
This statement returns control to the rest of the Octave program.  It
looks like this:
</p>
<div class="example">
<pre class="example">return
</pre></div>

<p>Unlike the <code>return</code> statement in C, Octave&rsquo;s <code>return</code>
statement cannot be used to return a value from a function.  Instead,
you must assign values to the list of return variables that are part of
the <code>function</code> statement.  The <code>return</code> statement simply makes
it easier to exit a function from a deeply nested loop or conditional
statement.
</p>
<p>Here is an example of a function that checks to see if any elements of a
vector are nonzero.
</p>
<div class="example">
<pre class="example">function retval = any_nonzero (v)
  retval = 0;
  for i = 1:length (v)
    if (v (i) != 0)
      retval = 1;
      return;
    endif
  endfor
  printf (&quot;no nonzero elements found\n&quot;);
endfunction
</pre></div>

<p>Note that this function could not have been written using the
<code>break</code> statement to exit the loop once a nonzero value is found
without adding extra logic to avoid printing the message if the vector
does contain a nonzero element.
</p>
<dl>
<dt><a name="index-return"></a><em></em> <strong>return</strong></dt>
<dd><p>When Octave encounters the keyword <code>return</code> inside a function or
script, it returns control to the caller immediately.  At the top level,
the return statement is ignored.  A <code>return</code> statement is assumed
at the end of every function definition.
</p></dd></dl>




</body>
</html>
