<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scatter Group (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Scatter Group (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Scatter Group (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html#Object-Groups" rel="up" title="Object Groups">
<link href="Stair-Group.html#Stair-Group" rel="next" title="Stair Group">
<link href="Quiver-Group.html#Quiver-Group" rel="prev" title="Quiver Group">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Scatter-Group"></a>
<div class="header">
<p>
Next: <a href="Stair-Group.html#Stair-Group" accesskey="n" rel="next">Stair Group</a>, Previous: <a href="Quiver-Group.html#Quiver-Group" accesskey="p" rel="prev">Quiver Group</a>, Up: <a href="Object-Groups.html#Object-Groups" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Scatter-Group-1"></a>
<h4 class="subsubsection">15.4.6.8 Scatter Group</h4>
<a name="index-group-objects-1"></a>
<a name="index-scatter-group"></a>

<p>Scatter series objects are created by the <code>scatter</code> or <code>scatter3</code>
functions.  A single hggroup element contains as many children as there are
points in the scatter plot, with each child representing one of the points.
The properties of the stem series are
</p>
<dl compact="compact">
<dt><code>linewidth</code></dt>
<dd><p>The line width of the line objects of the points.  See <a href="Line-Styles.html#Line-Styles">Line Styles</a>.
</p>
</dd>
<dt><code>marker</code></dt>
<dt><code>markeredgecolor</code></dt>
<dt><code>markerfacecolor</code></dt>
<dd><p>The line and fill color of the markers of the points.  See <a href="Colors.html#Colors">Colors</a>.
</p>
</dd>
<dt><code>xdata</code></dt>
<dt><code>ydata</code></dt>
<dt><code>zdata</code></dt>
<dd><p>The original x, y and z data of the stems.
</p>
</dd>
<dt><code>cdata</code></dt>
<dd><p>The color data for the points of the plot.  Each point can have a separate
color, or a unique color can be specified.
</p>
</dd>
<dt><code>sizedata</code></dt>
<dd><p>The size data for the points of the plot.  Each point can its own size or a
unique size can be specified.
</p>
</dd>
<dt><code>xdatasource</code></dt>
<dt><code>ydatasource</code></dt>
<dt><code>zdatasource</code></dt>
<dt><code>cdatasource</code></dt>
<dt><code>sizedatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>




</body>
</html>
