<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Single Line Comments (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Single Line Comments (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Single Line Comments (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Comments.html#Comments" rel="up" title="Comments">
<link href="Block-Comments.html#Block-Comments" rel="next" title="Block Comments">
<link href="Comments.html#Comments" rel="prev" title="Comments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Single-Line-Comments"></a>
<div class="header">
<p>
Next: <a href="Block-Comments.html#Block-Comments" accesskey="n" rel="next">Block Comments</a>, Up: <a href="Comments.html#Comments" accesskey="u" rel="up">Comments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Single-Line-Comments-1"></a>
<h4 class="subsection">2.7.1 Single Line Comments</h4>

<a name="index-_0023-comment-marker"></a>
<a name="index-_0025-comment-marker"></a>
<p>In the Octave language, a comment starts with either the sharp sign
character, &lsquo;<samp>#</samp>&rsquo;, or the percent symbol &lsquo;<samp>%</samp>&rsquo; and continues to the
end of the line.  Any text following the sharp sign or percent symbol is
ignored by the Octave interpreter and not executed.  The following example
shows whole line and partial line comments.
</p>
<div class="example">
<pre class="example">function countdown
  # Count down for main rocket engines
  disp (3);
  disp (2);
  disp (1);
  disp (&quot;Blast Off!&quot;);  # Rocket leaves pad
endfunction
</pre></div>




</body>
</html>
