<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sparse Matrices in Oct-Files (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Sparse Matrices in Oct-Files (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Sparse Matrices in Oct-Files (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Oct_002dFiles.html#Oct_002dFiles" rel="up" title="Oct-Files">
<link href="Array-and-Sparse-Class-Differences.html#Array-and-Sparse-Class-Differences" rel="next" title="Array and Sparse Class Differences">
<link href="Structures-in-Oct_002dFiles.html#Structures-in-Oct_002dFiles" rel="prev" title="Structures in Oct-Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Sparse-Matrices-in-Oct_002dFiles"></a>
<div class="header">
<p>
Next: <a href="Accessing-Global-Variables-in-Oct_002dFiles.html#Accessing-Global-Variables-in-Oct_002dFiles" accesskey="n" rel="next">Accessing Global Variables in Oct-Files</a>, Previous: <a href="Structures-in-Oct_002dFiles.html#Structures-in-Oct_002dFiles" accesskey="p" rel="prev">Structures in Oct-Files</a>, Up: <a href="Oct_002dFiles.html#Oct_002dFiles" accesskey="u" rel="up">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sparse-Matrices-in-Oct_002dFiles-1"></a>
<h4 class="subsection">A.1.6 Sparse Matrices in Oct-Files</h4>

<p>There are three classes of sparse objects that are of interest to the user.
</p>
<dl compact="compact">
<dt><code>SparseMatrix</code></dt>
<dd><p>A double precision sparse matrix class
</p>
</dd>
<dt><code>SparseComplexMatrix</code></dt>
<dd><p>A complex sparse matrix class
</p>
</dd>
<dt><code>SparseBoolMatrix</code></dt>
<dd><p>A boolean sparse matrix class
</p></dd>
</dl>

<p>All of these classes inherit from the <code>Sparse&lt;T&gt;</code> template class, and so
all have similar capabilities and usage.  The <code>Sparse&lt;T&gt;</code> class was based
on Octave&rsquo;s <code>Array&lt;T&gt;</code> class and users familiar with Octave&rsquo;s
<code>Array</code> classes will be comfortable with the use of the sparse classes.
</p>
<p>The sparse classes will not be entirely described in this section, due to their
similarity with the existing <code>Array</code> classes.  However, there are a few
differences due the nature of sparse objects, and these will be described.
First, although it is fundamentally possible to have N-dimensional sparse
objects, the Octave sparse classes do not allow them at this time; All
instances of the sparse classes <strong>must</strong> be 2-dimensional.  This means
that <code>SparseMatrix</code> is actually more similar to Octave&rsquo;s <code>Matrix</code>
class than it is to the <code>NDArray</code> class.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Array-and-Sparse-Class-Differences.html#Array-and-Sparse-Class-Differences" accesskey="1">Array and Sparse Class Differences</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Creating-Sparse-Matrices-in-Oct_002dFiles.html#Creating-Sparse-Matrices-in-Oct_002dFiles" accesskey="2">Creating Sparse Matrices in Oct-Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-Sparse-Matrices-in-Oct_002dFiles.html#Using-Sparse-Matrices-in-Oct_002dFiles" accesskey="3">Using Sparse Matrices in Oct-Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
