<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sparse Functions (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Sparse Functions (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Sparse Functions (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operators-and-Functions.html#Operators-and-Functions" rel="up" title="Operators and Functions">
<link href="Return-Types-of-Operators-and-Functions.html#Return-Types-of-Operators-and-Functions" rel="next" title="Return Types of Operators and Functions">
<link href="Operators-and-Functions.html#Operators-and-Functions" rel="prev" title="Operators and Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Sparse-Functions"></a>
<div class="header">
<p>
Next: <a href="Return-Types-of-Operators-and-Functions.html#Return-Types-of-Operators-and-Functions" accesskey="n" rel="next">Return Types of Operators and Functions</a>, Up: <a href="Operators-and-Functions.html#Operators-and-Functions" accesskey="u" rel="up">Operators and Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sparse-Functions-1"></a>
<h4 class="subsubsection">22.1.4.1 Sparse Functions</h4>

<p>Many Octave functions have been overloaded to work with either sparse or full
matrices.  There is no difference in calling convention when using an
overloaded function with a sparse matrix, however, there is also no access to
potentially sparse-specific features.  At any time the sparse matrix specific
version of a function can be used by explicitly calling its function name.
</p>
<p>The table below lists all of the sparse functions of Octave.  Note that the
names of the specific sparse forms of the functions are typically the same as
the general versions with a <em>sp</em> prefix.  In the table below, and in the
rest of this article, the specific sparse versions of functions are used.
</p>

<dl compact="compact">
<dt>Generate sparse matrices:</dt>
<dd><p><em>spalloc</em>, <em>spdiags</em>, <em>speye</em>, <em>sprand</em>,
  <em>sprandn</em>, <em>sprandsym</em>
</p>
</dd>
<dt>Sparse matrix conversion:</dt>
<dd><p><em>full</em>, <em>sparse</em>, <em>spconvert</em>
</p>
</dd>
<dt>Manipulate sparse matrices</dt>
<dd><p><em>issparse</em>, <em>nnz</em>, <em>nonzeros</em>, <em>nzmax</em>,
  <em>spfun</em>, <em>spones</em>, <em>spy</em>
</p>
</dd>
<dt>Graph Theory:</dt>
<dd><p><em>etree</em>, <em>etreeplot</em>, <em>gplot</em>,
  <em>treeplot</em>
</p>
</dd>
<dt>Sparse matrix reordering:</dt>
<dd><p><em>amd</em>, <em>ccolamd</em>, <em>colamd</em>, <em>colperm</em>, <em>csymamd</em>,
  <em>dmperm</em>, <em>symamd</em>, <em>randperm</em>, <em>symrcm</em>
</p>
</dd>
<dt>Linear algebra:</dt>
<dd><p><em>condest</em>, <em>eigs</em>, <em>matrix_type</em>,
  <em>normest</em>, <em>normest1</em>, <em>sprank</em>, <em>spaugment</em>, <em>svds</em>
</p>
</dd>
<dt>Iterative techniques:</dt>
<dd><p><em>ichol</em>, <em>ilu</em>, <em>pcg</em>, <em>pcr</em>
</p>
</dd>
<dt>Miscellaneous:</dt>
<dd><p><em>spparms</em>, <em>symbfact</em>, <em>spstats</em>
</p></dd>
</dl>

<p>In addition all of the standard Octave mapper functions (i.e., basic
math functions that take a single argument) such as <em>abs</em>, etc.
can accept sparse matrices.  The reader is referred to the documentation
supplied with these functions within Octave itself for further
details.
</p>



</body>
</html>
