<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sparse Matrices (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Sparse Matrices (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Sparse Matrices (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Basics.html#Basics" rel="next" title="Basics">
<link href="Zeros-Treatment.html#Zeros-Treatment" rel="prev" title="Zeros Treatment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Sparse-Matrices"></a>
<div class="header">
<p>
Next: <a href="Numerical-Integration.html#Numerical-Integration" accesskey="n" rel="next">Numerical Integration</a>, Previous: <a href="Diagonal-and-Permutation-Matrices.html#Diagonal-and-Permutation-Matrices" accesskey="p" rel="prev">Diagonal and Permutation Matrices</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sparse-Matrices-1"></a>
<h2 class="chapter">22 Sparse Matrices</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basics.html#Basics" accesskey="1">Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Creation and Manipulation of Sparse Matrices
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sparse-Linear-Algebra.html#Sparse-Linear-Algebra" accesskey="2">Sparse Linear Algebra</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Linear Algebra on Sparse Matrices
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Iterative-Techniques.html#Iterative-Techniques" accesskey="3">Iterative Techniques</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Iterative Techniques
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Real-Life-Example.html#Real-Life-Example" accesskey="4">Real Life Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using Sparse Matrices
</td></tr>
</table>




</body>
</html>
