<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Statistics (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Statistics (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Statistics (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Descriptive-Statistics.html#Descriptive-Statistics" rel="next" title="Descriptive Statistics">
<link href="Linear-Least-Squares.html#Linear-Least-Squares" rel="prev" title="Linear Least Squares">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Statistics"></a>
<div class="header">
<p>
Next: <a href="Sets.html#Sets" accesskey="n" rel="next">Sets</a>, Previous: <a href="Optimization.html#Optimization" accesskey="p" rel="prev">Optimization</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Statistics-1"></a>
<h2 class="chapter">26 Statistics</h2>

<p>Octave has support for various statistical methods.  The emphasis is on basic
descriptive statistics, but the Octave Forge statistics package includes
probability distributions, statistical tests, random number generation, and
much more.
</p>
<p>The functions that analyze data all assume that multi-dimensional data is
arranged in a matrix where each row is an observation, and each column is a
variable.  Thus, the matrix defined by
</p>
<div class="example">
<pre class="example">a = [ 0.9, 0.7;
      0.1, 0.1;
      0.5, 0.4 ];
</pre></div>

<p>contains three observations from a two-dimensional distribution.  While this is
the default data arrangement, most functions support different arrangements.
</p>
<p>It should be noted that the statistics functions don&rsquo;t test for data containing
NaN, NA, or Inf.  These values need to be detected and dealt with explicitly.
See <a href="Finding-Elements-and-Checking-Conditions.html#XREFisnan">isnan</a>, <a href="Missing-Data.html#XREFisna">isna</a>, <a href="Finding-Elements-and-Checking-Conditions.html#XREFisinf">isinf</a>,
<a href="Finding-Elements-and-Checking-Conditions.html#XREFisfinite">isfinite</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Descriptive-Statistics.html#Descriptive-Statistics" accesskey="1">Descriptive Statistics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Statistics-on-Sliding-Windows-of-Data.html#Statistics-on-Sliding-Windows-of-Data" accesskey="2">Statistics on Sliding Windows of Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-Statistical-Functions.html#Basic-Statistical-Functions" accesskey="3">Basic Statistical Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Correlation-and-Regression-Analysis.html#Correlation-and-Regression-Analysis" accesskey="4">Correlation and Regression Analysis</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Distributions.html#Distributions" accesskey="5">Distributions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Random-Number-Generation.html#Random-Number-Generation" accesskey="6">Random Number Generation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
