<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Strings (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Strings (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Strings (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Escape-Sequences-in-String-Constants.html#Escape-Sequences-in-String-Constants" rel="next" title="Escape Sequences in String Constants">
<link href="Predicates-for-Numeric-Objects.html#Predicates-for-Numeric-Objects" rel="prev" title="Predicates for Numeric Objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Strings"></a>
<div class="header">
<p>
Next: <a href="Data-Containers.html#Data-Containers" accesskey="n" rel="next">Data Containers</a>, Previous: <a href="Numeric-Data-Types.html#Numeric-Data-Types" accesskey="p" rel="prev">Numeric Data Types</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Strings-1"></a>
<h2 class="chapter">5 Strings</h2>
<a name="index-strings-1"></a>
<a name="index-character-strings-1"></a>
<a name="index-_0022-1"></a>
<a name="index-_0027-1"></a>

<p>A <em>string constant</em> consists of a sequence of characters enclosed in
either double-quote or single-quote marks.  For example, both of the
following expressions
</p>
<div class="example">
<pre class="example">&quot;parrot&quot;
'parrot'
</pre></div>

<p>represent the string whose contents are &lsquo;<samp>parrot</samp>&rsquo;.  Strings in
Octave can be of any length.
</p>
<p>Since the single-quote mark is also used for the transpose operator
(see <a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a>) but double-quote marks have no other purpose in
Octave, it is best to use double-quote marks to denote strings.
</p>
<p>Strings can be concatenated using the notation for defining matrices.  For
example, the expression
</p>
<div class="example">
<pre class="example">[ &quot;foo&quot; , &quot;bar&quot; , &quot;baz&quot; ]
</pre></div>

<p>produces the string whose contents are &lsquo;<samp>foobarbaz</samp>&rsquo;.  See <a href="Numeric-Data-Types.html#Numeric-Data-Types">Numeric Data Types</a>, for more information about creating matrices.
</p>
<p>While strings can in principal store arbitrary content, most functions expect
them to be UTF-8 encoded Unicode strings.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Escape-Sequences-in-String-Constants.html#Escape-Sequences-in-String-Constants" accesskey="1">Escape Sequences in String Constants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Character-Arrays.html#Character-Arrays" accesskey="2">Character Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Creating-Strings.html#Creating-Strings" accesskey="3">Creating Strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comparing-Strings.html#Comparing-Strings" accesskey="4">Comparing Strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Manipulating-Strings.html#Manipulating-Strings" accesskey="5">Manipulating Strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="String-Conversions.html#String-Conversions" accesskey="6">String Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Character-Class-Functions.html#Character-Class-Functions" accesskey="7">Character Class Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
