<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Structure Arrays (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Structure Arrays (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Structure Arrays (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html#Structures" rel="up" title="Structures">
<link href="Creating-Structures.html#Creating-Structures" rel="next" title="Creating Structures">
<link href="Basic-Usage-and-Examples.html#Basic-Usage-and-Examples" rel="prev" title="Basic Usage and Examples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Structure-Arrays"></a>
<div class="header">
<p>
Next: <a href="Creating-Structures.html#Creating-Structures" accesskey="n" rel="next">Creating Structures</a>, Previous: <a href="Basic-Usage-and-Examples.html#Basic-Usage-and-Examples" accesskey="p" rel="prev">Basic Usage and Examples</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Structure-Arrays-1"></a>
<h4 class="subsection">6.1.2 Structure Arrays</h4>

<p>A structure array is a particular instance of a structure, where each of
the fields of the structure is represented by a cell array.  Each of
these cell arrays has the same dimensions.  Conceptually, a structure
array can also be seen as an array of structures with identical
fields.  An example of the creation of a structure array is
</p>
<div class="example">
<pre class="example">x(1).a = &quot;string1&quot;;
x(2).a = &quot;string2&quot;;
x(1).b = 1;
x(2).b = 2;
</pre></div>

<p>which creates a 1-by-2 structure array with two fields.  Another way
to create a structure array is with the <code>struct</code> function
(see <a href="Creating-Structures.html#Creating-Structures">Creating Structures</a>).  As previously, to print the value of
the structure array, you can type its name:
</p>
<div class="example">
<pre class="example">x
     &rArr; x =
        {
          1x2 struct array containing the fields:

            a
            b
        }
</pre></div>

<p>Individual elements of the structure array can be returned by indexing
the variable like <code><var>x</var>(1)</code>, which returns a structure with
two fields:
</p>
<div class="example">
<pre class="example">x(1)
     &rArr; ans =
        {
          a = string1
          b =  1
        }
</pre></div>

<p>Furthermore, the structure array can return a comma separated list of
field values (see <a href="Comma-Separated-Lists.html#Comma-Separated-Lists">Comma Separated Lists</a>), if indexed by one of its
own field names.  For example:
</p>
<div class="example">
<pre class="example">x.a
     &rArr;
        ans = string1
        ans = string2
</pre></div>

<p>Here is another example, using this comma separated list on the
left-hand side of an assignment:
</p>
<div class="example">
<pre class="example">[x.a] = deal (&quot;new string1&quot;, &quot;new string2&quot;);
 x(1).a
     &rArr; ans = new string1
 x(2).a
     &rArr; ans = new string2
</pre></div>

<p>Just as for numerical arrays, it is possible to use vectors as indices
(see <a href="Index-Expressions.html#Index-Expressions">Index Expressions</a>):
</p>
<div class="example">
<pre class="example">x(3:4) = x(1:2);
[x([1,3]).a] = deal (&quot;other string1&quot;, &quot;other string2&quot;);
x.a
     &rArr;
        ans = other string1
        ans = new string2
        ans = other string2
        ans = new string2
</pre></div>

<p>The function <code>size</code> will return the size of the structure.  For
the example above
</p>
<div class="example">
<pre class="example">size (x)
     &rArr; ans =

          1   4
</pre></div>

<p>Elements can be deleted from a structure array in a similar manner to a
numerical array, by assigning the elements to an empty matrix.  For
example
</p>
<div class="example">
<pre class="example">in = struct (&quot;call1&quot;, {x, Inf, &quot;last&quot;},
             &quot;call2&quot;, {x, Inf, &quot;first&quot;})
     &rArr; in =
        {
          1x3 struct array containing the fields:

            call1
            call2
        }

in(1) = [];
in.call1
     &rArr;
       ans = Inf
       ans = last
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Creating-Structures.html#Creating-Structures" accesskey="n" rel="next">Creating Structures</a>, Previous: <a href="Basic-Usage-and-Examples.html#Basic-Usage-and-Examples" accesskey="p" rel="prev">Basic Usage and Examples</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
