<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Subfunctions (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Subfunctions (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Subfunctions (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Files.html#Function-Files" rel="up" title="Function Files">
<link href="Private-Functions.html#Private-Functions" rel="next" title="Private Functions">
<link href="Manipulating-the-Load-Path.html#Manipulating-the-Load-Path" rel="prev" title="Manipulating the Load Path">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Subfunctions"></a>
<div class="header">
<p>
Next: <a href="Private-Functions.html#Private-Functions" accesskey="n" rel="next">Private Functions</a>, Previous: <a href="Manipulating-the-Load-Path.html#Manipulating-the-Load-Path" accesskey="p" rel="prev">Manipulating the Load Path</a>, Up: <a href="Function-Files.html#Function-Files" accesskey="u" rel="up">Function Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Subfunctions-1"></a>
<h4 class="subsection">11.9.2 Subfunctions</h4>

<p>A function file may contain secondary functions called
<em>subfunctions</em>.  These secondary functions are only visible to the
other functions in the same function file.  For example, a file
<samp>f.m</samp> containing
</p>
<div class="example">
<pre class="example">function f ()
  printf (&quot;in f, calling g\n&quot;);
  g ()
endfunction
function g ()
  printf (&quot;in g, calling h\n&quot;);
  h ()
endfunction
function h ()
  printf (&quot;in h\n&quot;)
endfunction
</pre></div>

<p>defines a main function <code>f</code> and two subfunctions.  The
subfunctions <code>g</code> and <code>h</code> may only be called from the main
function <code>f</code> or from the other subfunctions, but not from outside
the file <samp>f.m</samp>.
</p>
<a name="XREFlocalfunctions"></a><dl>
<dt><a name="index-localfunctions"></a><em></em> <strong>localfunctions</strong> <em>()</em></dt>
<dd><p>Return a list of all local functions, i.e., subfunctions, within the current
file.
</p>
<p>The return value is a column cell array of function handles to all local
functions accessible from the function from which <code>localfunctions</code> is
called.  Nested functions are <em>not</em> included in the list.
</p>
<p>If the call is from the command line, an anonymous function, or a script,
the return value is an empty cell array.
</p>

<p><strong>See also:</strong> <a href="Function-Handles.html#XREFfunctions">functions</a>.
</p></dd></dl>





</body>
</html>
