<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Surface Properties (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Surface Properties (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Surface Properties (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html#Graphics-Object-Properties" rel="up" title="Graphics Object Properties">
<link href="Light-Properties.html#Light-Properties" rel="next" title="Light Properties">
<link href="Patch-Properties.html#Patch-Properties" rel="prev" title="Patch Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Surface-Properties"></a>
<div class="header">
<p>
Next: <a href="Light-Properties.html#Light-Properties" accesskey="n" rel="next">Light Properties</a>, Previous: <a href="Patch-Properties.html#Patch-Properties" accesskey="p" rel="prev">Patch Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Surface-Properties-1"></a>
<h4 class="subsubsection">15.3.3.8 Surface Properties</h4>
<a name="index--Surface-PropertiesSurface-Properties"></a>

<p>The <code>surface</code> properties are:
</p>


<dl compact="compact">
<dd>
<a name="XREFsurfacealphadata"></a><a name="index-surface-alphadata"></a>
</dd>
<dt><code>alphadata</code>: scalar | matrix, def. <code>1</code></dt>
<dd><p>Transparency is not yet implemented for surface objects.  <code>alphadata</code> is unused.
</p>

<a name="XREFsurfacealphadatamapping"></a><a name="index-surface-alphadatamapping"></a>
</dd>
<dt><code>alphadatamapping</code>: <code>&quot;direct&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;scaled&quot;</code>}</dt>
<dd><p>Transparency is not yet implemented for surface objects.  <code>alphadatamapping</code> is unused.
</p>

<a name="XREFsurfaceambientstrength"></a><a name="index-surface-ambientstrength"></a>
</dd>
<dt><code>ambientstrength</code>: scalar, def. <code>0.30000</code></dt>
<dd><p>Strength of the ambient light. Value between 0.0 and 1.0
</p>

<a name="XREFsurfacebackfacelighting"></a><a name="index-surface-backfacelighting"></a>
</dd>
<dt><code>backfacelighting</code>: <code>&quot;lit&quot;</code> | {<code>&quot;reverselit&quot;</code>} | <code>&quot;unlit&quot;</code></dt>
<dd><p><code>&quot;lit&quot;</code>: The normals are used as is for lighting. <code>&quot;reverselit&quot;</code>: The normals are always oriented towards the point of view. <code>&quot;unlit&quot;</code>: Faces with normals pointing away from the point of view are unlit.
</p>

<a name="XREFsurfacebeingdeleted"></a><a name="index-surface-beingdeleted"></a>
</dd>
<dt><code>beingdeleted</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFsurfacebusyaction"></a><a name="index-surface-busyaction"></a>
</dd>
<dt><code>busyaction</code>: <code>&quot;cancel&quot;</code> | {<code>&quot;queue&quot;</code>}</dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code>interruptible</code> property set to <code>&quot;off&quot;</code>.  The <code>busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code>&quot;queue&quot;</code> (default)) or discarded (<code>&quot;cancel&quot;</code>).
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFsurfacebuttondownfcn"></a><a name="index-surface-buttondownfcn"></a>
</dd>
<dt><code>buttondownfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFsurfacecdata"></a><a name="index-surface-cdata"></a>
</dd>
<dt><code>cdata</code>: matrix, def. 3-by-3 double</dt>
<dd>


<a name="XREFsurfacecdatamapping"></a><a name="index-surface-cdatamapping"></a>
</dd>
<dt><code>cdatamapping</code>: <code>&quot;direct&quot;</code> | {<code>&quot;scaled&quot;</code>}</dt>
<dd>


<a name="XREFsurfacecdatasource"></a><a name="index-surface-cdatasource"></a>
</dd>
<dt><code>cdatasource</code>: def. <code>&quot;&quot;</code></dt>
<dd>


<a name="XREFsurfacechildren"></a><a name="index-surface-children"></a>
</dd>
<dt><code>children</code> (read-only): vector of graphics handles, def. <code>[](0x1)</code></dt>
<dd><p><code>children</code> is unused.
</p>

<a name="XREFsurfaceclipping"></a><a name="index-surface-clipping"></a>
</dd>
<dt><code>clipping</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>clipping</code> is <code>&quot;on&quot;</code>, the surface is clipped in its parent axes limits.
</p>

<a name="XREFsurfacecreatefcn"></a><a name="index-surface-createfcn"></a>
</dd>
<dt><code>createfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately after surface has been created.  Function is set by using default property on root object, e.g., <code>set (groot, &quot;defaultsurfacecreatefcn&quot;, 'disp (&quot;surface created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFsurfacedeletefcn"></a><a name="index-surface-deletefcn"></a>
</dd>
<dt><code>deletefcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately before surface is deleted.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFsurfacediffusestrength"></a><a name="index-surface-diffusestrength"></a>
</dd>
<dt><code>diffusestrength</code>: scalar, def. <code>0.60000</code></dt>
<dd><p>Strength of the diffuse reflex. Value between 0.0 (no diffuse reflex) and 1.0 (full diffuse reflex).
</p>

<a name="XREFsurfacedisplayname"></a><a name="index-surface-displayname"></a>
</dd>
<dt><code>displayname</code>: def. <code>&quot;&quot;</code></dt>
<dd><p>Text for the legend entry corresponding to this surface.
</p>

<a name="XREFsurfaceedgealpha"></a><a name="index-surface-edgealpha"></a>
</dd>
<dt><code>edgealpha</code>: scalar, def. <code>1</code></dt>
<dd><p>Transparency is not yet implemented for surface objects.  <code>edgealpha</code> is unused.
</p>

<a name="XREFsurfaceedgecolor"></a><a name="index-surface-edgecolor"></a>
</dd>
<dt><code>edgecolor</code>: def. <code>[0   0   0]</code></dt>
<dd>


<a name="XREFsurfaceedgelighting"></a><a name="index-surface-edgelighting"></a>
</dd>
<dt><code>edgelighting</code>: <code>&quot;flat&quot;</code> | <code>&quot;gouraud&quot;</code> | {<code>&quot;none&quot;</code>} | <code>&quot;phong&quot;</code></dt>
<dd><p>When set to a value other than <code>&quot;none&quot;</code>, the edges of the object are drawn with light and shadow effects.  Supported values are <code>&quot;none&quot;</code> (no lighting effects), <code>&quot;flat&quot;</code> (facetted look) and <code>&quot;gouraud&quot;</code> (linear interpolation of the lighting effects between the vertices). <code>&quot;phong&quot;</code> is deprecated and has the same effect as <code>&quot;gouraud&quot;</code>.
</p>

<a name="XREFsurfacefacealpha"></a><a name="index-surface-facealpha"></a>
</dd>
<dt><code>facealpha</code>: scalar | <code>&quot;flat&quot;</code> | <code>&quot;interp&quot;</code> | <code>&quot;texturemap&quot;</code>, def. <code>1</code></dt>
<dd><p>Transparency level of the faces of the surface object.  Only double values are supported at present where a value of 0 means complete transparency and a value of 1 means solid faces without transparency.  Setting the property to <code>&quot;flat&quot;</code>, <code>&quot;interp&quot;</code> or <code>&quot;texturemap&quot;</code> causes the faces to not being rendered.  Additionally, the faces are not sorted from back to front which might lead to unexpected results when rendering layered transparent faces.
</p>

<a name="XREFsurfacefacecolor"></a><a name="index-surface-facecolor"></a>
</dd>
<dt><code>facecolor</code>: {<code>&quot;flat&quot;</code>} | <code>&quot;interp&quot;</code> | <code>&quot;none&quot;</code> | <code>&quot;texturemap&quot;</code></dt>
<dd>


<a name="XREFsurfacefacelighting"></a><a name="index-surface-facelighting"></a>
</dd>
<dt><code>facelighting</code>: {<code>&quot;flat&quot;</code>} | <code>&quot;gouraud&quot;</code> | <code>&quot;none&quot;</code> | <code>&quot;phong&quot;</code></dt>
<dd><p>When set to a value other than <code>&quot;none&quot;</code>, the faces of the object are drawn with light and shadow effects.  Supported values are <code>&quot;none&quot;</code> (no lighting effects), <code>&quot;flat&quot;</code> (facetted look) and <code>&quot;gouraud&quot;</code> (linear interpolation of the lighting effects between the vertices). <code>&quot;phong&quot;</code> is deprecated and has the same effect as <code>&quot;gouraud&quot;</code>.
</p>

<a name="XREFsurfacefacenormals"></a><a name="index-surface-facenormals"></a>
</dd>
<dt><code>facenormals</code>: def. <code>[](0x0)</code></dt>
<dd><p>Face normals are used for lighting the edges or faces if the <code>edgelighting</code> or <code>facelighting</code> properties are set to <code>&quot;flat&quot;</code>.  Setting <code>facenormals</code> also forces the <code>facenormalsmode</code> property to be set to <code>&quot;manual&quot;</code>
</p>

<a name="XREFsurfacefacenormalsmode"></a><a name="index-surface-facenormalsmode"></a>
</dd>
<dt><code>facenormalsmode</code>: {<code>&quot;auto&quot;</code>} | <code>&quot;manual&quot;</code></dt>
<dd><p>If this property is set to <code>&quot;auto&quot;</code>, <code>facenormals</code> are automatically calculated if the <code>edgelighting</code> or <code>facelighting</code> property are set to <code>&quot;flat&quot;</code> and at least one <code>light</code> object is present and visible in the same axes.
</p>

<a name="XREFsurfacehandlevisibility"></a><a name="index-surface-handlevisibility"></a>
</dd>
<dt><code>handlevisibility</code>: <code>&quot;callback&quot;</code> | <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>handlevisibility</code> is <code>&quot;off&quot;</code>, the surface&rsquo;s handle is not visible in its parent&rsquo;s &quot;children&quot; property.
</p>

<a name="XREFsurfacehittest"></a><a name="index-surface-hittest"></a>
</dd>
<dt><code>hittest</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether surface processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code>&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code>&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code>&quot;pickableparts&quot;</code> property.  See <a href="#XREFsurfacepickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFsurfaceinterruptible"></a><a name="index-surface-interruptible"></a>
</dd>
<dt><code>interruptible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code>interruptible</code> is <code>&quot;on&quot;</code> and callbacks that make use of <code>drawnow</code>, <code>figure</code>, <code>waitfor</code>, <code>getframe</code> or <code>pause</code> functions are eventually interrupted.
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFsurfacelinestyle"></a><a name="index-surface-linestyle"></a>
</dd>
<dt><code>linestyle</code>: {<code>&quot;-&quot;</code>} | <code>&quot;--&quot;</code> | <code>&quot;-.&quot;</code> | <code>&quot;:&quot;</code> | <code>&quot;none&quot;</code></dt>
<dd><p>See <a href="Line-Styles.html#Line-Styles">Line Styles</a>.
</p>

<a name="XREFsurfacelinewidth"></a><a name="index-surface-linewidth"></a>
</dd>
<dt><code>linewidth</code>: def. <code>0.50000</code></dt>
<dd><p>See <a href="Line-Properties.html#XREFlinelinewidth">line&nbsp;linewidth&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFsurfacemarker"></a><a name="index-surface-marker"></a>
</dd>
<dt><code>marker</code>: <code>&quot;*&quot;</code> | <code>&quot;+&quot;</code> | <code>&quot;.&quot;</code> | <code>&quot;&lt;&quot;</code> | <code>&quot;&gt;&quot;</code> | <code>&quot;^&quot;</code> | <code>&quot;d&quot;</code> | <code>&quot;diamond&quot;</code> | <code>&quot;h&quot;</code> | <code>&quot;hexagram&quot;</code> | {<code>&quot;none&quot;</code>} | <code>&quot;o&quot;</code> | <code>&quot;p&quot;</code> | <code>&quot;pentagram&quot;</code> | <code>&quot;s&quot;</code> | <code>&quot;square&quot;</code> | <code>&quot;v&quot;</code> | <code>&quot;x&quot;</code></dt>
<dd><p>See <a href="Marker-Styles.html#Marker-Styles">Marker Styles</a>.
</p>

<a name="XREFsurfacemarkeredgecolor"></a><a name="index-surface-markeredgecolor"></a>
</dd>
<dt><code>markeredgecolor</code>: {<code>&quot;auto&quot;</code>} | <code>&quot;flat&quot;</code> | <code>&quot;none&quot;</code></dt>
<dd><p>See <a href="Line-Properties.html#XREFlinemarkeredgecolor">line&nbsp;markeredgecolor&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFsurfacemarkerfacecolor"></a><a name="index-surface-markerfacecolor"></a>
</dd>
<dt><code>markerfacecolor</code>: <code>&quot;auto&quot;</code> | <code>&quot;flat&quot;</code> | {<code>&quot;none&quot;</code>}</dt>
<dd><p>See <a href="Line-Properties.html#XREFlinemarkerfacecolor">line&nbsp;markerfacecolor&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFsurfacemarkersize"></a><a name="index-surface-markersize"></a>
</dd>
<dt><code>markersize</code>: scalar, def. <code>6</code></dt>
<dd><p>See <a href="Line-Properties.html#XREFlinemarkersize">line&nbsp;markersize&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFsurfacemeshstyle"></a><a name="index-surface-meshstyle"></a>
</dd>
<dt><code>meshstyle</code>: {<code>&quot;both&quot;</code>} | <code>&quot;column&quot;</code> | <code>&quot;row&quot;</code></dt>
<dd>


<a name="XREFsurfaceparent"></a><a name="index-surface-parent"></a>
</dd>
<dt><code>parent</code>: graphics handle</dt>
<dd><p>Handle of the parent graphics object.
</p>

<a name="XREFsurfacepickableparts"></a><a name="index-surface-pickableparts"></a>
</dd>
<dt><code>pickableparts</code>: <code>&quot;all&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;visible&quot;</code>}</dt>
<dd><p>Specify whether surface will accept mouse clicks.  By default, <code>pickableparts</code> is <code>&quot;visible&quot;</code> and only visible parts of the surface or its children may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code>&quot;hittest&quot;</code> property will determine how they are processed.  See <a href="#XREFsurfacehittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFsurfaceselected"></a><a name="index-surface-selected"></a>
</dd>
<dt><code>selected</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFsurfaceselectionhighlight"></a><a name="index-surface-selectionhighlight"></a>
</dd>
<dt><code>selectionhighlight</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFsurfacespecularcolorreflectance"></a><a name="index-surface-specularcolorreflectance"></a>
</dd>
<dt><code>specularcolorreflectance</code>: scalar, def. <code>1</code></dt>
<dd><p>Reflectance for specular color. Value between 0.0 (color of underlying face) and 1.0 (color of light source).
</p>

<a name="XREFsurfacespecularexponent"></a><a name="index-surface-specularexponent"></a>
</dd>
<dt><code>specularexponent</code>: scalar, def. <code>10</code></dt>
<dd><p>Exponent for the specular reflex. The lower the value, the more the reflex is spread out.
</p>

<a name="XREFsurfacespecularstrength"></a><a name="index-surface-specularstrength"></a>
</dd>
<dt><code>specularstrength</code>: scalar, def. <code>0.90000</code></dt>
<dd><p>Strength of the specular reflex. Value between 0.0 (no specular reflex) and 1.0 (full specular reflex).
</p>

<a name="XREFsurfacetag"></a><a name="index-surface-tag"></a>
</dd>
<dt><code>tag</code>: string, def. <code>&quot;&quot;</code></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a name="XREFsurfacetype"></a><a name="index-surface-type"></a>
</dd>
<dt><code>type</code> (read-only): string</dt>
<dd><p>Class name of the graphics object.  <code>type</code> is always <code>&quot;surface&quot;</code>
</p>

<a name="XREFsurfaceuicontextmenu"></a><a name="index-surface-uicontextmenu"></a>
</dd>
<dt><code>uicontextmenu</code>: graphics handle, def. <code>[](0x0)</code></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this surface object.
</p>

<a name="XREFsurfaceuserdata"></a><a name="index-surface-userdata"></a>
</dd>
<dt><code>userdata</code>: Any Octave data, def. <code>[](0x0)</code></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>

<a name="XREFsurfacevertexnormals"></a><a name="index-surface-vertexnormals"></a>
</dd>
<dt><code>vertexnormals</code>: def. <code>[](0x0)</code></dt>
<dd><p>Vertex normals are used for lighting the edges or faces if the <code>edgelighting</code> or <code>facelighting</code> properties are set to <code>&quot;gouraud&quot;</code>.  Setting <code>vertexnormals</code> also forces the <code>vertexnormalsmode</code> property to be set to <code>&quot;manual&quot;</code>
</p>

<a name="XREFsurfacevertexnormalsmode"></a><a name="index-surface-vertexnormalsmode"></a>
</dd>
<dt><code>vertexnormalsmode</code>: {<code>&quot;auto&quot;</code>} | <code>&quot;manual&quot;</code></dt>
<dd><p>If this property is set to <code>&quot;auto&quot;</code>, <code>vertexnormals</code> are automatically calculated if the <code>edgelighting</code> or <code>facelighting</code> property are set to <code>&quot;gouraud&quot;</code> and at least one <code>light</code> object is present and visible in the same axes.
</p>

<a name="XREFsurfacevisible"></a><a name="index-surface-visible"></a>
</dd>
<dt><code>visible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>visible</code> is <code>&quot;off&quot;</code>, the surface is not rendered on screen.
</p>

<a name="XREFsurfacexdata"></a><a name="index-surface-xdata"></a>
</dd>
<dt><code>xdata</code>: matrix, def. <code>[1   2   3]</code></dt>
<dd>


<a name="XREFsurfacexdatasource"></a><a name="index-surface-xdatasource"></a>
</dd>
<dt><code>xdatasource</code>: def. <code>&quot;&quot;</code></dt>
<dd>


<a name="XREFsurfaceydata"></a><a name="index-surface-ydata"></a>
</dd>
<dt><code>ydata</code>: matrix, def. <code>[1;    2;    3]</code></dt>
<dd>


<a name="XREFsurfaceydatasource"></a><a name="index-surface-ydatasource"></a>
</dd>
<dt><code>ydatasource</code>: def. <code>&quot;&quot;</code></dt>
<dd>


<a name="XREFsurfacezdata"></a><a name="index-surface-zdata"></a>
</dd>
<dt><code>zdata</code>: matrix, def. 3-by-3 double</dt>
<dd>


<a name="XREFsurfacezdatasource"></a><a name="index-surface-zdatasource"></a>
</dd>
<dt><code>zdatasource</code>: def. <code>&quot;&quot;</code></dt>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="Light-Properties.html#Light-Properties" accesskey="n" rel="next">Light Properties</a>, Previous: <a href="Patch-Properties.html#Patch-Properties" accesskey="p" rel="prev">Patch Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
