<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Table of Input Conversions (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Table of Input Conversions (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Table of Input Conversions (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" rel="up" title="C-Style I/O Functions">
<link href="Numeric-Input-Conversions.html#Numeric-Input-Conversions" rel="next" title="Numeric Input Conversions">
<link href="Input-Conversion-Syntax.html#Input-Conversion-Syntax" rel="prev" title="Input Conversion Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Table-of-Input-Conversions"></a>
<div class="header">
<p>
Next: <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions" accesskey="n" rel="next">Numeric Input Conversions</a>, Previous: <a href="Input-Conversion-Syntax.html#Input-Conversion-Syntax" accesskey="p" rel="prev">Input Conversion Syntax</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Table-of-Input-Conversions-1"></a>
<h4 class="subsection">14.2.13 Table of Input Conversions</h4>
<a name="index-input-conversions_002c-for-scanf"></a>

<p>Here is a table that summarizes the various conversion specifications:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>%d</samp>&rsquo;</dt>
<dd><p>Matches an optionally signed integer written in decimal.  See <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%i</samp>&rsquo;</dt>
<dd><p>Matches an optionally signed integer in any of the formats that the C
language defines for specifying an integer constant.  See <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%o</samp>&rsquo;</dt>
<dd><p>Matches an unsigned integer written in octal radix.
See <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%u</samp>&rsquo;</dt>
<dd><p>Matches an unsigned integer written in decimal radix.
See <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%x</samp>&rsquo;, &lsquo;<samp>%X</samp>&rsquo;</dt>
<dd><p>Matches an unsigned integer written in hexadecimal radix.
See <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%e</samp>&rsquo;, &lsquo;<samp>%f</samp>&rsquo;, &lsquo;<samp>%g</samp>&rsquo;, &lsquo;<samp>%E</samp>&rsquo;, &lsquo;<samp>%G</samp>&rsquo;</dt>
<dd><p>Matches an optionally signed floating-point number.  See <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%s</samp>&rsquo;</dt>
<dd><p>Matches a string containing only non-whitespace characters.
See <a href="String-Input-Conversions.html#String-Input-Conversions">String Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%c</samp>&rsquo;</dt>
<dd><p>Matches a string of one or more characters; the number of characters
read is controlled by the maximum field width given for the conversion.
See <a href="String-Input-Conversions.html#String-Input-Conversions">String Input Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%%</samp>&rsquo;</dt>
<dd><p>This matches a literal &lsquo;<samp>%</samp>&rsquo; character in the input stream.  No
corresponding argument is used.
</p></dd>
</dl>

<p>If the syntax of a conversion specification is invalid, the behavior is
undefined.  If there aren&rsquo;t enough function arguments provided to supply
addresses for all the conversion specifications in the template strings
that perform assignments, or if the arguments are not of the correct
types, the behavior is also undefined.  On the other hand, extra
arguments are simply ignored.
</p>



</body>
</html>
