<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Text Formatting (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Text Formatting (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Text Formatting (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html#Publishing-Markup" rel="up" title="Publishing Markup">
<link href="Sections.html#Sections" rel="next" title="Sections">
<link href="Using-Publishing-Markup-in-Script-Files.html#Using-Publishing-Markup-in-Script-Files" rel="prev" title="Using Publishing Markup in Script Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Text-Formatting"></a>
<div class="header">
<p>
Next: <a href="Sections.html#Sections" accesskey="n" rel="next">Sections</a>, Previous: <a href="Using-Publishing-Markup-in-Script-Files.html#Using-Publishing-Markup-in-Script-Files" accesskey="p" rel="prev">Using Publishing Markup in Script Files</a>, Up: <a href="Publishing-Markup.html#Publishing-Markup" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Text-Formatting-1"></a>
<h4 class="subsubsection">11.10.2.2 Text Formatting</h4>

<p>Basic text formatting is supported inside sections, see the example
given below:
</p>
<div class="example">
<pre class="example">##
# <b>*bold*</b>, <i>_italic_</i>, or |monospaced| Text
</pre></div>

<p>Additionally two trademark symbols are supported, just embrace the letters
&lsquo;<samp>TM</samp>&rsquo; or &lsquo;<samp>R</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">##
# (TM) or (R)
</pre></div>




</body>
</html>
