<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The if Statement (GNU Octave (version 5.1.0))</title>

<meta name="description" content="The if Statement (GNU Octave (version 5.1.0))">
<meta name="keywords" content="The if Statement (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="The-switch-Statement.html#The-switch-Statement" rel="next" title="The switch Statement">
<link href="Statements.html#Statements" rel="prev" title="Statements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="The-if-Statement"></a>
<div class="header">
<p>
Next: <a href="The-switch-Statement.html#The-switch-Statement" accesskey="n" rel="next">The switch Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-if-Statement-1"></a>
<h3 class="section">10.1 The if Statement</h3>
<a name="index-if-statement"></a>
<a name="index-else-statement"></a>
<a name="index-elseif-statement"></a>
<a name="index-endif-statement"></a>

<p>The <code>if</code> statement is Octave&rsquo;s decision-making statement.  There
are three basic forms of an <code>if</code> statement.  In its simplest form,
it looks like this:
</p>
<div class="example">
<pre class="example">if (<var>condition</var>)
  <var>then-body</var>
endif
</pre></div>

<p><var>condition</var> is an expression that controls what the rest of the
statement will do.  The <var>then-body</var> is executed only if
<var>condition</var> is true.
</p>
<p>The condition in an <code>if</code> statement is considered true if its value
is nonzero, and false if its value is zero.  If the value of the
conditional expression in an <code>if</code> statement is a vector or a
matrix, it is considered true only if it is non-empty and <em>all</em>
of the elements are nonzero.  The conceptually equivalent code when
<var>condition</var> is a matrix is shown below.
</p>
<div class="example">
<pre class="example">if (<var>matrix</var>) &equiv; if (all (<var>matrix</var>(:)))
</pre></div>

<p>The second form of an if statement looks like this:
</p>
<div class="example">
<pre class="example">if (<var>condition</var>)
  <var>then-body</var>
else
  <var>else-body</var>
endif
</pre></div>

<p>If <var>condition</var> is true, <var>then-body</var> is executed; otherwise,
<var>else-body</var> is executed.
</p>
<p>Here is an example:
</p>
<div class="example">
<pre class="example">if (rem (x, 2) == 0)
  printf (&quot;x is even\n&quot;);
else
  printf (&quot;x is odd\n&quot;);
endif
</pre></div>

<p>In this example, if the expression <code>rem (x, 2) == 0</code> is true (that
is, the value of <code>x</code> is divisible by 2), then the first
<code>printf</code> statement is evaluated, otherwise the second <code>printf</code>
statement is evaluated.
</p>
<p>The third and most general form of the <code>if</code> statement allows
multiple decisions to be combined in a single statement.  It looks like
this:
</p>
<div class="example">
<pre class="example">if (<var>condition</var>)
  <var>then-body</var>
elseif (<var>condition</var>)
  <var>elseif-body</var>
else
  <var>else-body</var>
endif
</pre></div>

<p>Any number of <code>elseif</code> clauses may appear.  Each condition is
tested in turn, and if one is found to be true, its corresponding
<var>body</var> is executed.  If none of the conditions are true and the
<code>else</code> clause is present, its body is executed.  Only one
<code>else</code> clause may appear, and it must be the last part of the
statement.
</p>
<p>In the following example, if the first condition is true (that is, the
value of <code>x</code> is divisible by 2), then the first <code>printf</code>
statement is executed.  If it is false, then the second condition is
tested, and if it is true (that is, the value of <code>x</code> is divisible
by 3), then the second <code>printf</code> statement is executed.  Otherwise,
the third <code>printf</code> statement is performed.
</p>
<div class="example">
<pre class="example">if (rem (x, 2) == 0)
  printf (&quot;x is even\n&quot;);
elseif (rem (x, 3) == 0)
  printf (&quot;x is odd and divisible by 3\n&quot;);
else
  printf (&quot;x is odd\n&quot;);
endif
</pre></div>

<p>Note that the <code>elseif</code> keyword must not be spelled <code>else if</code>,
as is allowed in Fortran.  If it is, the space between the <code>else</code>
and <code>if</code> will tell Octave to treat this as a new <code>if</code>
statement within another <code>if</code> statement&rsquo;s <code>else</code> clause.  For
example, if you write
</p>
<div class="example">
<pre class="example">if (<var>c1</var>)
  <var>body-1</var>
else if (<var>c2</var>)
  <var>body-2</var>
endif
</pre></div>

<p>Octave will expect additional input to complete the first <code>if</code>
statement.  If you are using Octave interactively, it will continue to
prompt you for additional input.  If Octave is reading this input from a
file, it may complain about missing or mismatched <code>end</code> statements,
or, if you have not used the more specific <code>end</code> statements
(<code>endif</code>, <code>endfor</code>, etc.), it may simply produce incorrect
results, without producing any warning messages.
</p>
<p>It is much easier to see the error if we rewrite the statements above
like this,
</p>
<div class="example">
<pre class="example">if (<var>c1</var>)
  <var>body-1</var>
else
  if (<var>c2</var>)
    <var>body-2</var>
  endif
</pre></div>

<p>using the indentation to show how Octave groups the statements.
See <a href="Functions-and-Scripts.html#Functions-and-Scripts">Functions and Scripts</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="The-switch-Statement.html#The-switch-Statement" accesskey="n" rel="next">The switch Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
