<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The switch Statement (GNU Octave (version 5.1.0))</title>

<meta name="description" content="The switch Statement (GNU Octave (version 5.1.0))">
<meta name="keywords" content="The switch Statement (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="Notes-for-the-C-Programmer.html#Notes-for-the-C-Programmer" rel="next" title="Notes for the C Programmer">
<link href="The-if-Statement.html#The-if-Statement" rel="prev" title="The if Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="The-switch-Statement"></a>
<div class="header">
<p>
Next: <a href="The-while-Statement.html#The-while-Statement" accesskey="n" rel="next">The while Statement</a>, Previous: <a href="The-if-Statement.html#The-if-Statement" accesskey="p" rel="prev">The if Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-switch-Statement-1"></a>
<h3 class="section">10.2 The switch Statement</h3>
<a name="index-switch-statement"></a>
<a name="index-case-statement"></a>
<a name="index-otherwise-statement"></a>
<a name="index-endswitch-statement"></a>

<p>It is very common to take different actions depending on the value of
one variable.  This is possible using the <code>if</code> statement in the
following way
</p>
<div class="example">
<pre class="example">if (X == 1)
  do_something ();
elseif (X == 2)
  do_something_else ();
else
  do_something_completely_different ();
endif
</pre></div>

<p>This kind of code can however be very cumbersome to both write and
maintain.  To overcome this problem Octave supports the <code>switch</code>
statement.  Using this statement, the above example becomes
</p>
<div class="example">
<pre class="example">switch (X)
  case 1
    do_something ();
  case 2
    do_something_else ();
  otherwise
    do_something_completely_different ();
endswitch
</pre></div>

<p>This code makes the repetitive structure of the problem more explicit,
making the code easier to read, and hence maintain.  Also, if the
variable <code>X</code> should change its name, only one line would need
changing compared to one line per case when <code>if</code> statements are
used.
</p>
<p>The general form of the <code>switch</code> statement is
</p>
<div class="example">
<pre class="example">switch (<var>expression</var>)
  case <var>label</var>
    <var>command_list</var>
  case <var>label</var>
    <var>command_list</var>
  &hellip;

  otherwise
    <var>command_list</var>
endswitch
</pre></div>

<p>where <var>label</var> can be any expression.  However, duplicate
<var>label</var> values are not detected, and only the <var>command_list</var>
corresponding to the first match will be executed.  For the
<code>switch</code> statement to be meaningful at least one
<code>case <var>label</var> <var>command_list</var></code> clause must be present,
while the <code>otherwise <var>command_list</var></code> clause is optional.
</p>
<p>If <var>label</var> is a cell array the corresponding <var>command_list</var>
is executed if <em>any</em> of the elements of the cell array match
<var>expression</var>.  As an example, the following program will print
&lsquo;<samp>Variable is either 6 or 7</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">A = 7;
switch (A)
  case { 6, 7 }
    printf (&quot;variable is either 6 or 7\n&quot;);
  otherwise
    printf (&quot;variable is neither 6 nor 7\n&quot;);
endswitch
</pre></div>

<p>As with all other specific <code>end</code> keywords, <code>endswitch</code> may be
replaced by <code>end</code>, but you can get better diagnostics if you use
the specific forms.
</p>

<p>One advantage of using the <code>switch</code> statement compared to using
<code>if</code> statements is that the <var>label</var>s can be strings.  If an
<code>if</code> statement is used it is <em>not</em> possible to write
</p>
<div class="example">
<pre class="example">if (X == &quot;a string&quot;) # This is NOT valid
</pre></div>

<p>since a character-to-character comparison between <code>X</code> and the
string will be made instead of evaluating if the strings are equal.
This special-case is handled by the <code>switch</code> statement, and it
is possible to write programs that look like this
</p>
<div class="example">
<pre class="example">switch (X)
  case &quot;a string&quot;
    do_something
  &hellip;
endswitch
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Notes-for-the-C-Programmer.html#Notes-for-the-C-Programmer" accesskey="1">Notes for the C Programmer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="The-while-Statement.html#The-while-Statement" accesskey="n" rel="next">The while Statement</a>, Previous: <a href="The-if-Statement.html#The-if-Statement" accesskey="p" rel="prev">The if Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
