<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Trouble (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Trouble (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Trouble (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Actual-Bugs.html#Actual-Bugs" rel="next" title="Actual Bugs">
<link href="Obsolete-Functions.html#Obsolete-Functions" rel="prev" title="Obsolete Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Trouble"></a>
<div class="header">
<p>
Next: <a href="Installation.html#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="Obsolete-Functions.html#Obsolete-Functions" accesskey="p" rel="prev">Obsolete Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Known-Causes-of-Trouble"></a>
<h2 class="appendix">Appendix D Known Causes of Trouble</h2>


<a name="index-bugs_002c-known"></a>
<a name="index-installation-trouble"></a>
<a name="index-known-causes-of-trouble"></a>
<a name="index-troubleshooting"></a>

<p>This section describes known problems that affect users of Octave.  Most
of these are not Octave bugs per se&mdash;if they were, we would fix
them.  But the result for a user may be like the result of a bug.
</p>
<p>Some of these problems are due to bugs in other software, some are
missing features that are too much work to add, and some are places
where people&rsquo;s opinions differ as to what is best.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Actual-Bugs.html#Actual-Bugs" accesskey="1">Actual Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bugs we will fix later.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="2">Reporting Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-To-Get-Help-with-Octave.html#How-To-Get-Help-with-Octave" accesskey="3">How To Get Help with Octave</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-to-Distinguish-Between-Octave-and-Matlab.html#How-to-Distinguish-Between-Octave-and-Matlab" accesskey="4">How to Distinguish Between Octave and Matlab</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
