<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uipanel Properties (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Uipanel Properties (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Uipanel Properties (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html#Graphics-Object-Properties" rel="up" title="Graphics Object Properties">
<link href="Uicontrol-Properties.html#Uicontrol-Properties" rel="next" title="Uicontrol Properties">
<link href="Uicontextmenu-Properties.html#Uicontextmenu-Properties" rel="prev" title="Uicontextmenu Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Uipanel-Properties"></a>
<div class="header">
<p>
Next: <a href="Uicontrol-Properties.html#Uicontrol-Properties" accesskey="n" rel="next">Uicontrol Properties</a>, Previous: <a href="Uicontextmenu-Properties.html#Uicontextmenu-Properties" accesskey="p" rel="prev">Uicontextmenu Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Uipanel-Properties-1"></a>
<h4 class="subsubsection">15.3.3.13 Uipanel Properties</h4>
<a name="index--Uipanel-PropertiesUipanel-Properties"></a>

<p>The <code>uipanel</code> properties are:
</p>


<dl compact="compact">
<dd>
<a name="XREFuipanelbackgroundcolor"></a><a name="index-uipanel-backgroundcolor"></a>
</dd>
<dt><code>backgroundcolor</code>: def. <code>[0.94000   0.94000   0.94000]</code></dt>
<dd>


<a name="XREFuipanelbeingdeleted"></a><a name="index-uipanel-beingdeleted"></a>
</dd>
<dt><code>beingdeleted</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuipanelbordertype"></a><a name="index-uipanel-bordertype"></a>
</dd>
<dt><code>bordertype</code>: <code>&quot;beveledin&quot;</code> | <code>&quot;beveledout&quot;</code> | {<code>&quot;etchedin&quot;</code>} | <code>&quot;etchedout&quot;</code> | <code>&quot;line&quot;</code> | <code>&quot;none&quot;</code></dt>
<dd>


<a name="XREFuipanelborderwidth"></a><a name="index-uipanel-borderwidth"></a>
</dd>
<dt><code>borderwidth</code>: def. <code>1</code></dt>
<dd>


<a name="XREFuipanelbusyaction"></a><a name="index-uipanel-busyaction"></a>
</dd>
<dt><code>busyaction</code>: <code>&quot;cancel&quot;</code> | {<code>&quot;queue&quot;</code>}</dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code>interruptible</code> property set to <code>&quot;off&quot;</code>.  The <code>busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code>&quot;queue&quot;</code> (default)) or discarded (<code>&quot;cancel&quot;</code>).
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuipanelbuttondownfcn"></a><a name="index-uipanel-buttondownfcn"></a>
</dd>
<dt><code>buttondownfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuipanelchildren"></a><a name="index-uipanel-children"></a>
</dd>
<dt><code>children</code> (read-only): vector of graphics handles, def. <code>[](0x1)</code></dt>
<dd><p>Graphics handles of the uipanel&rsquo;s children.
</p>

<a name="XREFuipanelclipping"></a><a name="index-uipanel-clipping"></a>
</dd>
<dt><code>clipping</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>clipping</code> is <code>&quot;on&quot;</code>, the uipanel is clipped in its parent axes limits.
</p>

<a name="XREFuipanelcreatefcn"></a><a name="index-uipanel-createfcn"></a>
</dd>
<dt><code>createfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately after uipanel has been created.  Function is set by using default property on root object, e.g., <code>set (groot, &quot;defaultuipanelcreatefcn&quot;, 'disp (&quot;uipanel created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuipaneldeletefcn"></a><a name="index-uipanel-deletefcn"></a>
</dd>
<dt><code>deletefcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately before uipanel is deleted.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuipanelfontangle"></a><a name="index-uipanel-fontangle"></a>
</dd>
<dt><code>fontangle</code>: <code>&quot;italic&quot;</code> | {<code>&quot;normal&quot;</code>} | <code>&quot;oblique&quot;</code></dt>
<dd><p>Control whether the font is italic or normal.
</p>

<a name="XREFuipanelfontname"></a><a name="index-uipanel-fontname"></a>
</dd>
<dt><code>fontname</code>: string, def. <code>&quot;*&quot;</code></dt>
<dd><p>Name of font used for text rendering.  When setting this property, the text rendering engine will search for a matching font in your system.  If none is found then text is rendered using a default sans serif font (same as the default <code>&quot;*&quot;</code> value).
</p>

<a name="XREFuipanelfontsize"></a><a name="index-uipanel-fontsize"></a>
</dd>
<dt><code>fontsize</code>: scalar, def. <code>10</code></dt>
<dd><p>Size of the font used for text rendering.  See <a href="#XREFuipanelfontunits">fontunits property</a>.
</p>

<a name="XREFuipanelfontunits"></a><a name="index-uipanel-fontunits"></a>
</dd>
<dt><code>fontunits</code>: <code>&quot;centimeters&quot;</code> | <code>&quot;inches&quot;</code> | <code>&quot;normalized&quot;</code> | <code>&quot;pixels&quot;</code> | {<code>&quot;points&quot;</code>}</dt>
<dd><p>Units used to interpret the <code>&quot;fontsize&quot;</code> property.
</p>

<a name="XREFuipanelfontweight"></a><a name="index-uipanel-fontweight"></a>
</dd>
<dt><code>fontweight</code>: <code>&quot;bold&quot;</code> | <code>&quot;demi&quot;</code> | <code>&quot;light&quot;</code> | {<code>&quot;normal&quot;</code>}</dt>
<dd><p>Control the variant of the base font used for text rendering.
</p>

<a name="XREFuipanelforegroundcolor"></a><a name="index-uipanel-foregroundcolor"></a>
</dd>
<dt><code>foregroundcolor</code>: def. <code>[0   0   0]</code></dt>
<dd>


<a name="XREFuipanelhandlevisibility"></a><a name="index-uipanel-handlevisibility"></a>
</dd>
<dt><code>handlevisibility</code>: <code>&quot;callback&quot;</code> | <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>handlevisibility</code> is <code>&quot;off&quot;</code>, the uipanel&rsquo;s handle is not visible in its parent&rsquo;s &quot;children&quot; property.
</p>

<a name="XREFuipanelhighlightcolor"></a><a name="index-uipanel-highlightcolor"></a>
</dd>
<dt><code>highlightcolor</code>: def. <code>[1   1   1]</code></dt>
<dd>


<a name="XREFuipanelhittest"></a><a name="index-uipanel-hittest"></a>
</dd>
<dt><code>hittest</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether uipanel processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code>&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code>&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code>&quot;pickableparts&quot;</code> property.  See <a href="#XREFuipanelpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFuipanelinterruptible"></a><a name="index-uipanel-interruptible"></a>
</dd>
<dt><code>interruptible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code>interruptible</code> is <code>&quot;on&quot;</code> and callbacks that make use of <code>drawnow</code>, <code>figure</code>, <code>waitfor</code>, <code>getframe</code> or <code>pause</code> functions are eventually interrupted.
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuipanelparent"></a><a name="index-uipanel-parent"></a>
</dd>
<dt><code>parent</code>: graphics handle</dt>
<dd><p>Handle of the parent graphics object.
</p>

<a name="XREFuipanelpickableparts"></a><a name="index-uipanel-pickableparts"></a>
</dd>
<dt><code>pickableparts</code>: <code>&quot;all&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;visible&quot;</code>}</dt>
<dd><p>Specify whether uipanel will accept mouse clicks.  By default, <code>pickableparts</code> is <code>&quot;visible&quot;</code> and only visible parts of the uipanel or its children may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code>&quot;hittest&quot;</code> property will determine how they are processed.  See <a href="#XREFuipanelhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFuipanelposition"></a><a name="index-uipanel-position"></a>
</dd>
<dt><code>position</code>: def. <code>[0   0   1   1]</code></dt>
<dd>


<a name="XREFuipanelresizefcn"></a><a name="index-uipanel-resizefcn"></a>
</dd>
<dt><code>resizefcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p><code>resizefcn</code> is deprecated.  Use <code>sizechangedfcn</code> instead.
</p>

<a name="XREFuipanelselected"></a><a name="index-uipanel-selected"></a>
</dd>
<dt><code>selected</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuipanelselectionhighlight"></a><a name="index-uipanel-selectionhighlight"></a>
</dd>
<dt><code>selectionhighlight</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFuipanelshadowcolor"></a><a name="index-uipanel-shadowcolor"></a>
</dd>
<dt><code>shadowcolor</code>: def. <code>[0.70000   0.70000   0.70000]</code></dt>
<dd>


<a name="XREFuipanelsizechangedfcn"></a><a name="index-uipanel-sizechangedfcn"></a>
</dd>
<dt><code>sizechangedfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback triggered when the uipanel size is changed.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuipaneltag"></a><a name="index-uipanel-tag"></a>
</dd>
<dt><code>tag</code>: string, def. <code>&quot;&quot;</code></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a name="XREFuipaneltitle"></a><a name="index-uipanel-title"></a>
</dd>
<dt><code>title</code>: def. <code>&quot;&quot;</code></dt>
<dd>


<a name="XREFuipaneltitleposition"></a><a name="index-uipanel-titleposition"></a>
</dd>
<dt><code>titleposition</code>: <code>&quot;centerbottom&quot;</code> | <code>&quot;centertop&quot;</code> | <code>&quot;leftbottom&quot;</code> | {<code>&quot;lefttop&quot;</code>} | <code>&quot;rightbottom&quot;</code> | <code>&quot;righttop&quot;</code></dt>
<dd>


<a name="XREFuipaneltype"></a><a name="index-uipanel-type"></a>
</dd>
<dt><code>type</code> (read-only): string</dt>
<dd><p>Class name of the graphics object.  <code>type</code> is always <code>&quot;uipanel&quot;</code>
</p>

<a name="XREFuipaneluicontextmenu"></a><a name="index-uipanel-uicontextmenu"></a>
</dd>
<dt><code>uicontextmenu</code>: graphics handle, def. <code>[](0x0)</code></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uipanel object.
</p>

<a name="XREFuipanelunits"></a><a name="index-uipanel-units"></a>
</dd>
<dt><code>units</code>: <code>&quot;centimeters&quot;</code> | <code>&quot;characters&quot;</code> | <code>&quot;inches&quot;</code> | {<code>&quot;normalized&quot;</code>} | <code>&quot;pixels&quot;</code> | <code>&quot;points&quot;</code></dt>
<dd>


<a name="XREFuipaneluserdata"></a><a name="index-uipanel-userdata"></a>
</dd>
<dt><code>userdata</code>: Any Octave data, def. <code>[](0x0)</code></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>

<a name="XREFuipanelvisible"></a><a name="index-uipanel-visible"></a>
</dd>
<dt><code>visible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>visible</code> is <code>&quot;off&quot;</code>, the uipanel is not rendered on screen.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Uicontrol-Properties.html#Uicontrol-Properties" accesskey="n" rel="next">Uicontrol Properties</a>, Previous: <a href="Uicontextmenu-Properties.html#Uicontextmenu-Properties" accesskey="p" rel="prev">Uicontextmenu Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
