<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uitoggletool Properties (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Uitoggletool Properties (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Uitoggletool Properties (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html#Graphics-Object-Properties" rel="up" title="Graphics Object Properties">
<link href="Searching-Properties.html#Searching-Properties" rel="next" title="Searching Properties">
<link href="Uipushtool-Properties.html#Uipushtool-Properties" rel="prev" title="Uipushtool Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Uitoggletool-Properties"></a>
<div class="header">
<p>
Previous: <a href="Uipushtool-Properties.html#Uipushtool-Properties" accesskey="p" rel="prev">Uipushtool Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Uitoggletool-Properties-1"></a>
<h4 class="subsubsection">15.3.3.18 Uitoggletool Properties</h4>
<a name="index--Uitoggletool-PropertiesUitoggletool-Properties"></a>

<p>The <code>uitoggletool</code> properties are:
</p>


<dl compact="compact">
<dd>
<a name="XREFuitoggletoolbeingdeleted"></a><a name="index-uitoggletool-beingdeleted"></a>
</dd>
<dt><code>beingdeleted</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuitoggletoolbusyaction"></a><a name="index-uitoggletool-busyaction"></a>
</dd>
<dt><code>busyaction</code>: <code>&quot;cancel&quot;</code> | {<code>&quot;queue&quot;</code>}</dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code>interruptible</code> property set to <code>&quot;off&quot;</code>.  The <code>busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code>&quot;queue&quot;</code> (default)) or discarded (<code>&quot;cancel&quot;</code>).
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuitoggletoolbuttondownfcn"></a><a name="index-uitoggletool-buttondownfcn"></a>
</dd>
<dt><code>buttondownfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p><code>buttondownfcn</code> is unused.
</p>

<a name="XREFuitoggletoolcdata"></a><a name="index-uitoggletool-cdata"></a>
</dd>
<dt><code>cdata</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFuitoggletoolchildren"></a><a name="index-uitoggletool-children"></a>
</dd>
<dt><code>children</code> (read-only): vector of graphics handles, def. <code>[](0x1)</code></dt>
<dd><p>Graphics handles of the uitoggletool&rsquo;s children.
</p>

<a name="XREFuitoggletoolclickedcallback"></a><a name="index-uitoggletool-clickedcallback"></a>
</dd>
<dt><code>clickedcallback</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFuitoggletoolclipping"></a><a name="index-uitoggletool-clipping"></a>
</dd>
<dt><code>clipping</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>clipping</code> is <code>&quot;on&quot;</code>, the uitoggletool is clipped in its parent axes limits.
</p>

<a name="XREFuitoggletoolcreatefcn"></a><a name="index-uitoggletool-createfcn"></a>
</dd>
<dt><code>createfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately after uitoggletool has been created.  Function is set by using default property on root object, e.g., <code>set (groot, &quot;defaultuitoggletoolcreatefcn&quot;, 'disp (&quot;uitoggletool created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuitoggletooldeletefcn"></a><a name="index-uitoggletool-deletefcn"></a>
</dd>
<dt><code>deletefcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately before uitoggletool is deleted.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuitoggletoolenable"></a><a name="index-uitoggletool-enable"></a>
</dd>
<dt><code>enable</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFuitoggletoolhandlevisibility"></a><a name="index-uitoggletool-handlevisibility"></a>
</dd>
<dt><code>handlevisibility</code>: <code>&quot;callback&quot;</code> | <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>handlevisibility</code> is <code>&quot;off&quot;</code>, the uitoggletool&rsquo;s handle is not visible in its parent&rsquo;s &quot;children&quot; property.
</p>

<a name="XREFuitoggletoolhittest"></a><a name="index-uitoggletool-hittest"></a>
</dd>
<dt><code>hittest</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether uitoggletool processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code>&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code>&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code>&quot;pickableparts&quot;</code> property.  See <a href="#XREFuitoggletoolpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFuitoggletoolinterruptible"></a><a name="index-uitoggletool-interruptible"></a>
</dd>
<dt><code>interruptible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code>interruptible</code> is <code>&quot;on&quot;</code> and callbacks that make use of <code>drawnow</code>, <code>figure</code>, <code>waitfor</code>, <code>getframe</code> or <code>pause</code> functions are eventually interrupted.
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuitoggletooloffcallback"></a><a name="index-uitoggletool-offcallback"></a>
</dd>
<dt><code>offcallback</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFuitoggletooloncallback"></a><a name="index-uitoggletool-oncallback"></a>
</dd>
<dt><code>oncallback</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFuitoggletoolparent"></a><a name="index-uitoggletool-parent"></a>
</dd>
<dt><code>parent</code>: graphics handle</dt>
<dd><p>Handle of the parent graphics object.
</p>

<a name="XREFuitoggletoolpickableparts"></a><a name="index-uitoggletool-pickableparts"></a>
</dd>
<dt><code>pickableparts</code>: <code>&quot;all&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;visible&quot;</code>}</dt>
<dd><p>Specify whether uitoggletool will accept mouse clicks.  By default, <code>pickableparts</code> is <code>&quot;visible&quot;</code> and only visible parts of the uitoggletool or its children may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code>&quot;hittest&quot;</code> property will determine how they are processed.  See <a href="#XREFuitoggletoolhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFuitoggletoolselected"></a><a name="index-uitoggletool-selected"></a>
</dd>
<dt><code>selected</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuitoggletoolselectionhighlight"></a><a name="index-uitoggletool-selectionhighlight"></a>
</dd>
<dt><code>selectionhighlight</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFuitoggletoolseparator"></a><a name="index-uitoggletool-separator"></a>
</dd>
<dt><code>separator</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuitoggletoolstate"></a><a name="index-uitoggletool-state"></a>
</dd>
<dt><code>state</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuitoggletooltag"></a><a name="index-uitoggletool-tag"></a>
</dd>
<dt><code>tag</code>: string, def. <code>&quot;&quot;</code></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a name="XREFuitoggletooltooltipstring"></a><a name="index-uitoggletool-tooltipstring"></a>
</dd>
<dt><code>tooltipstring</code>: def. <code>&quot;&quot;</code></dt>
<dd>


<a name="XREFuitoggletooltype"></a><a name="index-uitoggletool-type"></a>
</dd>
<dt><code>type</code> (read-only): string</dt>
<dd><p>Class name of the graphics object.  <code>type</code> is always <code>&quot;uitoggletool&quot;</code>
</p>

<a name="XREFuitoggletooluicontextmenu"></a><a name="index-uitoggletool-uicontextmenu"></a>
</dd>
<dt><code>uicontextmenu</code>: graphics handle, def. <code>[](0x0)</code></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uitoggletool object.
</p>

<a name="XREFuitoggletooluserdata"></a><a name="index-uitoggletool-userdata"></a>
</dd>
<dt><code>userdata</code>: Any Octave data, def. <code>[](0x0)</code></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>

<a name="XREFuitoggletoolvisible"></a><a name="index-uitoggletool-visible"></a>
</dd>
<dt><code>visible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>visible</code> is <code>&quot;off&quot;</code>, the uitoggletool is not rendered on screen.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="Uipushtool-Properties.html#Uipushtool-Properties" accesskey="p" rel="prev">Uipushtool Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
