<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User-defined Data Types (GNU Octave (version 5.1.0))</title>

<meta name="description" content="User-defined Data Types (GNU Octave (version 5.1.0))">
<meta name="keywords" content="User-defined Data Types (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Types.html#Data-Types" rel="up" title="Data Types">
<link href="Object-Sizes.html#Object-Sizes" rel="next" title="Object Sizes">
<link href="Cell-Array-Objects.html#Cell-Array-Objects" rel="prev" title="Cell Array Objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="User_002ddefined-Data-Types"></a>
<div class="header">
<p>
Next: <a href="Object-Sizes.html#Object-Sizes" accesskey="n" rel="next">Object Sizes</a>, Previous: <a href="Built_002din-Data-Types.html#Built_002din-Data-Types" accesskey="p" rel="prev">Built-in Data Types</a>, Up: <a href="Data-Types.html#Data-Types" accesskey="u" rel="up">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="User_002ddefined-Data-Types-1"></a>
<h3 class="section">3.2 User-defined Data Types</h3>
<a name="index-user_002ddefined-data-types"></a>
<a name="index-data-types_002c-user_002ddefined"></a>

<p>Someday I hope to expand this to include a complete description of
Octave&rsquo;s mechanism for managing user-defined data types.  Until this
feature is documented here, you will have to make do by reading the code
in the <samp>ov.h</samp>, <samp>ops.h</samp>, and related files from Octave&rsquo;s
<samp>src</samp> directory.
</p>



</body>
</html>
