<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using Publishing Markup in Script Files (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Using Publishing Markup in Script Files (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Using Publishing Markup in Script Files (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html#Publishing-Markup" rel="up" title="Publishing Markup">
<link href="Text-Formatting.html#Text-Formatting" rel="next" title="Text Formatting">
<link href="Publishing-Markup.html#Publishing-Markup" rel="prev" title="Publishing Markup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Using-Publishing-Markup-in-Script-Files"></a>
<div class="header">
<p>
Next: <a href="Text-Formatting.html#Text-Formatting" accesskey="n" rel="next">Text Formatting</a>, Up: <a href="Publishing-Markup.html#Publishing-Markup" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Publishing-Markup-in-Script-Files-1"></a>
<h4 class="subsubsection">11.10.2.1 Using Publishing Markup in Script Files</h4>

<p>To use Publishing Markup, start by typing &lsquo;<samp>##</samp>&rsquo; or &lsquo;<samp>%%</samp>&rsquo; at the
beginning of a new line.  For <small>MATLAB</small> compatibility &lsquo;<samp>%%%</samp>&rsquo; is treated
the same way as &lsquo;<samp>%%</samp>&rsquo;.
</p>
<p>The lines following &lsquo;<samp>##</samp>&rsquo; or &lsquo;<samp>%%</samp>&rsquo; start with one of either
&lsquo;<samp>#</samp>&rsquo; or &lsquo;<samp>%</samp>&rsquo; followed by at least one space.  These lines are
interpreted as section.  A section ends at the first line not starting
with &lsquo;<samp>#</samp>&rsquo; or &lsquo;<samp>%</samp>&rsquo;, or when the end of the document is reached.
</p>
<p>A section starting in the first line of the document, followed by another
start of a section that might be empty, is interpreted as a document
title and introduction text.
</p>
<p>See the example below for clarity:
</p>
<div class="example">
<pre class="example">%% Headline title
%
% Some *bold*, _italic_, or |monospaced| Text with
% a &lt;https://www.octave.org link to GNU Octave&gt;.
%%

# &quot;Real&quot; Octave commands to be evaluated
sombrero ()

## Octave comment style supported as well
#
# * Bulleted list item 1
# * Bulleted list item 2
#
# # Numbered list item 1
# # Numbered list item 2
</pre></div>




</body>
</html>
