<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Variable-length Argument Lists (GNU Octave (version 5.1.0))</title>

<meta name="description" content="Variable-length Argument Lists (GNU Octave (version 5.1.0))">
<meta name="keywords" content="Variable-length Argument Lists (GNU Octave (version 5.1.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html#Functions-and-Scripts" rel="up" title="Functions and Scripts">
<link href="Ignoring-Arguments.html#Ignoring-Arguments" rel="next" title="Ignoring Arguments">
<link href="Multiple-Return-Values.html#Multiple-Return-Values" rel="prev" title="Multiple Return Values">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Variable_002dlength-Argument-Lists"></a>
<div class="header">
<p>
Next: <a href="Ignoring-Arguments.html#Ignoring-Arguments" accesskey="n" rel="next">Ignoring Arguments</a>, Previous: <a href="Multiple-Return-Values.html#Multiple-Return-Values" accesskey="p" rel="prev">Multiple Return Values</a>, Up: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variable_002dlength-Argument-Lists-1"></a>
<h3 class="section">11.4 Variable-length Argument Lists</h3>
<a name="index-variable_002dlength-argument-lists"></a>
<a name="index-varargin"></a>

<p>Sometimes the number of input arguments is not known when the function
is defined.  As an example think of a function that returns the smallest
of all its input arguments.  For example:
</p>
<div class="example">
<pre class="example">a = smallest (1, 2, 3);
b = smallest (1, 2, 3, 4);
</pre></div>

<p>In this example both <code>a</code> and <code>b</code> would be 1.  One way to write
the <code>smallest</code> function is
</p>
<div class="example">
<pre class="example">function val = smallest (arg1, arg2, arg3, arg4, arg5)
  <var>body</var>
endfunction
</pre></div>

<p>and then use the value of <code>nargin</code> to determine which of the input
arguments should be considered.  The problem with this approach is
that it can only handle a limited number of input arguments.
</p>
<p>If the special parameter name <code>varargin</code> appears at the end of a
function parameter list it indicates that the function takes a variable
number of input arguments.  Using <code>varargin</code> the function
looks like this
</p>
<div class="example">
<pre class="example">function val = smallest (varargin)
  <var>body</var>
endfunction
</pre></div>

<p>In the function body the input arguments can be accessed through the
variable <code>varargin</code>.  This variable is a cell array containing
all the input arguments.  See <a href="Cell-Arrays.html#Cell-Arrays">Cell Arrays</a>, for details on working
with cell arrays.  The <code>smallest</code> function can now be defined
like this
</p>
<div class="example">
<pre class="example">function val = smallest (varargin)
  val = min ([varargin{:}]);
endfunction
</pre></div>

<p>This implementation handles any number of input arguments, but it&rsquo;s also
a very simple solution to the problem.
</p>
<p>A slightly more complex example of <code>varargin</code> is a function
<code>print_arguments</code> that prints all input arguments.  Such a function
can be defined like this
</p>
<div class="example">
<pre class="example">function print_arguments (varargin)
  for i = 1:length (varargin)
    printf (&quot;Input argument %d: &quot;, i);
    disp (varargin{i});
  endfor
endfunction
</pre></div>

<p>This function produces output like this
</p>
<div class="example">
<pre class="example">print_arguments (1, &quot;two&quot;, 3);
     -| Input argument 1:  1
     -| Input argument 2: two
     -| Input argument 3:  3
</pre></div>

<a name="XREFparseparams"></a><dl>
<dt><a name="index-parseparams"></a><em>[<var>reg</var>, <var>prop</var>] =</em> <strong>parseparams</strong> <em>(<var>params</var>)</em></dt>
<dt><a name="index-parseparams-1"></a><em>[<var>reg</var>, <var>var1</var>, &hellip;] =</em> <strong>parseparams</strong> <em>(<var>params</var>, <var>name1</var>, <var>default1</var>, &hellip;)</em></dt>
<dd><p>Return in <var>reg</var> the cell elements of <var>param</var> up to the first
string element and in <var>prop</var> all remaining elements beginning with the
first string element.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example">[reg, prop] = parseparams ({1, 2, &quot;linewidth&quot;, 10})
reg =
{
  [1,1] = 1
  [1,2] = 2
}
prop =
{
  [1,1] = linewidth
  [1,2] = 10
}
</pre></div>

<p>The parseparams function may be used to separate regular numeric arguments
from additional arguments given as property/value pairs of the
<var>varargin</var> cell array.
</p>
<p>In the second form of the call, available options are specified directly
with their default values given as name-value pairs.  If <var>params</var> do
not form name-value pairs, or if an option occurs that does not match any
of the available options, an error occurs.
</p>
<p>When called from an m-file function, the error is prefixed with the name
of the caller function.
</p>
<p>The matching of options is case-insensitive.
</p>

<p><strong>See also:</strong> <a href="Multiple-Return-Values.html#XREFvarargin">varargin</a>, <a href="Multiple-Return-Values.html#XREFinputParser">inputParser</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Ignoring-Arguments.html#Ignoring-Arguments" accesskey="n" rel="next">Ignoring Arguments</a>, Previous: <a href="Multiple-Return-Values.html#Multiple-Return-Values" accesskey="p" rel="prev">Multiple Return Values</a>, Up: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
